# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 19:54:18  March 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		iic_eeprom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY iic_eeprom
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:18  MARCH 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_iic_eeprom -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_iic_ctrl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_iic_ctrl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_iic_ctrl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_iic_ctrl -section_id tb_iic_ctrl
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M2 -to key_in_wr
set_location_assignment PIN_M1 -to key_in_rd
set_location_assignment PIN_R1 -to ds
set_location_assignment PIN_L11 -to oe
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_K9 -to stcp
set_location_assignment PIN_P15 -to scl
set_location_assignment PIN_N14 -to sda
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../rtl/test.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../sim/tb_iic_eeprom.v
set_global_assignment -name VERILOG_FILE ../rtl/top_seg595.v
set_global_assignment -name VERILOG_FILE ../rtl/hc595_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/data_trans.v
set_global_assignment -name VERILOG_FILE ../rtl/iic_eeprom.v
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name VERILOG_FILE ../sim/tb_iic_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/iic_ctrl.v
set_global_assignment -name SIGNALTAP_FILE ../rtl/test.stp
set_global_assignment -name QIP_FILE ip_core/FIFO/FIFO.qip
set_global_assignment -name EDA_TEST_BENCH_NAME tb_iic_eeprom -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_iic_eeprom
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_iic_eeprom
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_iic_eeprom -section_id tb_iic_eeprom
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_iic_ctrl.v -section_id tb_iic_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/at24c16_core.v -section_id tb_iic_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_iic_eeprom.v -section_id tb_iic_eeprom
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top