m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.sim/sim_1/behav/modelsim
T_opt
!s110 1660011815
VV;Y^6IoPROImE82NY;O=:3
04 13 4 work tb_par_to_ser fast 0
04 4 4 work glbl fast 0
=1-002b67689534-62f1c526-3ad-9200
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vglbl
Z2 !s110 1660011795
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
!s11b :OElb9;ejghaOl1Q4Ld<o3
ITNN_cbZIG@:>zYe@^CH>f0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1660011795.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpar_to_ser
R2
!i10b 1
!s100 ic[@0QEz1X2_G98?o:Tb71
!s11b 02?LeZc`PP8BnKzPD[?4O1
I;mPofnA8Fm_AibI;^oaQd0
R3
R0
w1660011771
8../../../../../../rtl/par_to_ser.v
F../../../../../../rtl/par_to_ser.v
L0 1
R4
r1
!s85 0
31
R5
Z6 !s107 ../../../../../../sim/tb_par_to_ser.v|../../../../../../rtl/par_to_ser.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../../../rtl/par_to_ser.v|../../../../../../sim/tb_par_to_ser.v|
!i113 0
Z8 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_par_to_ser
R2
!i10b 1
!s100 hzXkY>X`J0BbCNm8hGJ7m0
!s11b cnkVYzC4Qi]ef^>]bFB8?0
I>=Td6:75en>Q0=:a351Q?2
R3
R0
w1660011775
8../../../../../../sim/tb_par_to_ser.v
F../../../../../../sim/tb_par_to_ser.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
