|IIC_AUDIO
clk => clk.IN1
rst_n => comb.IN1
rst_n => _.IN1
lrc => lrc.IN2
bclk => bclk.IN2
wm8978_adc_data => wm8978_adc_data.IN1
wm8978_dac_data <= WM8978_SEND:WM8978_SEND_INST.wm8978_dac_data
scl <= WM8978_CFG:WM8978_CFG_INST.scl
sda <> WM8978_CFG:WM8978_CFG_INST.sda
mclk <= clk_gen:clk_gen_inst.c1


|IIC_AUDIO|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|IIC_AUDIO|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|IIC_AUDIO|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|IIC_AUDIO|WM8978_CFG:WM8978_CFG_INST
clk => clk.IN2
rst_n => rst_n.IN2
scl <= iic_ctrl:IIC_CTRL_INST.scl
sda <> iic_ctrl:IIC_CTRL_INST.sda


|IIC_AUDIO|WM8978_CFG:WM8978_CFG_INST|WM8978_REG_CFG:WM8978_REG_CFG_INST
clk => cfg_done~reg0.CLK
clk => cfg_reg_num[0].CLK
clk => cfg_reg_num[1].CLK
clk => cfg_reg_num[2].CLK
clk => cfg_reg_num[3].CLK
clk => cfg_reg_num[4].CLK
clk => cfg_reg_num[5].CLK
clk => cfg_en~reg0.CLK
clk => cnt_1ms[0].CLK
clk => cnt_1ms[1].CLK
clk => cnt_1ms[2].CLK
clk => cnt_1ms[3].CLK
clk => cnt_1ms[4].CLK
clk => cnt_1ms[5].CLK
clk => cnt_1ms[6].CLK
clk => cnt_1ms[7].CLK
clk => cnt_1ms[8].CLK
clk => cnt_1ms[9].CLK
clk => cnt_1ms[10].CLK
clk => cnt_1ms[11].CLK
clk => cnt_1ms[12].CLK
clk => cnt_1ms[13].CLK
clk => cnt_1ms[14].CLK
clk => cnt_1ms[15].CLK
rst_n => cnt_1ms[0].ACLR
rst_n => cnt_1ms[1].ACLR
rst_n => cnt_1ms[2].ACLR
rst_n => cnt_1ms[3].ACLR
rst_n => cnt_1ms[4].ACLR
rst_n => cnt_1ms[5].ACLR
rst_n => cnt_1ms[6].ACLR
rst_n => cnt_1ms[7].ACLR
rst_n => cnt_1ms[8].ACLR
rst_n => cnt_1ms[9].ACLR
rst_n => cnt_1ms[10].ACLR
rst_n => cnt_1ms[11].ACLR
rst_n => cnt_1ms[12].ACLR
rst_n => cnt_1ms[13].ACLR
rst_n => cnt_1ms[14].ACLR
rst_n => cnt_1ms[15].ACLR
rst_n => cfg_en~reg0.ACLR
rst_n => cfg_done~reg0.ACLR
rst_n => cfg_reg_num[0].ACLR
rst_n => cfg_reg_num[1].ACLR
rst_n => cfg_reg_num[2].ACLR
rst_n => cfg_reg_num[3].ACLR
rst_n => cfg_reg_num[4].ACLR
rst_n => cfg_reg_num[5].ACLR
done_flag => always1.IN1
done_flag => always3.IN1
done_flag => cfg_reg_num[5].ENA
done_flag => cfg_reg_num[4].ENA
done_flag => cfg_reg_num[3].ENA
done_flag => cfg_reg_num[2].ENA
done_flag => cfg_reg_num[1].ENA
done_flag => cfg_reg_num[0].ENA
cfg_en <= cfg_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cfg_done <= cfg_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIC_AUDIO|WM8978_CFG:WM8978_CFG_INST|iic_ctrl:IIC_CTRL_INST
clk => rd_data_reg[0]~reg0.CLK
clk => rd_data_reg[1]~reg0.CLK
clk => rd_data_reg[2]~reg0.CLK
clk => rd_data_reg[3]~reg0.CLK
clk => rd_data_reg[4]~reg0.CLK
clk => rd_data_reg[5]~reg0.CLK
clk => rd_data_reg[6]~reg0.CLK
clk => rd_data_reg[7]~reg0.CLK
clk => iic_mode.CLK
clk => done_flag~reg0.CLK
clk => sda_en.CLK
clk => sda_reg.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => assign_flag.CLK
clk => ack_valid.CLK
clk => scl_en.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => scl_cnt[8].CLK
clk => scl_cnt[9].CLK
clk => scl_cnt[10].CLK
clk => state~1.DATAIN
rst_n => assign_flag.OUTPUTSELECT
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => scl_cnt[8].ACLR
rst_n => scl_cnt[9].ACLR
rst_n => scl_cnt[10].ACLR
rst_n => rd_data_reg[0]~reg0.ACLR
rst_n => rd_data_reg[1]~reg0.ACLR
rst_n => rd_data_reg[2]~reg0.ACLR
rst_n => rd_data_reg[3]~reg0.ACLR
rst_n => rd_data_reg[4]~reg0.ACLR
rst_n => rd_data_reg[5]~reg0.ACLR
rst_n => rd_data_reg[6]~reg0.ACLR
rst_n => rd_data_reg[7]~reg0.ACLR
rst_n => done_flag~reg0.ACLR
rst_n => scl_en.ACLR
rst_n => ack_valid.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => sda_reg.PRESET
rst_n => sda_en.PRESET
rst_n => iic_mode.ACLR
rst_n => state~3.DATAIN
wr_en => always1.IN0
wr_en => iic_mode.OUTPUTSELECT
dev_addr[0] => Mux0.IN5
dev_addr[0] => Mux4.IN5
dev_addr[1] => Mux0.IN6
dev_addr[1] => Mux4.IN6
dev_addr[2] => Mux0.IN7
dev_addr[2] => Mux4.IN7
dev_addr[3] => Mux0.IN8
dev_addr[3] => Mux4.IN8
dev_addr[4] => Mux0.IN9
dev_addr[4] => Mux4.IN9
dev_addr[5] => Mux0.IN10
dev_addr[5] => Mux4.IN10
dev_addr[6] => Mux0.IN0
dev_addr[6] => Mux4.IN0
addr[0] => Mux2.IN3
addr[1] => Mux2.IN4
addr[2] => Mux2.IN5
addr[3] => Mux2.IN6
addr[4] => Mux2.IN7
addr[5] => Mux2.IN8
addr[6] => Mux2.IN9
addr[7] => Mux2.IN10
addr[8] => addr_high[0].DATAB
addr[9] => addr_high[1].DATAB
addr[10] => addr_high[2].DATAB
addr[11] => addr_high[3].DATAB
addr[12] => addr_high[4].DATAB
addr[13] => addr_high[5].DATAB
addr[14] => addr_high[6].DATAB
addr[15] => addr_high[7].DATAB
data[0] => Mux3.IN3
data[1] => Mux3.IN4
data[2] => Mux3.IN5
data[3] => Mux3.IN6
data[4] => Mux3.IN7
data[5] => Mux3.IN8
data[6] => Mux3.IN9
data[7] => Mux3.IN10
addr_num => addr_high[7].OUTPUTSELECT
addr_num => addr_high[6].OUTPUTSELECT
addr_num => addr_high[5].OUTPUTSELECT
addr_num => addr_high[4].OUTPUTSELECT
addr_num => addr_high[3].OUTPUTSELECT
addr_num => addr_high[2].OUTPUTSELECT
addr_num => addr_high[1].OUTPUTSELECT
addr_num => addr_high[0].OUTPUTSELECT
addr_num => always3.IN1
addr_num => always3.IN1
rd_en => always1.IN1
rd_en => iic_mode.OUTPUTSELECT
scl <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
done_flag <= done_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[0] <= rd_data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[1] <= rd_data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[2] <= rd_data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[3] <= rd_data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[4] <= rd_data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[5] <= rd_data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[6] <= rd_data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[7] <= rd_data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIC_AUDIO|WM8978_RECV:WM8978_RECV_INST
rst_n => adc_data[0]~reg0.ACLR
rst_n => adc_data[1]~reg0.ACLR
rst_n => adc_data[2]~reg0.ACLR
rst_n => adc_data[3]~reg0.ACLR
rst_n => adc_data[4]~reg0.ACLR
rst_n => adc_data[5]~reg0.ACLR
rst_n => adc_data[6]~reg0.ACLR
rst_n => adc_data[7]~reg0.ACLR
rst_n => adc_data[8]~reg0.ACLR
rst_n => adc_data[9]~reg0.ACLR
rst_n => adc_data[10]~reg0.ACLR
rst_n => adc_data[11]~reg0.ACLR
rst_n => adc_data[12]~reg0.ACLR
rst_n => adc_data[13]~reg0.ACLR
rst_n => adc_data[14]~reg0.ACLR
rst_n => adc_data[15]~reg0.ACLR
rst_n => adc_data[16]~reg0.ACLR
rst_n => adc_data[17]~reg0.ACLR
rst_n => adc_data[18]~reg0.ACLR
rst_n => adc_data[19]~reg0.ACLR
rst_n => adc_data[20]~reg0.ACLR
rst_n => adc_data[21]~reg0.ACLR
rst_n => adc_data[22]~reg0.ACLR
rst_n => adc_data[23]~reg0.ACLR
rst_n => recv_done~reg0.ACLR
rst_n => lrc_reg.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => data_reg[12].ACLR
rst_n => data_reg[13].ACLR
rst_n => data_reg[14].ACLR
rst_n => data_reg[15].ACLR
rst_n => data_reg[16].ACLR
rst_n => data_reg[17].ACLR
rst_n => data_reg[18].ACLR
rst_n => data_reg[19].ACLR
rst_n => data_reg[20].ACLR
rst_n => data_reg[21].ACLR
rst_n => data_reg[22].ACLR
rst_n => data_reg[23].ACLR
lrc => lrc_edge.IN1
lrc => lrc_reg.DATAIN
bclk => recv_done~reg0.CLK
bclk => adc_data[0]~reg0.CLK
bclk => adc_data[1]~reg0.CLK
bclk => adc_data[2]~reg0.CLK
bclk => adc_data[3]~reg0.CLK
bclk => adc_data[4]~reg0.CLK
bclk => adc_data[5]~reg0.CLK
bclk => adc_data[6]~reg0.CLK
bclk => adc_data[7]~reg0.CLK
bclk => adc_data[8]~reg0.CLK
bclk => adc_data[9]~reg0.CLK
bclk => adc_data[10]~reg0.CLK
bclk => adc_data[11]~reg0.CLK
bclk => adc_data[12]~reg0.CLK
bclk => adc_data[13]~reg0.CLK
bclk => adc_data[14]~reg0.CLK
bclk => adc_data[15]~reg0.CLK
bclk => adc_data[16]~reg0.CLK
bclk => adc_data[17]~reg0.CLK
bclk => adc_data[18]~reg0.CLK
bclk => adc_data[19]~reg0.CLK
bclk => adc_data[20]~reg0.CLK
bclk => adc_data[21]~reg0.CLK
bclk => adc_data[22]~reg0.CLK
bclk => adc_data[23]~reg0.CLK
bclk => data_reg[0].CLK
bclk => data_reg[1].CLK
bclk => data_reg[2].CLK
bclk => data_reg[3].CLK
bclk => data_reg[4].CLK
bclk => data_reg[5].CLK
bclk => data_reg[6].CLK
bclk => data_reg[7].CLK
bclk => data_reg[8].CLK
bclk => data_reg[9].CLK
bclk => data_reg[10].CLK
bclk => data_reg[11].CLK
bclk => data_reg[12].CLK
bclk => data_reg[13].CLK
bclk => data_reg[14].CLK
bclk => data_reg[15].CLK
bclk => data_reg[16].CLK
bclk => data_reg[17].CLK
bclk => data_reg[18].CLK
bclk => data_reg[19].CLK
bclk => data_reg[20].CLK
bclk => data_reg[21].CLK
bclk => data_reg[22].CLK
bclk => data_reg[23].CLK
bclk => data_cnt[0].CLK
bclk => data_cnt[1].CLK
bclk => data_cnt[2].CLK
bclk => data_cnt[3].CLK
bclk => data_cnt[4].CLK
bclk => lrc_reg.CLK
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
wm8978_adc_data => data_reg.DATAB
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[8] <= adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[9] <= adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[10] <= adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[11] <= adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[12] <= adc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[13] <= adc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[14] <= adc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[15] <= adc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[16] <= adc_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[17] <= adc_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[18] <= adc_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[19] <= adc_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[20] <= adc_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[21] <= adc_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[22] <= adc_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[23] <= adc_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_done <= recv_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIC_AUDIO|WM8978_SEND:WM8978_SEND_INST
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => data_reg[12].ACLR
rst_n => data_reg[13].ACLR
rst_n => data_reg[14].ACLR
rst_n => data_reg[15].ACLR
rst_n => data_reg[16].ACLR
rst_n => data_reg[17].ACLR
rst_n => data_reg[18].ACLR
rst_n => data_reg[19].ACLR
rst_n => data_reg[20].ACLR
rst_n => data_reg[21].ACLR
rst_n => data_reg[22].ACLR
rst_n => data_reg[23].ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => wm8978_dac_data~reg0.ACLR
rst_n => send_done~reg0.ACLR
rst_n => lrc_reg.ACLR
lrc => lrc_edge.IN1
lrc => lrc_reg.DATAIN
bclk => send_done~reg0.CLK
bclk => data_reg[0].CLK
bclk => data_reg[1].CLK
bclk => data_reg[2].CLK
bclk => data_reg[3].CLK
bclk => data_reg[4].CLK
bclk => data_reg[5].CLK
bclk => data_reg[6].CLK
bclk => data_reg[7].CLK
bclk => data_reg[8].CLK
bclk => data_reg[9].CLK
bclk => data_reg[10].CLK
bclk => data_reg[11].CLK
bclk => data_reg[12].CLK
bclk => data_reg[13].CLK
bclk => data_reg[14].CLK
bclk => data_reg[15].CLK
bclk => data_reg[16].CLK
bclk => data_reg[17].CLK
bclk => data_reg[18].CLK
bclk => data_reg[19].CLK
bclk => data_reg[20].CLK
bclk => data_reg[21].CLK
bclk => data_reg[22].CLK
bclk => data_reg[23].CLK
bclk => data_cnt[0].CLK
bclk => data_cnt[1].CLK
bclk => data_cnt[2].CLK
bclk => data_cnt[3].CLK
bclk => data_cnt[4].CLK
bclk => lrc_reg.CLK
bclk => wm8978_dac_data~reg0.CLK
adc_data[0] => data_reg[0].DATAIN
adc_data[1] => data_reg[1].DATAIN
adc_data[2] => data_reg[2].DATAIN
adc_data[3] => data_reg[3].DATAIN
adc_data[4] => data_reg[4].DATAIN
adc_data[5] => data_reg[5].DATAIN
adc_data[6] => data_reg[6].DATAIN
adc_data[7] => data_reg[7].DATAIN
adc_data[8] => data_reg[8].DATAIN
adc_data[9] => data_reg[9].DATAIN
adc_data[10] => data_reg[10].DATAIN
adc_data[11] => data_reg[11].DATAIN
adc_data[12] => data_reg[12].DATAIN
adc_data[13] => data_reg[13].DATAIN
adc_data[14] => data_reg[14].DATAIN
adc_data[15] => data_reg[15].DATAIN
adc_data[16] => data_reg[16].DATAIN
adc_data[17] => data_reg[17].DATAIN
adc_data[18] => data_reg[18].DATAIN
adc_data[19] => data_reg[19].DATAIN
adc_data[20] => data_reg[20].DATAIN
adc_data[21] => data_reg[21].DATAIN
adc_data[22] => data_reg[22].DATAIN
adc_data[23] => data_reg[23].DATAIN
wm8978_dac_data <= wm8978_dac_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


