m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/AppData/Roaming/Xilinx/Vivado
vADDMACC_MACRO
Z1 !s110 1659678778
!i10b 1
!s100 DZzc8[[hG][XPTT_?KXTQ2
!s11b 9b:HKE@R_=<PD7;?9:FlT3
IU>Bl9XVlObiO8c;FVIVzn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573089656
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\ADDMACC_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\ADDMACC_MACRO.v
Z4 L0 23
Z5 OL;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1659678778.000000
Z7 !s107 F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\MULT_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\MACC_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\ADDSUB_MACRO.v|F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\ADDMACC_MACRO.v|
Z8 !s90 -source|-64|-work|unimacro_ver|-f|G:\xilinx_FPGA_prj\sim_compile_file/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
!i113 0
Z9 o-source -64 -work unimacro_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@d@d@m@a@c@c_@m@a@c@r@o
vADDSUB_MACRO
R1
!i10b 1
!s100 RXk0U>V26TH=Ged^W?del2
!s11b zzP0QCQeV0fAezQ;65Jfd2
Io0Q1LIoG91^fMW_mAF^`H0
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\ADDSUB_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\ADDSUB_MACRO.v
Z11 L0 24
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@a@d@d@s@u@b_@m@a@c@r@o
vBRAM_SDP_MACRO
R1
!i10b 1
!s100 k7FhfNfE2zZbhJKed8;d63
!s11b WJS0Q82_639YYj>eo3RWl1
I[_KDdJKDeKJEl[D9EO0:Z0
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@b@r@a@m_@s@d@p_@m@a@c@r@o
vBRAM_SINGLE_MACRO
R1
!i10b 1
!s100 8HUThXiSi_EZmK>M1<kDh3
!s11b AiB^:XF3G5zUETPINz_0K2
IFJ2J@<J06;;Hgj4Ag7hQf1
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
Z12 L0 30
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
vBRAM_TDP_MACRO
R1
!i10b 1
!s100 7`H`h7ecG[UgiSk<JD9mG1
!s11b cO`bKPE4Zf^k7_l0C==dj1
I^<E8Pjd`zK=;]7hI1Wj?60
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@b@r@a@m_@t@d@p_@m@a@c@r@o
vCOUNTER_LOAD_MACRO
R1
!i10b 1
!s100 [ULoen;3TLj0^`f6`3oZ>0
!s11b >:g]:=WQQ?<A1@l@YfEQd0
IMKZ1>kZ>;1eoUJ=WL_i:h0
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
vCOUNTER_TC_MACRO
R1
!i10b 1
!s100 fPfA8F8cLZa5?a7]LHBi;3
!s11b O9W:Ho;n>HK9KaazLzlcL1
Iae<SzXP27`cV[NeQ;FQzE3
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
vEQ_COMPARE_MACRO
R1
!i10b 1
!s100 j==45FKH9?@ZBeEDmeJV81
!s11b QMngZ;Yj][i6Go7;j5_:31
Ih:NP2:g_bLJ:k2Nc;Fo<^3
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
vFIFO_DUALCLOCK_MACRO
R1
!i10b 1
!s100 KQzTM;g6X]<Ik:eb;VbUJ0
!s11b ]Q>TjQ14WH@`e>7V;;3101
I3Th3[a9eh`g;i[cJSnJoc1
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
Z13 L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
vFIFO_SYNC_MACRO
R1
!i10b 1
!s100 P4JQ_d=>QC[KLiF@3fIXV2
!s11b ^aR;5_doAc=GkH4PK4V6]1
IOdlPhaSeAf;ZXlQKeZDbD2
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v
R13
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
vMACC_MACRO
R1
!i10b 1
!s100 >m[4TW^g@Nak6DnEmZ`071
!s11b 9?94<[E]bWEUcB:YoeY`=0
I]6Geo_6jF_?:H8o:kbj8J0
R2
R0
R3
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\MACC_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\MACC_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@m@a@c@c_@m@a@c@r@o
vMULT_MACRO
R1
!i10b 1
!s100 JI^on3`8kbba;ZfOh`<Nb3
!s11b j^G:fE::?X:3?kHkd=:3>2
I0NB]an9Wc@W?1i[IH[c1L3
R2
R0
w1573089661
8F:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\MULT_MACRO.v
FF:\Vivado\Vivado\2019.2\data\verilog\src\unimacro\MULT_MACRO.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@m@u@l@t_@m@a@c@r@o
