|top_digital_alarm
clk => clk.IN6
rst_n => rst_n.IN6
key_ctrl_in => key_ctrl_in.IN1
key_add_in => key_add_in.IN1
stcp << hc595_ctrl:hc595_ctrl_inst.stcp
shcp << hc595_ctrl:hc595_ctrl_inst.shcp
ds << hc595_ctrl:hc595_ctrl_inst.ds
oe << hc595_ctrl:hc595_ctrl_inst.oe


|top_digital_alarm|key_filter:key_ctrl_flag_inst
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_digital_alarm|key_filter:key_add_flag_inst
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_digital_alarm|time_set:time_set_inst
clk => set_pos[0]~reg0.CLK
clk => set_pos[1]~reg0.CLK
clk => set_pos[2]~reg0.CLK
clk => set_flag~reg0.CLK
clk => set_data[0]~reg0.CLK
clk => set_data[1]~reg0.CLK
clk => set_data[2]~reg0.CLK
clk => set_data[3]~reg0.CLK
clk => work_en~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
rst_n => set_data[0]~reg0.ACLR
rst_n => set_data[1]~reg0.ACLR
rst_n => set_data[2]~reg0.ACLR
rst_n => set_data[3]~reg0.ACLR
rst_n => set_pos[0]~reg0.ACLR
rst_n => set_pos[1]~reg0.ACLR
rst_n => set_pos[2]~reg0.ACLR
rst_n => set_flag~reg0.ACLR
rst_n => work_en~reg0.PRESET
rst_n => state[0].PRESET
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => state[6].ACLR
key_ctrl_flag => state.OUTPUTSELECT
key_ctrl_flag => state.OUTPUTSELECT
key_ctrl_flag => state.OUTPUTSELECT
key_ctrl_flag => state.OUTPUTSELECT
key_ctrl_flag => state.OUTPUTSELECT
key_ctrl_flag => state.OUTPUTSELECT
key_ctrl_flag => state.OUTPUTSELECT
key_ctrl_flag => always1.IN1
key_ctrl_flag => always1.IN1
key_ctrl_flag => set_data.OUTPUTSELECT
key_ctrl_flag => set_data.OUTPUTSELECT
key_ctrl_flag => set_data.OUTPUTSELECT
key_ctrl_flag => set_data.OUTPUTSELECT
key_ctrl_flag => always4.IN1
key_add_flag => always2.IN1
key_add_flag => always2.IN1
key_add_flag => always2.IN1
key_add_flag => set_data.OUTPUTSELECT
key_add_flag => set_data.OUTPUTSELECT
key_add_flag => set_data.OUTPUTSELECT
key_add_flag => set_data.OUTPUTSELECT
key_add_flag => set_flag~reg0.DATAIN
set_data[0] <= set_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_data[1] <= set_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_data[2] <= set_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_data[3] <= set_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_pos[0] <= set_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_pos[1] <= set_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_pos[2] <= set_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_flag <= set_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
work_en <= work_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_digital_alarm|clk_data_gen:clk_data_gen_inst
clk => cnt_h[0].CLK
clk => cnt_h[1].CLK
clk => cnt_h[2].CLK
clk => cnt_h[3].CLK
clk => cnt_h[4].CLK
clk => cnt_m[0].CLK
clk => cnt_m[1].CLK
clk => cnt_m[2].CLK
clk => cnt_m[3].CLK
clk => cnt_m[4].CLK
clk => cnt_m[5].CLK
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[24].CLK
clk => cnt_1s[25].CLK
clk => cnt_h_h_reg[0].CLK
clk => cnt_h_h_reg[1].CLK
clk => cnt_h_l_reg[0].CLK
clk => cnt_h_l_reg[1].CLK
clk => cnt_h_l_reg[2].CLK
clk => cnt_h_l_reg[3].CLK
clk => cnt_m_h_reg[0].CLK
clk => cnt_m_h_reg[1].CLK
clk => cnt_m_h_reg[2].CLK
clk => cnt_m_l_reg[0].CLK
clk => cnt_m_l_reg[1].CLK
clk => cnt_m_l_reg[2].CLK
clk => cnt_m_l_reg[3].CLK
clk => cnt_s_h_reg[0].CLK
clk => cnt_s_h_reg[1].CLK
clk => cnt_s_h_reg[2].CLK
clk => cnt_s_l_reg[0].CLK
clk => cnt_s_l_reg[1].CLK
clk => cnt_s_l_reg[2].CLK
clk => cnt_s_l_reg[3].CLK
clk => set_flag_reg.CLK
clk => work_en_reg.CLK
rst_n => cnt_1s[0].ACLR
rst_n => cnt_1s[1].ACLR
rst_n => cnt_1s[2].ACLR
rst_n => cnt_1s[3].ACLR
rst_n => cnt_1s[4].ACLR
rst_n => cnt_1s[5].ACLR
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[8].ACLR
rst_n => cnt_1s[9].ACLR
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[11].ACLR
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[14].ACLR
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[18].ACLR
rst_n => cnt_1s[19].ACLR
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[22].ACLR
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[25].ACLR
rst_n => cnt_s_l_reg[0].ACLR
rst_n => cnt_s_l_reg[1].ACLR
rst_n => cnt_s_l_reg[2].ACLR
rst_n => cnt_s_l_reg[3].ACLR
rst_n => work_en_reg.PRESET
rst_n => set_flag_reg.ACLR
rst_n => cnt_s_h_reg[0].ACLR
rst_n => cnt_s_h_reg[1].ACLR
rst_n => cnt_s_h_reg[2].ACLR
rst_n => cnt_m_l_reg[0].ACLR
rst_n => cnt_m_l_reg[1].ACLR
rst_n => cnt_m_l_reg[2].ACLR
rst_n => cnt_m_l_reg[3].ACLR
rst_n => cnt_m_h_reg[0].ACLR
rst_n => cnt_m_h_reg[1].ACLR
rst_n => cnt_m_h_reg[2].ACLR
rst_n => cnt_h_l_reg[0].ACLR
rst_n => cnt_h_l_reg[1].ACLR
rst_n => cnt_h_l_reg[2].ACLR
rst_n => cnt_h_l_reg[3].ACLR
rst_n => cnt_h_h_reg[0].ACLR
rst_n => cnt_h_h_reg[1].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_m[0].ACLR
rst_n => cnt_m[1].ACLR
rst_n => cnt_m[2].ACLR
rst_n => cnt_m[3].ACLR
rst_n => cnt_m[4].ACLR
rst_n => cnt_m[5].ACLR
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_h[4].ACLR
set_data[0] => cnt_s_l_reg.DATAB
set_data[0] => cnt_s_h_reg.DATAB
set_data[0] => cnt_m_l_reg.DATAB
set_data[0] => cnt_m_h_reg.DATAB
set_data[0] => cnt_h_l_reg.DATAB
set_data[0] => cnt_h_h_reg.DATAB
set_data[1] => cnt_s_l_reg.DATAB
set_data[1] => cnt_s_h_reg.DATAB
set_data[1] => cnt_m_l_reg.DATAB
set_data[1] => cnt_m_h_reg.DATAB
set_data[1] => cnt_h_l_reg.DATAB
set_data[1] => cnt_h_h_reg.DATAB
set_data[2] => cnt_s_l_reg.DATAB
set_data[2] => cnt_s_h_reg.DATAB
set_data[2] => cnt_m_l_reg.DATAB
set_data[2] => cnt_m_h_reg.DATAB
set_data[2] => cnt_h_l_reg.DATAB
set_data[3] => cnt_s_l_reg.DATAB
set_data[3] => cnt_m_l_reg.DATAB
set_data[3] => cnt_h_l_reg.DATAB
set_pos[0] => Equal0.IN2
set_pos[0] => Equal1.IN0
set_pos[0] => Equal2.IN2
set_pos[0] => Equal3.IN1
set_pos[0] => Equal4.IN2
set_pos[0] => Equal5.IN1
set_pos[1] => Equal0.IN1
set_pos[1] => Equal1.IN2
set_pos[1] => Equal2.IN0
set_pos[1] => Equal3.IN0
set_pos[1] => Equal4.IN1
set_pos[1] => Equal5.IN2
set_pos[2] => Equal0.IN0
set_pos[2] => Equal1.IN1
set_pos[2] => Equal2.IN1
set_pos[2] => Equal3.IN2
set_pos[2] => Equal4.IN0
set_pos[2] => Equal5.IN0
set_flag => always2.IN0
set_flag => set_flag_reg.DATAIN
work_en => always8.IN1
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => cnt_1s.OUTPUTSELECT
work_en => always9.IN1
work_en => always10.IN1
work_en => always11.IN1
work_en => work_en_reg.DATAIN
work_en => always2.IN1
work_en => work_en_down_edge.IN1
work_en => always9.IN1
point[0] <= <VCC>
point[1] <= <VCC>
point[2] <= <GND>
point[3] <= <VCC>
point[4] <= <GND>
point[5] <= <VCC>
data[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sign <= <GND>


|top_digital_alarm|data_trans:data_trans_inst
data[0] => Mod0.IN23
data[0] => Div0.IN23
data[0] => Div1.IN26
data[0] => Div2.IN29
data[0] => Div3.IN33
data[0] => Div4.IN36
data[1] => Mod0.IN22
data[1] => Div0.IN22
data[1] => Div1.IN25
data[1] => Div2.IN28
data[1] => Div3.IN32
data[1] => Div4.IN35
data[2] => Mod0.IN21
data[2] => Div0.IN21
data[2] => Div1.IN24
data[2] => Div2.IN27
data[2] => Div3.IN31
data[2] => Div4.IN34
data[3] => Mod0.IN20
data[3] => Div0.IN20
data[3] => Div1.IN23
data[3] => Div2.IN26
data[3] => Div3.IN30
data[3] => Div4.IN33
data[4] => Mod0.IN19
data[4] => Div0.IN19
data[4] => Div1.IN22
data[4] => Div2.IN25
data[4] => Div3.IN29
data[4] => Div4.IN32
data[5] => Mod0.IN18
data[5] => Div0.IN18
data[5] => Div1.IN21
data[5] => Div2.IN24
data[5] => Div3.IN28
data[5] => Div4.IN31
data[6] => Mod0.IN17
data[6] => Div0.IN17
data[6] => Div1.IN20
data[6] => Div2.IN23
data[6] => Div3.IN27
data[6] => Div4.IN30
data[7] => Mod0.IN16
data[7] => Div0.IN16
data[7] => Div1.IN19
data[7] => Div2.IN22
data[7] => Div3.IN26
data[7] => Div4.IN29
data[8] => Mod0.IN15
data[8] => Div0.IN15
data[8] => Div1.IN18
data[8] => Div2.IN21
data[8] => Div3.IN25
data[8] => Div4.IN28
data[9] => Mod0.IN14
data[9] => Div0.IN14
data[9] => Div1.IN17
data[9] => Div2.IN20
data[9] => Div3.IN24
data[9] => Div4.IN27
data[10] => Mod0.IN13
data[10] => Div0.IN13
data[10] => Div1.IN16
data[10] => Div2.IN19
data[10] => Div3.IN23
data[10] => Div4.IN26
data[11] => Mod0.IN12
data[11] => Div0.IN12
data[11] => Div1.IN15
data[11] => Div2.IN18
data[11] => Div3.IN22
data[11] => Div4.IN25
data[12] => Mod0.IN11
data[12] => Div0.IN11
data[12] => Div1.IN14
data[12] => Div2.IN17
data[12] => Div3.IN21
data[12] => Div4.IN24
data[13] => Mod0.IN10
data[13] => Div0.IN10
data[13] => Div1.IN13
data[13] => Div2.IN16
data[13] => Div3.IN20
data[13] => Div4.IN23
data[14] => Mod0.IN9
data[14] => Div0.IN9
data[14] => Div1.IN12
data[14] => Div2.IN15
data[14] => Div3.IN19
data[14] => Div4.IN22
data[15] => Mod0.IN8
data[15] => Div0.IN8
data[15] => Div1.IN11
data[15] => Div2.IN14
data[15] => Div3.IN18
data[15] => Div4.IN21
data[16] => Mod0.IN7
data[16] => Div0.IN7
data[16] => Div1.IN10
data[16] => Div2.IN13
data[16] => Div3.IN17
data[16] => Div4.IN20
data[17] => Mod0.IN6
data[17] => Div0.IN6
data[17] => Div1.IN9
data[17] => Div2.IN12
data[17] => Div3.IN16
data[17] => Div4.IN19
data[18] => Mod0.IN5
data[18] => Div0.IN5
data[18] => Div1.IN8
data[18] => Div2.IN11
data[18] => Div3.IN15
data[18] => Div4.IN18
data[19] => Mod0.IN4
data[19] => Div0.IN4
data[19] => Div1.IN7
data[19] => Div2.IN10
data[19] => Div3.IN14
data[19] => Div4.IN17
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dot_disp.CLK
clk => disp_num[0].CLK
clk => disp_num[1].CLK
clk => disp_num[2].CLK
clk => disp_num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt_sel[0].CLK
clk => cnt_sel[1].CLK
clk => cnt_sel[2].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => sel[4]~reg0.ACLR
rst_n => sel[5]~reg0.ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
rst_n => disp_num[0].PRESET
rst_n => disp_num[1].PRESET
rst_n => disp_num[2].PRESET
rst_n => disp_num[3].ACLR
rst_n => dot_disp.ACLR
sign => ~NO_FANOUT~
point[0] => Mux4.IN7
point[1] => Mux4.IN6
point[2] => Mux4.IN5
point[3] => Mux4.IN4
point[4] => Mux4.IN3
point[5] => Mux4.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_digital_alarm|hc595_ctrl:hc595_ctrl_inst
clk => oe~reg0.CLK
clk => stcp~reg0.CLK
clk => ds~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => shcp~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
rst_n => stcp~reg0.ACLR
rst_n => shcp~reg0.ACLR
rst_n => ds~reg0.ACLR
rst_n => oe~reg0.PRESET
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
sel[0] => Mux0.IN15
sel[1] => Mux0.IN14
sel[2] => Mux0.IN13
sel[3] => Mux0.IN12
sel[4] => Mux0.IN11
sel[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE


