|VGA_COLORBAR
clk => clk.IN1
rst_n => rst_n_locked.IN1
rst_n => _.IN1
rgb_565[0] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[1] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[2] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[3] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[4] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[5] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[6] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[7] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[8] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[9] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[10] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[11] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[12] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[13] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[14] << VGA_CTRL:VGA_CTRL_INST.rgb_565
rgb_565[15] << VGA_CTRL:VGA_CTRL_INST.rgb_565
hsync << VGA_CTRL:VGA_CTRL_INST.hsync
vsync << VGA_CTRL:VGA_CTRL_INST.vsync


|VGA_COLORBAR|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|VGA_COLORBAR|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_COLORBAR|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGA_COLORBAR|VGA_CTRL:VGA_CTRL_INST
clk => y_loc[0]~reg0.CLK
clk => y_loc[1]~reg0.CLK
clk => y_loc[2]~reg0.CLK
clk => y_loc[3]~reg0.CLK
clk => y_loc[4]~reg0.CLK
clk => y_loc[5]~reg0.CLK
clk => y_loc[6]~reg0.CLK
clk => y_loc[7]~reg0.CLK
clk => y_loc[8]~reg0.CLK
clk => y_loc[9]~reg0.CLK
clk => y_loc[10]~reg0.CLK
clk => y_loc[11]~reg0.CLK
clk => x_loc[0]~reg0.CLK
clk => x_loc[1]~reg0.CLK
clk => x_loc[2]~reg0.CLK
clk => x_loc[3]~reg0.CLK
clk => x_loc[4]~reg0.CLK
clk => x_loc[5]~reg0.CLK
clk => x_loc[6]~reg0.CLK
clk => x_loc[7]~reg0.CLK
clk => x_loc[8]~reg0.CLK
clk => x_loc[9]~reg0.CLK
clk => x_loc[10]~reg0.CLK
clk => x_loc[11]~reg0.CLK
clk => cnt_v[0].CLK
clk => cnt_v[1].CLK
clk => cnt_v[2].CLK
clk => cnt_v[3].CLK
clk => cnt_v[4].CLK
clk => cnt_v[5].CLK
clk => cnt_v[6].CLK
clk => cnt_v[7].CLK
clk => cnt_v[8].CLK
clk => cnt_v[9].CLK
clk => cnt_v[10].CLK
clk => cnt_v[11].CLK
clk => cnt_h[0].CLK
clk => cnt_h[1].CLK
clk => cnt_h[2].CLK
clk => cnt_h[3].CLK
clk => cnt_h[4].CLK
clk => cnt_h[5].CLK
clk => cnt_h[6].CLK
clk => cnt_h[7].CLK
clk => cnt_h[8].CLK
clk => cnt_h[9].CLK
clk => cnt_h[10].CLK
clk => cnt_h[11].CLK
rst_n => hsync.IN1
rst_n => vsync.IN1
rst_n => x_loc[0]~reg0.ACLR
rst_n => x_loc[1]~reg0.ACLR
rst_n => x_loc[2]~reg0.ACLR
rst_n => x_loc[3]~reg0.ACLR
rst_n => x_loc[4]~reg0.ACLR
rst_n => x_loc[5]~reg0.ACLR
rst_n => x_loc[6]~reg0.ACLR
rst_n => x_loc[7]~reg0.ACLR
rst_n => x_loc[8]~reg0.ACLR
rst_n => x_loc[9]~reg0.ACLR
rst_n => x_loc[10]~reg0.ACLR
rst_n => x_loc[11]~reg0.ACLR
rst_n => y_loc[0]~reg0.ACLR
rst_n => y_loc[1]~reg0.ACLR
rst_n => y_loc[2]~reg0.ACLR
rst_n => y_loc[3]~reg0.ACLR
rst_n => y_loc[4]~reg0.ACLR
rst_n => y_loc[5]~reg0.ACLR
rst_n => y_loc[6]~reg0.ACLR
rst_n => y_loc[7]~reg0.ACLR
rst_n => y_loc[8]~reg0.ACLR
rst_n => y_loc[9]~reg0.ACLR
rst_n => y_loc[10]~reg0.ACLR
rst_n => y_loc[11]~reg0.ACLR
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_h[4].ACLR
rst_n => cnt_h[5].ACLR
rst_n => cnt_h[6].ACLR
rst_n => cnt_h[7].ACLR
rst_n => cnt_h[8].ACLR
rst_n => cnt_h[9].ACLR
rst_n => cnt_h[10].ACLR
rst_n => cnt_h[11].ACLR
rst_n => cnt_v[0].ACLR
rst_n => cnt_v[1].ACLR
rst_n => cnt_v[2].ACLR
rst_n => cnt_v[3].ACLR
rst_n => cnt_v[4].ACLR
rst_n => cnt_v[5].ACLR
rst_n => cnt_v[6].ACLR
rst_n => cnt_v[7].ACLR
rst_n => cnt_v[8].ACLR
rst_n => cnt_v[9].ACLR
rst_n => cnt_v[10].ACLR
rst_n => cnt_v[11].ACLR
pix_data[0] => rgb_565.DATAB
pix_data[1] => rgb_565.DATAB
pix_data[2] => rgb_565.DATAB
pix_data[3] => rgb_565.DATAB
pix_data[4] => rgb_565.DATAB
pix_data[5] => rgb_565.DATAB
pix_data[6] => rgb_565.DATAB
pix_data[7] => rgb_565.DATAB
pix_data[8] => rgb_565.DATAB
pix_data[9] => rgb_565.DATAB
pix_data[10] => rgb_565.DATAB
pix_data[11] => rgb_565.DATAB
pix_data[12] => rgb_565.DATAB
pix_data[13] => rgb_565.DATAB
pix_data[14] => rgb_565.DATAB
pix_data[15] => rgb_565.DATAB
rgb_565[0] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[1] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[2] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[3] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[4] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[5] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[6] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[7] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[8] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[9] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[10] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[11] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[12] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[13] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[14] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
rgb_565[15] <= rgb_565.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
x_loc[0] <= x_loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[1] <= x_loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[2] <= x_loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[3] <= x_loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[4] <= x_loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[5] <= x_loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[6] <= x_loc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[7] <= x_loc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[8] <= x_loc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[9] <= x_loc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[10] <= x_loc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_loc[11] <= x_loc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[0] <= y_loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[1] <= y_loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[2] <= y_loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[3] <= y_loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[4] <= y_loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[5] <= y_loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[6] <= y_loc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[7] <= y_loc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[8] <= y_loc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[9] <= y_loc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[10] <= y_loc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_loc[11] <= y_loc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_COLORBAR|PIC_DATA:PIC_DATA_INST
clk => ~NO_FANOUT~
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
rst_n => pix_data.OUTPUTSELECT
x_loc[0] => LessThan0.IN24
x_loc[0] => LessThan1.IN24
x_loc[0] => LessThan2.IN24
x_loc[0] => LessThan3.IN24
x_loc[0] => LessThan4.IN24
x_loc[0] => LessThan5.IN24
x_loc[0] => LessThan6.IN24
x_loc[0] => LessThan7.IN24
x_loc[0] => LessThan8.IN24
x_loc[0] => LessThan9.IN24
x_loc[0] => LessThan10.IN24
x_loc[0] => LessThan11.IN24
x_loc[0] => LessThan12.IN24
x_loc[0] => LessThan13.IN24
x_loc[0] => LessThan14.IN24
x_loc[0] => LessThan15.IN24
x_loc[0] => LessThan16.IN24
x_loc[0] => LessThan17.IN24
x_loc[0] => LessThan18.IN24
x_loc[0] => LessThan19.IN24
x_loc[1] => LessThan0.IN23
x_loc[1] => LessThan1.IN23
x_loc[1] => LessThan2.IN23
x_loc[1] => LessThan3.IN23
x_loc[1] => LessThan4.IN23
x_loc[1] => LessThan5.IN23
x_loc[1] => LessThan6.IN23
x_loc[1] => LessThan7.IN23
x_loc[1] => LessThan8.IN23
x_loc[1] => LessThan9.IN23
x_loc[1] => LessThan10.IN23
x_loc[1] => LessThan11.IN23
x_loc[1] => LessThan12.IN23
x_loc[1] => LessThan13.IN23
x_loc[1] => LessThan14.IN23
x_loc[1] => LessThan15.IN23
x_loc[1] => LessThan16.IN23
x_loc[1] => LessThan17.IN23
x_loc[1] => LessThan18.IN23
x_loc[1] => LessThan19.IN23
x_loc[2] => LessThan0.IN22
x_loc[2] => LessThan1.IN22
x_loc[2] => LessThan2.IN22
x_loc[2] => LessThan3.IN22
x_loc[2] => LessThan4.IN22
x_loc[2] => LessThan5.IN22
x_loc[2] => LessThan6.IN22
x_loc[2] => LessThan7.IN22
x_loc[2] => LessThan8.IN22
x_loc[2] => LessThan9.IN22
x_loc[2] => LessThan10.IN22
x_loc[2] => LessThan11.IN22
x_loc[2] => LessThan12.IN22
x_loc[2] => LessThan13.IN22
x_loc[2] => LessThan14.IN22
x_loc[2] => LessThan15.IN22
x_loc[2] => LessThan16.IN22
x_loc[2] => LessThan17.IN22
x_loc[2] => LessThan18.IN22
x_loc[2] => LessThan19.IN22
x_loc[3] => LessThan0.IN21
x_loc[3] => LessThan1.IN21
x_loc[3] => LessThan2.IN21
x_loc[3] => LessThan3.IN21
x_loc[3] => LessThan4.IN21
x_loc[3] => LessThan5.IN21
x_loc[3] => LessThan6.IN21
x_loc[3] => LessThan7.IN21
x_loc[3] => LessThan8.IN21
x_loc[3] => LessThan9.IN21
x_loc[3] => LessThan10.IN21
x_loc[3] => LessThan11.IN21
x_loc[3] => LessThan12.IN21
x_loc[3] => LessThan13.IN21
x_loc[3] => LessThan14.IN21
x_loc[3] => LessThan15.IN21
x_loc[3] => LessThan16.IN21
x_loc[3] => LessThan17.IN21
x_loc[3] => LessThan18.IN21
x_loc[3] => LessThan19.IN21
x_loc[4] => LessThan0.IN20
x_loc[4] => LessThan1.IN20
x_loc[4] => LessThan2.IN20
x_loc[4] => LessThan3.IN20
x_loc[4] => LessThan4.IN20
x_loc[4] => LessThan5.IN20
x_loc[4] => LessThan6.IN20
x_loc[4] => LessThan7.IN20
x_loc[4] => LessThan8.IN20
x_loc[4] => LessThan9.IN20
x_loc[4] => LessThan10.IN20
x_loc[4] => LessThan11.IN20
x_loc[4] => LessThan12.IN20
x_loc[4] => LessThan13.IN20
x_loc[4] => LessThan14.IN20
x_loc[4] => LessThan15.IN20
x_loc[4] => LessThan16.IN20
x_loc[4] => LessThan17.IN20
x_loc[4] => LessThan18.IN20
x_loc[4] => LessThan19.IN20
x_loc[5] => LessThan0.IN19
x_loc[5] => LessThan1.IN19
x_loc[5] => LessThan2.IN19
x_loc[5] => LessThan3.IN19
x_loc[5] => LessThan4.IN19
x_loc[5] => LessThan5.IN19
x_loc[5] => LessThan6.IN19
x_loc[5] => LessThan7.IN19
x_loc[5] => LessThan8.IN19
x_loc[5] => LessThan9.IN19
x_loc[5] => LessThan10.IN19
x_loc[5] => LessThan11.IN19
x_loc[5] => LessThan12.IN19
x_loc[5] => LessThan13.IN19
x_loc[5] => LessThan14.IN19
x_loc[5] => LessThan15.IN19
x_loc[5] => LessThan16.IN19
x_loc[5] => LessThan17.IN19
x_loc[5] => LessThan18.IN19
x_loc[5] => LessThan19.IN19
x_loc[6] => LessThan0.IN18
x_loc[6] => LessThan1.IN18
x_loc[6] => LessThan2.IN18
x_loc[6] => LessThan3.IN18
x_loc[6] => LessThan4.IN18
x_loc[6] => LessThan5.IN18
x_loc[6] => LessThan6.IN18
x_loc[6] => LessThan7.IN18
x_loc[6] => LessThan8.IN18
x_loc[6] => LessThan9.IN18
x_loc[6] => LessThan10.IN18
x_loc[6] => LessThan11.IN18
x_loc[6] => LessThan12.IN18
x_loc[6] => LessThan13.IN18
x_loc[6] => LessThan14.IN18
x_loc[6] => LessThan15.IN18
x_loc[6] => LessThan16.IN18
x_loc[6] => LessThan17.IN18
x_loc[6] => LessThan18.IN18
x_loc[6] => LessThan19.IN18
x_loc[7] => LessThan0.IN17
x_loc[7] => LessThan1.IN17
x_loc[7] => LessThan2.IN17
x_loc[7] => LessThan3.IN17
x_loc[7] => LessThan4.IN17
x_loc[7] => LessThan5.IN17
x_loc[7] => LessThan6.IN17
x_loc[7] => LessThan7.IN17
x_loc[7] => LessThan8.IN17
x_loc[7] => LessThan9.IN17
x_loc[7] => LessThan10.IN17
x_loc[7] => LessThan11.IN17
x_loc[7] => LessThan12.IN17
x_loc[7] => LessThan13.IN17
x_loc[7] => LessThan14.IN17
x_loc[7] => LessThan15.IN17
x_loc[7] => LessThan16.IN17
x_loc[7] => LessThan17.IN17
x_loc[7] => LessThan18.IN17
x_loc[7] => LessThan19.IN17
x_loc[8] => LessThan0.IN16
x_loc[8] => LessThan1.IN16
x_loc[8] => LessThan2.IN16
x_loc[8] => LessThan3.IN16
x_loc[8] => LessThan4.IN16
x_loc[8] => LessThan5.IN16
x_loc[8] => LessThan6.IN16
x_loc[8] => LessThan7.IN16
x_loc[8] => LessThan8.IN16
x_loc[8] => LessThan9.IN16
x_loc[8] => LessThan10.IN16
x_loc[8] => LessThan11.IN16
x_loc[8] => LessThan12.IN16
x_loc[8] => LessThan13.IN16
x_loc[8] => LessThan14.IN16
x_loc[8] => LessThan15.IN16
x_loc[8] => LessThan16.IN16
x_loc[8] => LessThan17.IN16
x_loc[8] => LessThan18.IN16
x_loc[8] => LessThan19.IN16
x_loc[9] => LessThan0.IN15
x_loc[9] => LessThan1.IN15
x_loc[9] => LessThan2.IN15
x_loc[9] => LessThan3.IN15
x_loc[9] => LessThan4.IN15
x_loc[9] => LessThan5.IN15
x_loc[9] => LessThan6.IN15
x_loc[9] => LessThan7.IN15
x_loc[9] => LessThan8.IN15
x_loc[9] => LessThan9.IN15
x_loc[9] => LessThan10.IN15
x_loc[9] => LessThan11.IN15
x_loc[9] => LessThan12.IN15
x_loc[9] => LessThan13.IN15
x_loc[9] => LessThan14.IN15
x_loc[9] => LessThan15.IN15
x_loc[9] => LessThan16.IN15
x_loc[9] => LessThan17.IN15
x_loc[9] => LessThan18.IN15
x_loc[9] => LessThan19.IN15
x_loc[10] => LessThan0.IN14
x_loc[10] => LessThan1.IN14
x_loc[10] => LessThan2.IN14
x_loc[10] => LessThan3.IN14
x_loc[10] => LessThan4.IN14
x_loc[10] => LessThan5.IN14
x_loc[10] => LessThan6.IN14
x_loc[10] => LessThan7.IN14
x_loc[10] => LessThan8.IN14
x_loc[10] => LessThan9.IN14
x_loc[10] => LessThan10.IN14
x_loc[10] => LessThan11.IN14
x_loc[10] => LessThan12.IN14
x_loc[10] => LessThan13.IN14
x_loc[10] => LessThan14.IN14
x_loc[10] => LessThan15.IN14
x_loc[10] => LessThan16.IN14
x_loc[10] => LessThan17.IN14
x_loc[10] => LessThan18.IN14
x_loc[10] => LessThan19.IN14
x_loc[11] => LessThan0.IN13
x_loc[11] => LessThan1.IN13
x_loc[11] => LessThan2.IN13
x_loc[11] => LessThan3.IN13
x_loc[11] => LessThan4.IN13
x_loc[11] => LessThan5.IN13
x_loc[11] => LessThan6.IN13
x_loc[11] => LessThan7.IN13
x_loc[11] => LessThan8.IN13
x_loc[11] => LessThan9.IN13
x_loc[11] => LessThan10.IN13
x_loc[11] => LessThan11.IN13
x_loc[11] => LessThan12.IN13
x_loc[11] => LessThan13.IN13
x_loc[11] => LessThan14.IN13
x_loc[11] => LessThan15.IN13
x_loc[11] => LessThan16.IN13
x_loc[11] => LessThan17.IN13
x_loc[11] => LessThan18.IN13
x_loc[11] => LessThan19.IN13
y_loc[0] => ~NO_FANOUT~
y_loc[1] => ~NO_FANOUT~
y_loc[2] => ~NO_FANOUT~
y_loc[3] => ~NO_FANOUT~
y_loc[4] => ~NO_FANOUT~
y_loc[5] => ~NO_FANOUT~
y_loc[6] => ~NO_FANOUT~
y_loc[7] => ~NO_FANOUT~
y_loc[8] => ~NO_FANOUT~
y_loc[9] => ~NO_FANOUT~
y_loc[10] => ~NO_FANOUT~
y_loc[11] => ~NO_FANOUT~
pix_data[0] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE


