m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/FPGA_learning/Library/SDRAM/SDRAM_VGA_PIC/quartusprj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1649920163
!i10b 1
!s100 7@H85;CdP@hj=gm[h<z9d1
!s11b DjA0cXG58zARbWoVVFUm:1
I>2aFn2EG3dnNU0V_l@0f;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759108
Z4 8d:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v
L0 1114
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1649920162.000000
!s107 d:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 CbjLKfBO9[bajDRGc7NN>3
!s11b 94Ca=UokUmXZ539of7_df3
IcAK]6U[^=?^<POF[PBSR50
R2
R0
R3
R4
R5
L0 1076
R6
r1
!s85 0
31
R7
Z11 !s107 d:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 150faf@[GP3H5o4G:g7:?1
!s11b 9Daf9zl2KAYhDP:]amcFk2
INGBD]160JQieS=PPREgR73
R2
R0
R3
R4
R5
L0 881
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 JfBfa^>Jm3RkDXCinVz7@2
!s11b F7NhihlYj87HmnUOnIgY_2
If>KGQ8?@19lgXBEl4S;790
R2
R0
R3
R4
R5
L0 964
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 CN>T0GLAQVPMdHhaIT<PF1
!s11b jm:A4^15akS?FKVS2@Lho0
IJ4fn6OjTJXRg<X5cQ7;b>3
R2
R0
R3
R4
R5
L0 935
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 o?:jPV?LGddnUlLPl>hS:1
!s11b kjX9]@GR1lgT6CNHg;2dW1
IcWnQz^l0Mn97eRKMSE?Xb3
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 bZBL<P`lM;a;UknOnPi`83
!s11b _:nYmeoDAAhHEPolZ6]T:0
IZaFN3SCMj0zmK>Nlh9oZA3
R2
R0
R3
R4
R5
L0 896
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 GkLzWc;191gK;m4]Mm_931
!s11b 1C5j=L?B3n>?^1dG=mb3j0
ICa3PFcK:CNcHTR`4K:8o@1
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 ;k;E1PSAUQ3=18::0E8C52
!s11b 9Z87RbfcCOO^OIgD_Ch9O1
IPOO2iCFMX_FeWn1DBkNl=3
R2
R0
R3
R4
R5
L0 915
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 9Nj6@U6HSzL?Cz2Z675DK3
!s11b FK@jO5QI:OTYeW1;QTNWh0
Ikl1OVPSL?PGz9F]MPNWgH0
R2
R0
R3
R4
R5
L0 1015
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
Z12 !s11b lJCmW:H4_o5^laQGh7LYe0
Ie<@W7?8QIUJ`^If:hDjAb1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
!s11b 7TKJ@cQXaMQieE5i^WKl]0
I>:`BJmPVOlV;eAhLHU[iS1
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R12
I<Nk]6fb:J;DVKzQ4R_b_W2
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 OY?FX78;OlDVg6jb??0V]3
!s11b lnBh3F0Sg1Bba0aNL0]M`3
IGED>=ZQ;mACha^gWH]kHD1
R2
R0
R3
R4
R5
L0 486
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
!s11b Co=YdC9:<zXaoX`H36`BK2
Ihe[S=LP_3bWEeV<R>fL4n3
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
!s11b iiLh?EF]RY94[Ag__iagT2
IGZbO1zC8:i7n6Z4LEYV`00
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
!s11b JIO0ni;G1nE6J?oKld6ZK1
I0W8fcaoTYXLWTlikE2gCQ1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 _<H>aT_8:ZN6>am7_YF6@3
!s11b ze`O_:03X:k0]2@<:TXDM1
IB^0jTg9@>nK8:n0;D@<Z90
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
!s11b Kd7`gMCFFRZ4Y98Gg@8eU1
IRHIbJTII7i_iL3m@?WGhh2
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
!s11b <bJ[AMPbhB6>598b?k1UK1
IAl<VBJWJlDb^4hOH<QF1:1
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
Z13 !s11b C@5Ozii7n4J2TFzBjjf5m3
Iz_1hQn11lW2l2m9oP2z060
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 ?Ed2A;J^P5Lf5NNNMl6On3
!s11b 9JO?0[o:fPBF;je<3UkOE3
I7BeFYbX1W3G`AXKgHb2Uk1
R2
R0
R3
R4
R5
L0 410
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 Xh4zF6>C`HjWZQd^UIN:71
!s11b 2N`4:z7e^jVkQT@nAbg7[2
IZ3n<_54?_REbWJL^:<n6`0
R2
R0
R3
R4
R5
L0 421
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
!s11b 8=bm<ig_>BS96<Y5Z6a=@0
IUN>U=JGD?c@DQVVe=HA2[0
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R12
ICJGH6BJdSMP>FkgcnBQYm3
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R12
IW=GVl^[ki9C@iP^787`Rn0
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
!s11b ?78>;UAB9<RF6gaY6G7Z>3
Ic7f2VAAQj3ZA><0jIa`HG1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
!s11b G^e_`fmGmNX2mVk]`BLKP0
I6jC@A1MUNd`Z:^`JPBg`10
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 W5jKdN151Mal_DDgbBn]M1
!s11b 12bKS8GiTETeS:7G1n]Pl3
I[3:RZ737YZR2@@R153YV<3
R2
R0
R3
R4
R5
L0 1190
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 nV@4lYROo?Sjd`3GZWg0l2
!s11b [G=c[jOV:BcgIWV=G=1F;2
I:Ln5bD4VJiFekZfdIKU:b1
R2
R0
R3
R4
R5
L0 1147
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 CBmSF@^e]LjDJU<OO6S:b3
!s11b CiWgAFIa2A;;4UgISWmjU2
I_9cWc6I0DRChAeC>e[=gT3
R2
R0
R3
R4
R5
L0 380
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 4T9GWQ77RR9I7AJ<MFP:c2
!s11b LN9J`X0E<ZG@;LS8E`coB0
Ikcf]n:@AFmRKO4lnQhG312
R2
R0
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 =4Bd`94=h?7idFCeOJKf;2
!s11b S8YA;97ghY^geb6EClCHi0
I8LVNF8_;VkG@IZ_F6OQf22
R2
R0
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R12
ILM`LO]iiQ^]ANhVC79FW22
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R13
I?h>DJ`C=hRY?[gBzF66g12
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 ?A<55[cKH0@RLDFm_>U>b0
!s11b YImi5NjRKCnWGP>7R0zUT1
I3Q0kMRjEfeAYH`Se::z@@1
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 2ILDZJQ<P7161lB>j1`6S0
!s11b DK5cPA;bA3eeUcaD82^kj0
I2GX2?>h=T[`QE=5lm_dCF2
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 C;f9k;kP558hG9AAUNn5^3
!s11b X2VHQ0POZlG:TVRQo8lF72
Il:`aS]P]WNhhi_aZLFP]g0
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 6fe_`^>KMMmHS<aWPRZcg2
!s11b n^T8a67iiD<ISEbQNFY8Y3
IC=nl41V;KF=;SLcH2YDA61
R2
R0
R3
R4
R5
L0 369
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
!s11b <XSi24b?_PF?Gj`XRflLP0
I8EH01A1:dmk^0CScA1I7K1
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
