# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 18:04:09  April 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_COLORBAR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA_COLORBAR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:09  APRIL 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_VGA_COLORBAR -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_VGA_CTRL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_VGA_CTRL
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_VGA_CTRL
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_VGA_CTRL -section_id TB_VGA_CTRL
set_global_assignment -name VERILOG_FILE ../RTL/VGA_COLORBAR.v
set_global_assignment -name VERILOG_FILE ../RTL/PIC_DATA.v
set_global_assignment -name VERILOG_FILE ../Sim/TB_VGA_CTRL.v
set_global_assignment -name VERILOG_FILE ../RTL/VGA_CTRL.v
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_C2 -to hsync
set_location_assignment PIN_A5 -to rgb_565[15]
set_location_assignment PIN_E6 -to rgb_565[14]
set_location_assignment PIN_E7 -to rgb_565[13]
set_location_assignment PIN_B8 -to rgb_565[12]
set_location_assignment PIN_A8 -to rgb_565[11]
set_location_assignment PIN_F8 -to rgb_565[10]
set_location_assignment PIN_E8 -to rgb_565[9]
set_location_assignment PIN_B7 -to rgb_565[8]
set_location_assignment PIN_A7 -to rgb_565[7]
set_location_assignment PIN_F7 -to rgb_565[6]
set_location_assignment PIN_F6 -to rgb_565[5]
set_location_assignment PIN_B6 -to rgb_565[4]
set_location_assignment PIN_A6 -to rgb_565[3]
set_location_assignment PIN_B5 -to rgb_565[2]
set_location_assignment PIN_A2 -to rgb_565[1]
set_location_assignment PIN_B4 -to rgb_565[0]
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_D1 -to vsync
set_global_assignment -name EDA_TEST_BENCH_NAME TB_VGA_COLORBAR -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_VGA_COLORBAR
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ns" -section_id TB_VGA_COLORBAR
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_VGA_COLORBAR -section_id TB_VGA_COLORBAR
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/TB_VGA_CTRL.v -section_id TB_VGA_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/TB_VGA_COLORBAR.v -section_id TB_VGA_COLORBAR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top