# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 15:37:32  April 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OV5640_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY OV5640_VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:32  APRIL 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../RTL/OV5640_VGA.v
set_global_assignment -name QIP_FILE ip_core/sdram_fifo/sdram_fifo.qip
set_global_assignment -name QIP_FILE ip_core/clk_gen/CLK_VGA.qip
set_global_assignment -name QIP_FILE ip_core/clk_gen/CLK_GEN.qip
set_global_assignment -name VERILOG_FILE ../RTL/VGA_CTRL.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM_WR.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM_RD.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM_INIT.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM_FIFO.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM_CTRL.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM_AREF.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM_ARBIT.v
set_global_assignment -name VERILOG_FILE ../RTL/SDRAM.v
set_global_assignment -name VERILOG_FILE ../RTL/OV5640_REG_CFG.v
set_global_assignment -name VERILOG_FILE ../RTL/OV5640_DATA.v
set_global_assignment -name VERILOG_FILE ../RTL/OV5640_CTRL.v
set_global_assignment -name VERILOG_FILE ../RTL/OV5640_CFG.v
set_global_assignment -name VERILOG_FILE ../RTL/IIC_CTRL.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_L13 -to data_from_ov5640[7]
set_location_assignment PIN_F13 -to data_from_ov5640[6]
set_location_assignment PIN_B16 -to data_from_ov5640[5]
set_location_assignment PIN_C15 -to data_from_ov5640[4]
set_location_assignment PIN_D16 -to data_from_ov5640[3]
set_location_assignment PIN_F14 -to data_from_ov5640[2]
set_location_assignment PIN_F15 -to data_from_ov5640[1]
set_location_assignment PIN_G15 -to data_from_ov5640[0]

set_location_assignment PIN_M16 -to ov5640_pclk
set_location_assignment PIN_F16 -to ov5640_rst_n
set_location_assignment PIN_J13 -to ov5640_href
set_location_assignment PIN_C16 -to ov5640_vsync
set_location_assignment PIN_G11 -to ov5640_pwdn
set_location_assignment PIN_P15 -to scl
set_location_assignment PIN_N14 -to sda

set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_R9 -to sdram_cke
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_R11 -to sdram_ras_n
set_location_assignment PIN_R10 -to sdram_cas_n
set_location_assignment PIN_L9 -to sdram_we_n
set_location_assignment PIN_R13 -to sdram_ba[0]
set_location_assignment PIN_R14 -to sdram_ba[1]
set_location_assignment PIN_M11 -to sdram_addr[12]
set_location_assignment PIN_N12 -to sdram_addr[11]
set_location_assignment PIN_T15 -to sdram_addr[10]
set_location_assignment PIN_P9 -to sdram_addr[9]
set_location_assignment PIN_T10 -to sdram_addr[8]
set_location_assignment PIN_T11 -to sdram_addr[7]
set_location_assignment PIN_T12 -to sdram_addr[6]
set_location_assignment PIN_T13 -to sdram_addr[5]
set_location_assignment PIN_T14 -to sdram_addr[4]
set_location_assignment PIN_N11 -to sdram_addr[3]
set_location_assignment PIN_N9 -to sdram_addr[2]
set_location_assignment PIN_P14 -to sdram_addr[1]
set_location_assignment PIN_P11 -to sdram_addr[0]

set_location_assignment PIN_T2 -to sdram_dq[15]
set_location_assignment PIN_T3 -to sdram_dq[14]
set_location_assignment PIN_T4 -to sdram_dq[13]
set_location_assignment PIN_T5 -to sdram_dq[12]
set_location_assignment PIN_T6 -to sdram_dq[11]
set_location_assignment PIN_T7 -to sdram_dq[10]
set_location_assignment PIN_T8 -to sdram_dq[9]
set_location_assignment PIN_P8 -to sdram_dq[8]
set_location_assignment PIN_N8 -to sdram_dq[7]
set_location_assignment PIN_R8 -to sdram_dq[6]
set_location_assignment PIN_M8 -to sdram_dq[5]
set_location_assignment PIN_R7 -to sdram_dq[4]
set_location_assignment PIN_R6 -to sdram_dq[3]
set_location_assignment PIN_R5 -to sdram_dq[2]
set_location_assignment PIN_T9 -to sdram_dq[1]
set_location_assignment PIN_R3 -to sdram_dq[0]

set_location_assignment PIN_M10 -to sdram_dqm[0]
set_location_assignment PIN_M9 -to sdram_dqm[1]

set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M15 -to rst_n

set_location_assignment PIN_C2 -to hsync
set_location_assignment PIN_D1 -to vsync

set_location_assignment PIN_A5 -to rgb_565[15]
set_location_assignment PIN_E6 -to rgb_565[14]
set_location_assignment PIN_E7 -to rgb_565[13]
set_location_assignment PIN_B8 -to rgb_565[12]
set_location_assignment PIN_A8 -to rgb_565[11]
set_location_assignment PIN_F8 -to rgb_565[10]
set_location_assignment PIN_E8 -to rgb_565[9]
set_location_assignment PIN_B7 -to rgb_565[8]
set_location_assignment PIN_A7 -to rgb_565[7]
set_location_assignment PIN_F7 -to rgb_565[6]
set_location_assignment PIN_F6 -to rgb_565[5]
set_location_assignment PIN_B6 -to rgb_565[4]
set_location_assignment PIN_A6 -to rgb_565[3]
set_location_assignment PIN_B5 -to rgb_565[2]
set_location_assignment PIN_A2 -to rgb_565[1]
set_location_assignment PIN_B4 -to rgb_565[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/test.stp
set_global_assignment -name SIGNALTAP_FILE output_files/test.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "CLK_GEN:CLK_GEN_inst|c0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|href" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|pclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|pic_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|sdram_wr_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|vsync" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|vsync_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|vsync_rise_edge" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|cnt_pic[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_from_ov5640[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|data_to_sdram[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|href" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|pclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|pic_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|sdram_wr_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|vsync" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|vsync_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "OV5640_CTRL:OV5640_CTRL_INST|OV5640_DATA:OV5640_DATA_INST|vsync_rise_edge" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=44" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=44" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=44" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=157" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/test_auto_stripped.stp