|top_test
clk => clk.IN2
rst_n => rst_n.IN2
stcp << hc595_ctrl:hc595_ctrl_inst.stcp
shcp << hc595_ctrl:hc595_ctrl_inst.shcp
ds << hc595_ctrl:hc595_ctrl_inst.ds
oe << hc595_ctrl:hc595_ctrl_inst.oe


|top_test|data_trans:data_trans_inst
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dot_disp.CLK
clk => disp_num[0].CLK
clk => disp_num[1].CLK
clk => disp_num[2].CLK
clk => disp_num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt_sel[0].CLK
clk => cnt_sel[1].CLK
clk => cnt_sel[2].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data5[0].CLK
clk => data5[1].CLK
clk => data5[2].CLK
clk => data5[3].CLK
clk => data4[0].CLK
clk => data4[1].CLK
clk => data4[2].CLK
clk => data4[3].CLK
clk => data3[0].CLK
clk => data3[1].CLK
clk => data3[2].CLK
clk => data3[3].CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data0[0].CLK
clk => data0[1].CLK
clk => data0[2].CLK
clk => data0[3].CLK
clk => data_shift[0].CLK
clk => data_shift[1].CLK
clk => data_shift[2].CLK
clk => data_shift[3].CLK
clk => data_shift[4].CLK
clk => data_shift[5].CLK
clk => data_shift[6].CLK
clk => data_shift[7].CLK
clk => data_shift[8].CLK
clk => data_shift[9].CLK
clk => data_shift[10].CLK
clk => data_shift[11].CLK
clk => data_shift[12].CLK
clk => data_shift[13].CLK
clk => data_shift[14].CLK
clk => data_shift[15].CLK
clk => data_shift[16].CLK
clk => data_shift[17].CLK
clk => data_shift[18].CLK
clk => data_shift[19].CLK
clk => data_shift[20].CLK
clk => data_shift[21].CLK
clk => data_shift[22].CLK
clk => data_shift[23].CLK
clk => data_shift[24].CLK
clk => data_shift[25].CLK
clk => data_shift[26].CLK
clk => data_shift[27].CLK
clk => data_shift[28].CLK
clk => data_shift[29].CLK
clk => data_shift[30].CLK
clk => data_shift[31].CLK
clk => data_shift[32].CLK
clk => data_shift[33].CLK
clk => data_shift[34].CLK
clk => data_shift[35].CLK
clk => data_shift[36].CLK
clk => data_shift[37].CLK
clk => data_shift[38].CLK
clk => data_shift[39].CLK
clk => data_shift[40].CLK
clk => data_shift[41].CLK
clk => data_shift[42].CLK
clk => data_shift[43].CLK
clk => shift_en.CLK
clk => cnt_shift[0].CLK
clk => cnt_shift[1].CLK
clk => cnt_shift[2].CLK
clk => cnt_shift[3].CLK
clk => cnt_shift[4].CLK
rst_n => data_shift[0].ACLR
rst_n => data_shift[1].ACLR
rst_n => data_shift[2].ACLR
rst_n => data_shift[3].ACLR
rst_n => data_shift[4].ACLR
rst_n => data_shift[5].ACLR
rst_n => data_shift[6].ACLR
rst_n => data_shift[7].ACLR
rst_n => data_shift[8].ACLR
rst_n => data_shift[9].ACLR
rst_n => data_shift[10].ACLR
rst_n => data_shift[11].ACLR
rst_n => data_shift[12].ACLR
rst_n => data_shift[13].ACLR
rst_n => data_shift[14].ACLR
rst_n => data_shift[15].ACLR
rst_n => data_shift[16].ACLR
rst_n => data_shift[17].ACLR
rst_n => data_shift[18].ACLR
rst_n => data_shift[19].ACLR
rst_n => data_shift[20].ACLR
rst_n => data_shift[21].ACLR
rst_n => data_shift[22].ACLR
rst_n => data_shift[23].ACLR
rst_n => data_shift[24].ACLR
rst_n => data_shift[25].ACLR
rst_n => data_shift[26].ACLR
rst_n => data_shift[27].ACLR
rst_n => data_shift[28].ACLR
rst_n => data_shift[29].ACLR
rst_n => data_shift[30].ACLR
rst_n => data_shift[31].ACLR
rst_n => data_shift[32].ACLR
rst_n => data_shift[33].ACLR
rst_n => data_shift[34].ACLR
rst_n => data_shift[35].ACLR
rst_n => data_shift[36].ACLR
rst_n => data_shift[37].ACLR
rst_n => data_shift[38].ACLR
rst_n => data_shift[39].ACLR
rst_n => data_shift[40].ACLR
rst_n => data_shift[41].ACLR
rst_n => data_shift[42].ACLR
rst_n => data_shift[43].ACLR
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => sel[4]~reg0.ACLR
rst_n => sel[5]~reg0.ACLR
rst_n => cnt_shift[0].ACLR
rst_n => cnt_shift[1].ACLR
rst_n => cnt_shift[2].ACLR
rst_n => cnt_shift[3].ACLR
rst_n => cnt_shift[4].ACLR
rst_n => shift_en.ACLR
rst_n => data5[0].ACLR
rst_n => data5[1].ACLR
rst_n => data5[2].ACLR
rst_n => data5[3].ACLR
rst_n => data4[0].ACLR
rst_n => data4[1].ACLR
rst_n => data4[2].ACLR
rst_n => data4[3].ACLR
rst_n => data3[0].ACLR
rst_n => data3[1].ACLR
rst_n => data3[2].ACLR
rst_n => data3[3].ACLR
rst_n => data2[0].ACLR
rst_n => data2[1].ACLR
rst_n => data2[2].ACLR
rst_n => data2[3].ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data0[0].ACLR
rst_n => data0[1].ACLR
rst_n => data0[2].ACLR
rst_n => data0[3].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => data_reg[12].ACLR
rst_n => data_reg[13].ACLR
rst_n => data_reg[14].ACLR
rst_n => data_reg[15].ACLR
rst_n => data_reg[16].ACLR
rst_n => data_reg[17].ACLR
rst_n => data_reg[18].ACLR
rst_n => data_reg[19].ACLR
rst_n => data_reg[20].ACLR
rst_n => data_reg[21].ACLR
rst_n => data_reg[22].ACLR
rst_n => data_reg[23].ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
rst_n => disp_num[0].PRESET
rst_n => disp_num[1].PRESET
rst_n => disp_num[2].PRESET
rst_n => disp_num[3].ACLR
rst_n => dot_disp.ACLR
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
point[0] => Mux4.IN7
point[1] => Mux4.IN6
point[2] => Mux4.IN5
point[3] => Mux4.IN4
point[4] => Mux4.IN3
point[5] => Mux4.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|hc595_ctrl:hc595_ctrl_inst
clk => oe~reg0.CLK
clk => stcp~reg0.CLK
clk => ds~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => shcp~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
rst_n => stcp~reg0.ACLR
rst_n => shcp~reg0.ACLR
rst_n => ds~reg0.ACLR
rst_n => oe~reg0.PRESET
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
sel[0] => Mux0.IN15
sel[1] => Mux0.IN14
sel[2] => Mux0.IN13
sel[3] => Mux0.IN12
sel[4] => Mux0.IN11
sel[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE


