vendor_name = ModelSim
source_file = 1, G:/FPGA_learning/Library/VGA/VGA_COLORBAR/RTL/VGA_COLORBAR.v
source_file = 1, G:/FPGA_learning/Library/VGA/VGA_COLORBAR/RTL/PIC_DATA.v
source_file = 1, G:/FPGA_learning/Library/VGA/VGA_COLORBAR/Sim/TB_VGA_CTRL.v
source_file = 1, G:/FPGA_learning/Library/VGA/VGA_COLORBAR/RTL/VGA_CTRL.v
source_file = 1, G:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/ip_core/clk_gen/clk_gen.qip
source_file = 1, G:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/ip_core/clk_gen/clk_gen.v
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/db/clk_gen_altpll.v
design_name = VGA_COLORBAR
instance = comp, \rgb_565[0]~output , rgb_565[0]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[1]~output , rgb_565[1]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[2]~output , rgb_565[2]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[3]~output , rgb_565[3]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[4]~output , rgb_565[4]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[5]~output , rgb_565[5]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[6]~output , rgb_565[6]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[7]~output , rgb_565[7]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[8]~output , rgb_565[8]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[9]~output , rgb_565[9]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[10]~output , rgb_565[10]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[11]~output , rgb_565[11]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[12]~output , rgb_565[12]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[13]~output , rgb_565[13]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[14]~output , rgb_565[14]~output, VGA_COLORBAR, 1
instance = comp, \rgb_565[15]~output , rgb_565[15]~output, VGA_COLORBAR, 1
instance = comp, \hsync~output , hsync~output, VGA_COLORBAR, 1
instance = comp, \vsync~output , vsync~output, VGA_COLORBAR, 1
instance = comp, \rst_n~input , rst_n~input, VGA_COLORBAR, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, VGA_COLORBAR, 1
instance = comp, \clk~input , clk~input, VGA_COLORBAR, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, VGA_COLORBAR, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[0]~14 , VGA_CTRL_INST|x_loc[0]~14, VGA_COLORBAR, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, VGA_COLORBAR, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, VGA_COLORBAR, 1
instance = comp, \rst_n_locked~0 , rst_n_locked~0, VGA_COLORBAR, 1
instance = comp, \rst_n_locked~0clkctrl , rst_n_locked~0clkctrl, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[8]~30 , VGA_CTRL_INST|x_loc[8]~30, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[9]~32 , VGA_CTRL_INST|x_loc[9]~32, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[9] , VGA_CTRL_INST|x_loc[9], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[10]~34 , VGA_CTRL_INST|x_loc[10]~34, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[10] , VGA_CTRL_INST|x_loc[10], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[11]~41 , VGA_CTRL_INST|x_loc[11]~41, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[11] , VGA_CTRL_INST|x_loc[11], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal1~4 , VGA_CTRL_INST|Equal1~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal1~1 , VGA_CTRL_INST|Equal1~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal1~0 , VGA_CTRL_INST|Equal1~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal1~3 , VGA_CTRL_INST|Equal1~3, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~0 , VGA_CTRL_INST|Add0~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[0] , VGA_CTRL_INST|cnt_h[0], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~2 , VGA_CTRL_INST|Add0~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[1] , VGA_CTRL_INST|cnt_h[1], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~4 , VGA_CTRL_INST|Add0~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[2] , VGA_CTRL_INST|cnt_h[2], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~6 , VGA_CTRL_INST|Add0~6, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h~4 , VGA_CTRL_INST|cnt_h~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[3] , VGA_CTRL_INST|cnt_h[3], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~8 , VGA_CTRL_INST|Add0~8, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h~1 , VGA_CTRL_INST|cnt_h~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[4] , VGA_CTRL_INST|cnt_h[4], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~10 , VGA_CTRL_INST|Add0~10, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[5] , VGA_CTRL_INST|cnt_h[5], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~12 , VGA_CTRL_INST|Add0~12, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[6] , VGA_CTRL_INST|cnt_h[6], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~14 , VGA_CTRL_INST|Add0~14, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h~0 , VGA_CTRL_INST|cnt_h~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[7] , VGA_CTRL_INST|cnt_h[7], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~16 , VGA_CTRL_INST|Add0~16, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[8] , VGA_CTRL_INST|cnt_h[8], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~18 , VGA_CTRL_INST|Add0~18, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h~3 , VGA_CTRL_INST|cnt_h~3, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[9] , VGA_CTRL_INST|cnt_h[9], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal3~1 , VGA_CTRL_INST|Equal3~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal3~0 , VGA_CTRL_INST|Equal3~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal3~2 , VGA_CTRL_INST|Equal3~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal3~3 , VGA_CTRL_INST|Equal3~3, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~20 , VGA_CTRL_INST|Add0~20, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h~2 , VGA_CTRL_INST|cnt_h~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[10] , VGA_CTRL_INST|cnt_h[10], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add0~22 , VGA_CTRL_INST|Add0~22, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_h[11] , VGA_CTRL_INST|cnt_h[11], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1]~43 , VGA_CTRL_INST|x_loc[1]~43, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1]~38 , VGA_CTRL_INST|x_loc[1]~38, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~0 , VGA_CTRL_INST|Add1~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always1~1 , VGA_CTRL_INST|always1~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always3~3 , VGA_CTRL_INST|always3~3, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always1~0 , VGA_CTRL_INST|always1~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[11]~0 , VGA_CTRL_INST|cnt_v[11]~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[0]~5 , VGA_CTRL_INST|cnt_v[0]~5, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[0] , VGA_CTRL_INST|cnt_v[0], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~2 , VGA_CTRL_INST|Add1~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[1]~4 , VGA_CTRL_INST|cnt_v[1]~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[1] , VGA_CTRL_INST|cnt_v[1], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~4 , VGA_CTRL_INST|Add1~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[2]~12 , VGA_CTRL_INST|cnt_v[2]~12, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[2] , VGA_CTRL_INST|cnt_v[2], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~6 , VGA_CTRL_INST|Add1~6, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[3]~3 , VGA_CTRL_INST|cnt_v[3]~3, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[3] , VGA_CTRL_INST|cnt_v[3], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~8 , VGA_CTRL_INST|Add1~8, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[4]~11 , VGA_CTRL_INST|cnt_v[4]~11, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[4] , VGA_CTRL_INST|cnt_v[4], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~10 , VGA_CTRL_INST|Add1~10, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[5]~2 , VGA_CTRL_INST|cnt_v[5]~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[5] , VGA_CTRL_INST|cnt_v[5], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~12 , VGA_CTRL_INST|Add1~12, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[6]~9 , VGA_CTRL_INST|cnt_v[6]~9, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[6] , VGA_CTRL_INST|cnt_v[6], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~14 , VGA_CTRL_INST|Add1~14, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[7]~8 , VGA_CTRL_INST|cnt_v[7]~8, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[7] , VGA_CTRL_INST|cnt_v[7], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~16 , VGA_CTRL_INST|Add1~16, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[8]~7 , VGA_CTRL_INST|cnt_v[8]~7, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[8] , VGA_CTRL_INST|cnt_v[8], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~18 , VGA_CTRL_INST|Add1~18, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[9]~6 , VGA_CTRL_INST|cnt_v[9]~6, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[9] , VGA_CTRL_INST|cnt_v[9], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~20 , VGA_CTRL_INST|Add1~20, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[10]~1 , VGA_CTRL_INST|cnt_v[10]~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[10] , VGA_CTRL_INST|cnt_v[10], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add1~22 , VGA_CTRL_INST|Add1~22, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[11]~10 , VGA_CTRL_INST|cnt_v[11]~10, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|cnt_v[11] , VGA_CTRL_INST|cnt_v[11], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1]~39 , VGA_CTRL_INST|x_loc[1]~39, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|LessThan6~0 , VGA_CTRL_INST|LessThan6~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|LessThan1~0 , VGA_CTRL_INST|LessThan1~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|LessThan7~0 , VGA_CTRL_INST|LessThan7~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|LessThan6~1 , VGA_CTRL_INST|LessThan6~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|LessThan4~0 , VGA_CTRL_INST|LessThan4~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|LessThan4~1 , VGA_CTRL_INST|LessThan4~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1]~36 , VGA_CTRL_INST|x_loc[1]~36, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1]~37 , VGA_CTRL_INST|x_loc[1]~37, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1]~40 , VGA_CTRL_INST|x_loc[1]~40, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[0] , VGA_CTRL_INST|x_loc[0], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1]~16 , VGA_CTRL_INST|x_loc[1]~16, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[1] , VGA_CTRL_INST|x_loc[1], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[2]~18 , VGA_CTRL_INST|x_loc[2]~18, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[2] , VGA_CTRL_INST|x_loc[2], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[3]~20 , VGA_CTRL_INST|x_loc[3]~20, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[3] , VGA_CTRL_INST|x_loc[3], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[4]~22 , VGA_CTRL_INST|x_loc[4]~22, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[4] , VGA_CTRL_INST|x_loc[4], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[5]~24 , VGA_CTRL_INST|x_loc[5]~24, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[5] , VGA_CTRL_INST|x_loc[5], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[6]~26 , VGA_CTRL_INST|x_loc[6]~26, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[6] , VGA_CTRL_INST|x_loc[6], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[7]~28 , VGA_CTRL_INST|x_loc[7]~28, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[7] , VGA_CTRL_INST|x_loc[7], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|x_loc[8] , VGA_CTRL_INST|x_loc[8], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Equal1~2 , VGA_CTRL_INST|Equal1~2, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~3 , PIC_DATA_INST|pix_data~3, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|LessThan8~0 , PIC_DATA_INST|LessThan8~0, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~2 , PIC_DATA_INST|pix_data~2, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|LessThan10~0 , PIC_DATA_INST|LessThan10~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[0]~11 , VGA_CTRL_INST|rgb_565[0]~11, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|WideOr1~0 , VGA_CTRL_INST|WideOr1~0, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|always0~1 , PIC_DATA_INST|always0~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[8]~10 , VGA_CTRL_INST|rgb_565[8]~10, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[4]~8 , VGA_CTRL_INST|rgb_565[4]~8, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~0 , PIC_DATA_INST|pix_data~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~0 , VGA_CTRL_INST|Add3~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always3~4 , VGA_CTRL_INST|always3~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[2]~0 , VGA_CTRL_INST|y_loc[2]~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~4 , VGA_CTRL_INST|Add3~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~6 , VGA_CTRL_INST|Add3~6, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[3]~11 , VGA_CTRL_INST|y_loc[3]~11, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[3] , VGA_CTRL_INST|y_loc[3], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~8 , VGA_CTRL_INST|Add3~8, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[4]~10 , VGA_CTRL_INST|y_loc[4]~10, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[4] , VGA_CTRL_INST|y_loc[4], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~10 , VGA_CTRL_INST|Add3~10, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[5]~9 , VGA_CTRL_INST|y_loc[5]~9, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[5] , VGA_CTRL_INST|y_loc[5], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~12 , VGA_CTRL_INST|Add3~12, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[6]~8 , VGA_CTRL_INST|y_loc[6]~8, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[6] , VGA_CTRL_INST|y_loc[6], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~14 , VGA_CTRL_INST|Add3~14, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[7]~7 , VGA_CTRL_INST|y_loc[7]~7, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[7] , VGA_CTRL_INST|y_loc[7], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~16 , VGA_CTRL_INST|Add3~16, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[8]~6 , VGA_CTRL_INST|y_loc[8]~6, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[8] , VGA_CTRL_INST|y_loc[8], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~18 , VGA_CTRL_INST|Add3~18, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[9]~5 , VGA_CTRL_INST|y_loc[9]~5, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[9] , VGA_CTRL_INST|y_loc[9], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~20 , VGA_CTRL_INST|Add3~20, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[10]~2 , VGA_CTRL_INST|y_loc[10]~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[10] , VGA_CTRL_INST|y_loc[10], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~22 , VGA_CTRL_INST|Add3~22, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[11]~4 , VGA_CTRL_INST|y_loc[11]~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[11] , VGA_CTRL_INST|y_loc[11], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always3~0 , VGA_CTRL_INST|always3~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always3~5 , VGA_CTRL_INST|always3~5, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[0]~1 , VGA_CTRL_INST|y_loc[0]~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[0]~3 , VGA_CTRL_INST|y_loc[0]~3, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[0] , VGA_CTRL_INST|y_loc[0], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|Add3~2 , VGA_CTRL_INST|Add3~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[1]~13 , VGA_CTRL_INST|y_loc[1]~13, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[1] , VGA_CTRL_INST|y_loc[1], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[2]~12 , VGA_CTRL_INST|y_loc[2]~12, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|y_loc[2] , VGA_CTRL_INST|y_loc[2], VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always3~1 , VGA_CTRL_INST|always3~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|always3~2 , VGA_CTRL_INST|always3~2, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|WideOr0 , VGA_CTRL_INST|WideOr0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[4]~6 , VGA_CTRL_INST|rgb_565[4]~6, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|always0~0 , PIC_DATA_INST|always0~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[3]~9 , VGA_CTRL_INST|rgb_565[3]~9, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[0]~12 , VGA_CTRL_INST|rgb_565[0]~12, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~1 , PIC_DATA_INST|pix_data~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[4]~47 , VGA_CTRL_INST|rgb_565[4]~47, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[0]~7 , VGA_CTRL_INST|rgb_565[0]~7, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[0]~13 , VGA_CTRL_INST|rgb_565[0]~13, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~4 , PIC_DATA_INST|pix_data~4, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~5 , PIC_DATA_INST|pix_data~5, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[1]~14 , VGA_CTRL_INST|rgb_565[1]~14, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|LessThan6~0 , PIC_DATA_INST|LessThan6~0, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~6 , PIC_DATA_INST|pix_data~6, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~7 , PIC_DATA_INST|pix_data~7, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[1]~15 , VGA_CTRL_INST|rgb_565[1]~15, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[3]~16 , VGA_CTRL_INST|rgb_565[3]~16, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~8 , PIC_DATA_INST|pix_data~8, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~9 , PIC_DATA_INST|pix_data~9, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|LessThan2~0 , PIC_DATA_INST|LessThan2~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[4]~17 , VGA_CTRL_INST|rgb_565[4]~17, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[4]~18 , VGA_CTRL_INST|rgb_565[4]~18, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|always0~2 , PIC_DATA_INST|always0~2, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|always0~3 , PIC_DATA_INST|always0~3, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[13]~19 , VGA_CTRL_INST|rgb_565[13]~19, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[13]~20 , VGA_CTRL_INST|rgb_565[13]~20, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[15]~21 , VGA_CTRL_INST|rgb_565[15]~21, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|always0~4 , PIC_DATA_INST|always0~4, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[5]~22 , VGA_CTRL_INST|rgb_565[5]~22, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[7]~23 , VGA_CTRL_INST|rgb_565[7]~23, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~10 , PIC_DATA_INST|pix_data~10, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[7]~24 , VGA_CTRL_INST|rgb_565[7]~24, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[7]~25 , VGA_CTRL_INST|rgb_565[7]~25, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[7]~26 , VGA_CTRL_INST|rgb_565[7]~26, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[8]~27 , VGA_CTRL_INST|rgb_565[8]~27, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[8]~48 , VGA_CTRL_INST|rgb_565[8]~48, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[8]~28 , VGA_CTRL_INST|rgb_565[8]~28, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[12]~29 , VGA_CTRL_INST|rgb_565[12]~29, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[9]~30 , VGA_CTRL_INST|rgb_565[9]~30, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[9]~31 , VGA_CTRL_INST|rgb_565[9]~31, VGA_COLORBAR, 1
instance = comp, \PIC_DATA_INST|pix_data~11 , PIC_DATA_INST|pix_data~11, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[15]~32 , VGA_CTRL_INST|rgb_565[15]~32, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[12]~33 , VGA_CTRL_INST|rgb_565[12]~33, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[10]~34 , VGA_CTRL_INST|rgb_565[10]~34, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[15]~38 , VGA_CTRL_INST|rgb_565[15]~38, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[11]~39 , VGA_CTRL_INST|rgb_565[11]~39, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[11]~35 , VGA_CTRL_INST|rgb_565[11]~35, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[4]~36 , VGA_CTRL_INST|rgb_565[4]~36, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[11]~37 , VGA_CTRL_INST|rgb_565[11]~37, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[11]~40 , VGA_CTRL_INST|rgb_565[11]~40, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[12]~41 , VGA_CTRL_INST|rgb_565[12]~41, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[13]~42 , VGA_CTRL_INST|rgb_565[13]~42, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[13]~43 , VGA_CTRL_INST|rgb_565[13]~43, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[15]~45 , VGA_CTRL_INST|rgb_565[15]~45, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[15]~49 , VGA_CTRL_INST|rgb_565[15]~49, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[15]~44 , VGA_CTRL_INST|rgb_565[15]~44, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|rgb_565[15]~46 , VGA_CTRL_INST|rgb_565[15]~46, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|hsync~0 , VGA_CTRL_INST|hsync~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|hsync~1 , VGA_CTRL_INST|hsync~1, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|vsync~0 , VGA_CTRL_INST|vsync~0, VGA_COLORBAR, 1
instance = comp, \VGA_CTRL_INST|vsync~1 , VGA_CTRL_INST|vsync~1, VGA_COLORBAR, 1
