#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug  9 11:27:44 2022
# Process ID: 33204
# Current directory: G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.runs/synth_1
# Command line: vivado.exe -log hdmi_colorbar.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_colorbar.tcl
# Log file: G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.runs/synth_1/hdmi_colorbar.vds
# Journal file: G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_colorbar.tcl -notrace
Command: synth_design -top hdmi_colorbar -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37224 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 879.926 ; gain = 240.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_colorbar' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/hdmi_colorbar.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.runs/synth_1/.Xil/Vivado-33204-WINDOWS-LUUTAQT/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.runs/synth_1/.Xil/Vivado-33204-WINDOWS-LUUTAQT/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_pic' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/vga_pic.v:1]
	Parameter H_VALID bound to: 10'b1010000000 
	Parameter V_VALID bound to: 10'b0111100000 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter ORANGE bound to: 16'b1111110000000000 
	Parameter YELLOW bound to: 16'b1111111111100000 
	Parameter GREEN bound to: 16'b0000011111100000 
	Parameter CYAN bound to: 16'b0000011111111111 
	Parameter BLUE bound to: 16'b0000000000011111 
	Parameter PURPPLE bound to: 16'b1111100000011111 
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter WHITE bound to: 16'b1111111111111111 
	Parameter GRAY bound to: 16'b1101011010011010 
INFO: [Synth 8-6155] done synthesizing module 'vga_pic' (2#1) [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/vga_pic.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_ctrl' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/vga_ctrl.v:1]
	Parameter H_SYNC bound to: 10'b0001100000 
	Parameter H_BACK bound to: 10'b0000101000 
	Parameter H_LEFT bound to: 10'b0000001000 
	Parameter H_VALID bound to: 10'b1010000000 
	Parameter H_RIGHT bound to: 10'b0000001000 
	Parameter H_FRONT bound to: 10'b0000001000 
	Parameter H_TOTLE bound to: 10'b1100100000 
	Parameter V_SYNC bound to: 10'b0000000010 
	Parameter V_BACK bound to: 10'b0000011001 
	Parameter V_TOP bound to: 10'b0000001000 
	Parameter V_VALID bound to: 10'b0111100000 
	Parameter V_BOTTON bound to: 10'b0000001000 
	Parameter V_FRONT bound to: 10'b0000000010 
	Parameter V_TOTLE bound to: 10'b1000001101 
INFO: [Synth 8-6155] done synthesizing module 'vga_ctrl' (3#1) [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/vga_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'hdmi_ctrl' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/hdmi_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'encode_1' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:46]
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'encode_1' (4#1) [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:46]
INFO: [Synth 8-6157] synthesizing module 'par_to_ser' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/par_to_ser.v:1]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [F:/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (5#1) [F:/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [F:/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (5#1) [F:/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
INFO: [Synth 8-6155] done synthesizing module 'par_to_ser' (6#1) [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/par_to_ser.v:1]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [F:/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (7#1) [F:/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_ctrl' (8#1) [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/hdmi_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_colorbar' (9#1) [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/hdmi_colorbar.v:1]
WARNING: [Synth 8-3917] design hdmi_colorbar has port ddc_scl driven by constant 1
WARNING: [Synth 8-3917] design hdmi_colorbar has port ddc_sda driven by constant 1
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[9]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[8]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[7]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[6]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[5]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[4]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[3]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[2]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[1]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pix_y[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 953.598 ; gain = 313.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 953.598 ; gain = 313.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 953.598 ; gain = 313.910
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 953.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_inst'
Finished Parsing XDC File [g:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_inst'
Parsing XDC File [G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.srcs/constrs_1/new/hdmi_colorbar.xdc]
Finished Parsing XDC File [G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.srcs/constrs_1/new/hdmi_colorbar.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.srcs/constrs_1/new/hdmi_colorbar.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_colorbar_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_colorbar_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1056.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1056.242 ; gain = 416.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1056.242 ; gain = 416.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  g:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  g:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clk_gen_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1056.242 ; gain = 416.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:162]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1056.242 ; gain = 416.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
	   5 Input      5 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 18    
+---Muxes : 
	  11 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 9     
	   5 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_pic 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	  11 Input     16 Bit        Muxes := 1     
Module vga_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module encode_1 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_g/de_q_reg' into 'hdmi_ctrl_inst/encode_1_r/de_q_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:136]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_g/de_reg_reg' into 'hdmi_ctrl_inst/encode_1_r/de_reg_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:137]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_g/c1_q_reg' into 'hdmi_ctrl_inst/encode_1_g/c0_q_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:141]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_g/c1_reg_reg' into 'hdmi_ctrl_inst/encode_1_g/c0_reg_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:142]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_b/de_q_reg' into 'hdmi_ctrl_inst/encode_1_r/de_q_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:136]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_b/de_reg_reg' into 'hdmi_ctrl_inst/encode_1_r/de_reg_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:137]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_b/c0_q_reg' into 'hdmi_ctrl_inst/encode_1_g/c0_q_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:139]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_b/c0_reg_reg' into 'hdmi_ctrl_inst/encode_1_g/c0_reg_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:140]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_b/c1_q_reg' into 'hdmi_ctrl_inst/encode_1_g/c0_q_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:141]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_1_b/c1_reg_reg' into 'hdmi_ctrl_inst/encode_1_g/c0_reg_reg' [G:/xilinx_FPGA_prj/hdmi_colorbar/rtl/encode_1.v:142]
WARNING: [Synth 8-3917] design hdmi_colorbar has port ddc_scl driven by constant 1
WARNING: [Synth 8-3917] design hdmi_colorbar has port ddc_sda driven by constant 1
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[3]' (FDC) to 'vga_pic_inst/pix_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[4]' (FDC) to 'vga_pic_inst/pix_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[2]' (FDC) to 'vga_pic_inst/pix_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[8]' (FDC) to 'vga_pic_inst/pix_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[9]' (FDC) to 'vga_pic_inst/pix_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[5]' (FDC) to 'vga_pic_inst/pix_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[14]' (FDC) to 'vga_pic_inst/pix_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[15]' (FDC) to 'vga_pic_inst/pix_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pix_data_reg[13]' (FDC) to 'vga_pic_inst/pix_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/din_q_reg[2]' (FD) to 'hdmi_ctrl_inst/encode_1_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/n1d_reg[3]' (FD) to 'hdmi_ctrl_inst/encode_1_b/din_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/din_q_reg[1]' (FD) to 'hdmi_ctrl_inst/encode_1_b/din_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/din_q_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_g/c0_q_reg'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/n1d_reg[3]' (FD) to 'hdmi_ctrl_inst/encode_1_g/c0_q_reg'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/din_q_reg[1]' (FD) to 'hdmi_ctrl_inst/encode_1_g/c0_q_reg'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/din_q_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_g/c0_q_reg'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/c0_q_reg' (FD) to 'hdmi_ctrl_inst/encode_1_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/din_q_reg[2]' (FD) to 'hdmi_ctrl_inst/encode_1_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/n1d_reg[3]' (FD) to 'hdmi_ctrl_inst/encode_1_r/din_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/din_q_reg[1]' (FD) to 'hdmi_ctrl_inst/encode_1_r/din_q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\hdmi_ctrl_inst/encode_1_r/din_q_reg[0] )
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/q_m_reg_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_g/c0_reg_reg'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/n0q_m_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_b/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/q_m_reg_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_g/c0_reg_reg'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/n0q_m_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_g/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/c0_reg_reg' (FD) to 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_r/din_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/n0q_m_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_1_r/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/din_q_reg[7]' (FD) to 'hdmi_ctrl_inst/encode_1_b/din_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/din_q_reg[6]' (FD) to 'hdmi_ctrl_inst/encode_1_b/din_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/din_q_reg[5]' (FD) to 'hdmi_ctrl_inst/encode_1_b/din_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/din_q_reg[6]' (FD) to 'hdmi_ctrl_inst/encode_1_g/din_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/din_q_reg[5]' (FD) to 'hdmi_ctrl_inst/encode_1_g/din_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/din_q_reg[3]' (FD) to 'hdmi_ctrl_inst/encode_1_g/din_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/din_q_reg[7]' (FD) to 'hdmi_ctrl_inst/encode_1_r/din_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/din_q_reg[6]' (FD) to 'hdmi_ctrl_inst/encode_1_r/din_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/din_q_reg[5]' (FD) to 'hdmi_ctrl_inst/encode_1_r/din_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/q_m_reg_reg[2]' (FD) to 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[2]' (FD) to 'hdmi_ctrl_inst/encode_1_r/din_q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\hdmi_ctrl_inst/encode_1_r/din_q_reg[0] )
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/q_m_reg_reg[6]' (FD) to 'hdmi_ctrl_inst/encode_1_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/n1q_m_reg[3]' (FD) to 'hdmi_ctrl_inst/encode_1_g/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/q_m_reg_reg[3]' (FD) to 'hdmi_ctrl_inst/encode_1_g/q_m_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/n1q_m_reg[3]' (FD) to 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[6]' (FD) to 'hdmi_ctrl_inst/encode_1_r/n1q_m_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\hdmi_ctrl_inst/encode_1_r/n1q_m_reg[3] )
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/dout_reg[6]' (FDC) to 'hdmi_ctrl_inst/encode_1_b/dout_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/dout_reg[3]' (FDC) to 'hdmi_ctrl_inst/encode_1_g/dout_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.242 ; gain = 416.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.242 ; gain = 416.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.988 ; gain = 421.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/dout_reg[9]' (FDC) to 'hdmi_ctrl_inst/encode_1_b/dout_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/q_m_reg_reg[7]' (FD) to 'hdmi_ctrl_inst/encode_1_b/q_m_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/q_m_reg_reg[6]' (FD) to 'hdmi_ctrl_inst/encode_1_g/q_m_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[7]' (FD) to 'hdmi_ctrl_inst/encode_1_r/q_m_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_b/dout_reg[7]' (FDC) to 'hdmi_ctrl_inst/encode_1_b/dout_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_g/dout_reg[6]' (FDC) to 'hdmi_ctrl_inst/encode_1_g/dout_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/dout_reg[7]' (FDC) to 'hdmi_ctrl_inst/encode_1_r/dout_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_1_r/dout_reg[6]' (FDC) to 'hdmi_ctrl_inst/encode_1_r/dout_reg[2]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.988 ; gain = 421.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |clk_wiz_0   |     1|
|2     |LUT1        |     6|
|3     |LUT2        |    29|
|4     |LUT3        |    32|
|5     |LUT4        |    49|
|6     |LUT5        |    49|
|7     |LUT6        |    57|
|8     |OSERDESE2   |     4|
|9     |OSERDESE2_1 |     4|
|10    |FDCE        |    62|
|11    |FDRE        |    47|
|12    |IBUF        |     1|
|13    |OBUF        |     2|
|14    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+---------------------+-------------+------+
|      |Instance             |Module       |Cells |
+------+---------------------+-------------+------+
|1     |top                  |             |   349|
|2     |  hdmi_ctrl_inst     |hdmi_ctrl    |   252|
|3     |    encode_1_b       |encode_1     |    75|
|4     |    encode_1_g       |encode_1_0   |    79|
|5     |    encode_1_r       |encode_1_1   |    86|
|6     |    par_to_ser_blue  |par_to_ser   |     2|
|7     |    par_to_ser_clk   |par_to_ser_2 |     2|
|8     |    par_to_ser_green |par_to_ser_3 |     2|
|9     |    par_to_ser_red   |par_to_ser_4 |     2|
|10    |  vga_ctrl_inst      |vga_ctrl     |    77|
|11    |  vga_pic_inst       |vga_pic      |    13|
+------+---------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1071.348 ; gain = 329.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.348 ; gain = 431.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1071.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1080.195 ; gain = 740.750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.195 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/xilinx_FPGA_prj/hdmi_colorbar/prj/hdmi_colorbar/hdmi_colorbar.runs/synth_1/hdmi_colorbar.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_colorbar_utilization_synth.rpt -pb hdmi_colorbar_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug  9 11:28:24 2022...
