|IIC_ADDA
clk => clk.IN3
rst_n => rst_n.IN3
sda <> iic_ctrl:IIC_CTRL_INST.sda
scl <= iic_ctrl:IIC_CTRL_INST.scl
stcp <= top_seg595:TOP_SEG595_INST.stcp
shcp <= top_seg595:TOP_SEG595_INST.shcp
ds <= top_seg595:TOP_SEG595_INST.ds
oe <= top_seg595:TOP_SEG595_INST.oe


|IIC_ADDA|iic_ctrl:IIC_CTRL_INST
clk => rd_data_reg[0]~reg0.CLK
clk => rd_data_reg[1]~reg0.CLK
clk => rd_data_reg[2]~reg0.CLK
clk => rd_data_reg[3]~reg0.CLK
clk => rd_data_reg[4]~reg0.CLK
clk => rd_data_reg[5]~reg0.CLK
clk => rd_data_reg[6]~reg0.CLK
clk => rd_data_reg[7]~reg0.CLK
clk => iic_mode.CLK
clk => done_flag~reg0.CLK
clk => sda_en.CLK
clk => sda_reg.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => assign_flag.CLK
clk => ack_valid.CLK
clk => scl_en.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => scl_cnt[8].CLK
clk => scl_cnt[9].CLK
clk => scl_cnt[10].CLK
clk => state~1.DATAIN
rst_n => assign_flag.OUTPUTSELECT
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => scl_cnt[8].ACLR
rst_n => scl_cnt[9].ACLR
rst_n => scl_cnt[10].ACLR
rst_n => rd_data_reg[0]~reg0.ACLR
rst_n => rd_data_reg[1]~reg0.ACLR
rst_n => rd_data_reg[2]~reg0.ACLR
rst_n => rd_data_reg[3]~reg0.ACLR
rst_n => rd_data_reg[4]~reg0.ACLR
rst_n => rd_data_reg[5]~reg0.ACLR
rst_n => rd_data_reg[6]~reg0.ACLR
rst_n => rd_data_reg[7]~reg0.ACLR
rst_n => done_flag~reg0.ACLR
rst_n => scl_en.ACLR
rst_n => ack_valid.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => sda_reg.PRESET
rst_n => sda_en.PRESET
rst_n => iic_mode.ACLR
rst_n => state~3.DATAIN
wr_en => always1.IN0
wr_en => iic_mode.OUTPUTSELECT
dev_addr[0] => Mux0.IN5
dev_addr[0] => Mux4.IN5
dev_addr[1] => Mux0.IN6
dev_addr[1] => Mux4.IN6
dev_addr[2] => Mux0.IN7
dev_addr[2] => Mux4.IN7
dev_addr[3] => Mux0.IN8
dev_addr[3] => Mux4.IN8
dev_addr[4] => Mux0.IN9
dev_addr[4] => Mux4.IN9
dev_addr[5] => Mux0.IN10
dev_addr[5] => Mux4.IN10
dev_addr[6] => Mux0.IN0
dev_addr[6] => Mux4.IN0
addr[0] => Mux2.IN3
addr[1] => Mux2.IN4
addr[2] => Mux2.IN5
addr[3] => Mux2.IN6
addr[4] => Mux2.IN7
addr[5] => Mux2.IN8
addr[6] => Mux2.IN9
addr[7] => Mux2.IN10
addr[8] => addr_high[0].DATAB
addr[9] => addr_high[1].DATAB
addr[10] => addr_high[2].DATAB
addr[11] => addr_high[3].DATAB
addr[12] => addr_high[4].DATAB
addr[13] => addr_high[5].DATAB
addr[14] => addr_high[6].DATAB
addr[15] => addr_high[7].DATAB
data[0] => Mux3.IN3
data[1] => Mux3.IN4
data[2] => Mux3.IN5
data[3] => Mux3.IN6
data[4] => Mux3.IN7
data[5] => Mux3.IN8
data[6] => Mux3.IN9
data[7] => Mux3.IN10
addr_num => addr_high[7].OUTPUTSELECT
addr_num => addr_high[6].OUTPUTSELECT
addr_num => addr_high[5].OUTPUTSELECT
addr_num => addr_high[4].OUTPUTSELECT
addr_num => addr_high[3].OUTPUTSELECT
addr_num => addr_high[2].OUTPUTSELECT
addr_num => addr_high[1].OUTPUTSELECT
addr_num => addr_high[0].OUTPUTSELECT
addr_num => always3.IN1
addr_num => always3.IN1
rd_en => always1.IN1
rd_en => iic_mode.OUTPUTSELECT
scl <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
done_flag <= done_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[0] <= rd_data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[1] <= rd_data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[2] <= rd_data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[3] <= rd_data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[4] <= rd_data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[5] <= rd_data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[6] <= rd_data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[7] <= rd_data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIC_ADDA|AD_CTRL:AD_CTRL_INST
clk => seg_data_reg[0].CLK
clk => seg_data_reg[1].CLK
clk => seg_data_reg[2].CLK
clk => seg_data_reg[3].CLK
clk => seg_data_reg[4].CLK
clk => seg_data_reg[5].CLK
clk => seg_data_reg[6].CLK
clk => seg_data_reg[7].CLK
clk => seg_data_reg[8].CLK
clk => seg_data_reg[9].CLK
clk => seg_data_reg[10].CLK
clk => seg_data_reg[11].CLK
clk => seg_data_reg[12].CLK
clk => seg_data_reg[13].CLK
clk => seg_data_reg[14].CLK
clk => seg_data_reg[15].CLK
clk => seg_data_reg[16].CLK
clk => seg_data_reg[17].CLK
clk => seg_data_reg[18].CLK
clk => seg_data_reg[19].CLK
clk => cnt_wait[0].CLK
clk => cnt_wait[1].CLK
clk => cnt_wait[2].CLK
clk => cnt_wait[3].CLK
clk => cnt_wait[4].CLK
clk => cnt_wait[5].CLK
clk => cnt_wait[6].CLK
clk => cnt_wait[7].CLK
clk => cnt_wait[8].CLK
clk => cnt_wait[9].CLK
clk => cnt_wait[10].CLK
clk => cnt_wait[11].CLK
clk => cnt_wait[12].CLK
clk => cnt_wait[13].CLK
clk => cnt_wait[14].CLK
clk => cnt_wait[15].CLK
clk => cnt_wait[16].CLK
clk => cnt_wait[17].CLK
clk => cnt_wait[18].CLK
clk => cnt_wait[19].CLK
clk => cnt_wait[20].CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => addr[15]~reg0.CLK
clk => rd_en~reg0.CLK
clk => state.CLK
rst_n => seg_data_reg[0].ACLR
rst_n => seg_data_reg[1].ACLR
rst_n => seg_data_reg[2].ACLR
rst_n => seg_data_reg[3].ACLR
rst_n => seg_data_reg[4].ACLR
rst_n => seg_data_reg[5].ACLR
rst_n => seg_data_reg[6].ACLR
rst_n => seg_data_reg[7].ACLR
rst_n => seg_data_reg[8].ACLR
rst_n => seg_data_reg[9].ACLR
rst_n => seg_data_reg[10].ACLR
rst_n => seg_data_reg[11].ACLR
rst_n => seg_data_reg[12].ACLR
rst_n => seg_data_reg[13].ACLR
rst_n => seg_data_reg[14].ACLR
rst_n => seg_data_reg[15].ACLR
rst_n => seg_data_reg[16].ACLR
rst_n => seg_data_reg[17].ACLR
rst_n => seg_data_reg[18].ACLR
rst_n => seg_data_reg[19].ACLR
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
rst_n => addr[5]~reg0.ACLR
rst_n => addr[6]~reg0.ACLR
rst_n => addr[7]~reg0.ACLR
rst_n => addr[8]~reg0.ACLR
rst_n => addr[9]~reg0.ACLR
rst_n => addr[10]~reg0.ACLR
rst_n => addr[11]~reg0.ACLR
rst_n => addr[12]~reg0.ACLR
rst_n => addr[13]~reg0.ACLR
rst_n => addr[14]~reg0.ACLR
rst_n => addr[15]~reg0.ACLR
rst_n => rd_en~reg0.ACLR
rst_n => state.PRESET
rst_n => cnt_wait[0].ACLR
rst_n => cnt_wait[1].ACLR
rst_n => cnt_wait[2].ACLR
rst_n => cnt_wait[3].ACLR
rst_n => cnt_wait[4].ACLR
rst_n => cnt_wait[5].ACLR
rst_n => cnt_wait[6].ACLR
rst_n => cnt_wait[7].ACLR
rst_n => cnt_wait[8].ACLR
rst_n => cnt_wait[9].ACLR
rst_n => cnt_wait[10].ACLR
rst_n => cnt_wait[11].ACLR
rst_n => cnt_wait[12].ACLR
rst_n => cnt_wait[13].ACLR
rst_n => cnt_wait[14].ACLR
rst_n => cnt_wait[15].ACLR
rst_n => cnt_wait[16].ACLR
rst_n => cnt_wait[17].ACLR
rst_n => cnt_wait[18].ACLR
rst_n => cnt_wait[19].ACLR
rst_n => cnt_wait[20].ACLR
done_flag => state.DATAA
done_flag => seg_data_reg[0].ENA
done_flag => seg_data_reg[19].ENA
done_flag => seg_data_reg[18].ENA
done_flag => seg_data_reg[17].ENA
done_flag => seg_data_reg[16].ENA
done_flag => seg_data_reg[15].ENA
done_flag => seg_data_reg[14].ENA
done_flag => seg_data_reg[13].ENA
done_flag => seg_data_reg[12].ENA
done_flag => seg_data_reg[11].ENA
done_flag => seg_data_reg[10].ENA
done_flag => seg_data_reg[9].ENA
done_flag => seg_data_reg[8].ENA
done_flag => seg_data_reg[7].ENA
done_flag => seg_data_reg[6].ENA
done_flag => seg_data_reg[5].ENA
done_flag => seg_data_reg[4].ENA
done_flag => seg_data_reg[3].ENA
done_flag => seg_data_reg[2].ENA
done_flag => seg_data_reg[1].ENA
rd_data_reg[0] => Mult0.IN19
rd_data_reg[1] => Mult0.IN18
rd_data_reg[2] => Mult0.IN17
rd_data_reg[3] => Mult0.IN16
rd_data_reg[4] => Mult0.IN15
rd_data_reg[5] => Mult0.IN14
rd_data_reg[6] => Mult0.IN13
rd_data_reg[7] => Mult0.IN12
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= seg_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= seg_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= seg_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= seg_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= seg_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= seg_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= seg_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= seg_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= seg_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= seg_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= seg_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= seg_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= seg_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= seg_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= seg_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= seg_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= seg_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= seg_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= seg_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= seg_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|IIC_ADDA|top_seg595:TOP_SEG595_INST
clk => clk.IN2
rst_n => rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
sign => sign.IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
point[4] => point[4].IN1
point[5] => point[5].IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe


|IIC_ADDA|top_seg595:TOP_SEG595_INST|data_trans:data_trans_inst
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dot_disp.CLK
clk => disp_num[0].CLK
clk => disp_num[1].CLK
clk => disp_num[2].CLK
clk => disp_num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt_sel[0].CLK
clk => cnt_sel[1].CLK
clk => cnt_sel[2].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data5[0].CLK
clk => data5[1].CLK
clk => data5[2].CLK
clk => data5[3].CLK
clk => data4[0].CLK
clk => data4[1].CLK
clk => data4[2].CLK
clk => data4[3].CLK
clk => data3[0].CLK
clk => data3[1].CLK
clk => data3[2].CLK
clk => data3[3].CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data0[0].CLK
clk => data0[1].CLK
clk => data0[2].CLK
clk => data0[3].CLK
clk => data_shift[0].CLK
clk => data_shift[1].CLK
clk => data_shift[2].CLK
clk => data_shift[3].CLK
clk => data_shift[4].CLK
clk => data_shift[5].CLK
clk => data_shift[6].CLK
clk => data_shift[7].CLK
clk => data_shift[8].CLK
clk => data_shift[9].CLK
clk => data_shift[10].CLK
clk => data_shift[11].CLK
clk => data_shift[12].CLK
clk => data_shift[13].CLK
clk => data_shift[14].CLK
clk => data_shift[15].CLK
clk => data_shift[16].CLK
clk => data_shift[17].CLK
clk => data_shift[18].CLK
clk => data_shift[19].CLK
clk => data_shift[20].CLK
clk => data_shift[21].CLK
clk => data_shift[22].CLK
clk => data_shift[23].CLK
clk => data_shift[24].CLK
clk => data_shift[25].CLK
clk => data_shift[26].CLK
clk => data_shift[27].CLK
clk => data_shift[28].CLK
clk => data_shift[29].CLK
clk => data_shift[30].CLK
clk => data_shift[31].CLK
clk => data_shift[32].CLK
clk => data_shift[33].CLK
clk => data_shift[34].CLK
clk => data_shift[35].CLK
clk => data_shift[36].CLK
clk => data_shift[37].CLK
clk => data_shift[38].CLK
clk => data_shift[39].CLK
clk => data_shift[40].CLK
clk => data_shift[41].CLK
clk => data_shift[42].CLK
clk => data_shift[43].CLK
clk => shift_en.CLK
clk => cnt_shift[0].CLK
clk => cnt_shift[1].CLK
clk => cnt_shift[2].CLK
clk => cnt_shift[3].CLK
clk => cnt_shift[4].CLK
rst_n => data_shift[0].ACLR
rst_n => data_shift[1].ACLR
rst_n => data_shift[2].ACLR
rst_n => data_shift[3].ACLR
rst_n => data_shift[4].ACLR
rst_n => data_shift[5].ACLR
rst_n => data_shift[6].ACLR
rst_n => data_shift[7].ACLR
rst_n => data_shift[8].ACLR
rst_n => data_shift[9].ACLR
rst_n => data_shift[10].ACLR
rst_n => data_shift[11].ACLR
rst_n => data_shift[12].ACLR
rst_n => data_shift[13].ACLR
rst_n => data_shift[14].ACLR
rst_n => data_shift[15].ACLR
rst_n => data_shift[16].ACLR
rst_n => data_shift[17].ACLR
rst_n => data_shift[18].ACLR
rst_n => data_shift[19].ACLR
rst_n => data_shift[20].ACLR
rst_n => data_shift[21].ACLR
rst_n => data_shift[22].ACLR
rst_n => data_shift[23].ACLR
rst_n => data_shift[24].ACLR
rst_n => data_shift[25].ACLR
rst_n => data_shift[26].ACLR
rst_n => data_shift[27].ACLR
rst_n => data_shift[28].ACLR
rst_n => data_shift[29].ACLR
rst_n => data_shift[30].ACLR
rst_n => data_shift[31].ACLR
rst_n => data_shift[32].ACLR
rst_n => data_shift[33].ACLR
rst_n => data_shift[34].ACLR
rst_n => data_shift[35].ACLR
rst_n => data_shift[36].ACLR
rst_n => data_shift[37].ACLR
rst_n => data_shift[38].ACLR
rst_n => data_shift[39].ACLR
rst_n => data_shift[40].ACLR
rst_n => data_shift[41].ACLR
rst_n => data_shift[42].ACLR
rst_n => data_shift[43].ACLR
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => sel[4]~reg0.ACLR
rst_n => sel[5]~reg0.ACLR
rst_n => cnt_shift[0].ACLR
rst_n => cnt_shift[1].ACLR
rst_n => cnt_shift[2].ACLR
rst_n => cnt_shift[3].ACLR
rst_n => cnt_shift[4].ACLR
rst_n => shift_en.ACLR
rst_n => data5[0].ACLR
rst_n => data5[1].ACLR
rst_n => data5[2].ACLR
rst_n => data5[3].ACLR
rst_n => data4[0].ACLR
rst_n => data4[1].ACLR
rst_n => data4[2].ACLR
rst_n => data4[3].ACLR
rst_n => data3[0].ACLR
rst_n => data3[1].ACLR
rst_n => data3[2].ACLR
rst_n => data3[3].ACLR
rst_n => data2[0].ACLR
rst_n => data2[1].ACLR
rst_n => data2[2].ACLR
rst_n => data2[3].ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data0[0].ACLR
rst_n => data0[1].ACLR
rst_n => data0[2].ACLR
rst_n => data0[3].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => data_reg[12].ACLR
rst_n => data_reg[13].ACLR
rst_n => data_reg[14].ACLR
rst_n => data_reg[15].ACLR
rst_n => data_reg[16].ACLR
rst_n => data_reg[17].ACLR
rst_n => data_reg[18].ACLR
rst_n => data_reg[19].ACLR
rst_n => data_reg[20].ACLR
rst_n => data_reg[21].ACLR
rst_n => data_reg[22].ACLR
rst_n => data_reg[23].ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
rst_n => disp_num[0].PRESET
rst_n => disp_num[1].PRESET
rst_n => disp_num[2].PRESET
rst_n => disp_num[3].ACLR
rst_n => dot_disp.ACLR
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
point[0] => Mux4.IN7
point[1] => Mux4.IN6
point[2] => Mux4.IN5
point[3] => Mux4.IN4
point[4] => Mux4.IN3
point[5] => Mux4.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIC_ADDA|top_seg595:TOP_SEG595_INST|hc595_ctrl:hc595_ctrl_inst
clk => oe~reg0.CLK
clk => stcp~reg0.CLK
clk => ds~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => shcp~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
rst_n => stcp~reg0.ACLR
rst_n => shcp~reg0.ACLR
rst_n => ds~reg0.ACLR
rst_n => oe~reg0.PRESET
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
sel[0] => Mux0.IN15
sel[1] => Mux0.IN14
sel[2] => Mux0.IN13
sel[3] => Mux0.IN12
sel[4] => Mux0.IN11
sel[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE


