--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=109 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 218 
SUBDESIGN mux_8qb
( 
	data[435..0]	:	input;
	result[108..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[108..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3653w[3..0]	: WIRE;
	w_data3683w[3..0]	: WIRE;
	w_data3708w[3..0]	: WIRE;
	w_data3733w[3..0]	: WIRE;
	w_data3758w[3..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3808w[3..0]	: WIRE;
	w_data3833w[3..0]	: WIRE;
	w_data3858w[3..0]	: WIRE;
	w_data3883w[3..0]	: WIRE;
	w_data3908w[3..0]	: WIRE;
	w_data3933w[3..0]	: WIRE;
	w_data3958w[3..0]	: WIRE;
	w_data3983w[3..0]	: WIRE;
	w_data4008w[3..0]	: WIRE;
	w_data4033w[3..0]	: WIRE;
	w_data4058w[3..0]	: WIRE;
	w_data4083w[3..0]	: WIRE;
	w_data4108w[3..0]	: WIRE;
	w_data4133w[3..0]	: WIRE;
	w_data4158w[3..0]	: WIRE;
	w_data4183w[3..0]	: WIRE;
	w_data4208w[3..0]	: WIRE;
	w_data4233w[3..0]	: WIRE;
	w_data4258w[3..0]	: WIRE;
	w_data4283w[3..0]	: WIRE;
	w_data4308w[3..0]	: WIRE;
	w_data4333w[3..0]	: WIRE;
	w_data4358w[3..0]	: WIRE;
	w_data4383w[3..0]	: WIRE;
	w_data4408w[3..0]	: WIRE;
	w_data4433w[3..0]	: WIRE;
	w_data4458w[3..0]	: WIRE;
	w_data4483w[3..0]	: WIRE;
	w_data4508w[3..0]	: WIRE;
	w_data4533w[3..0]	: WIRE;
	w_data4558w[3..0]	: WIRE;
	w_data4583w[3..0]	: WIRE;
	w_data4608w[3..0]	: WIRE;
	w_data4633w[3..0]	: WIRE;
	w_data4658w[3..0]	: WIRE;
	w_data4683w[3..0]	: WIRE;
	w_data4708w[3..0]	: WIRE;
	w_data4733w[3..0]	: WIRE;
	w_data4758w[3..0]	: WIRE;
	w_data4783w[3..0]	: WIRE;
	w_data4808w[3..0]	: WIRE;
	w_data4833w[3..0]	: WIRE;
	w_data4858w[3..0]	: WIRE;
	w_data4883w[3..0]	: WIRE;
	w_data4908w[3..0]	: WIRE;
	w_data4933w[3..0]	: WIRE;
	w_data4958w[3..0]	: WIRE;
	w_data4983w[3..0]	: WIRE;
	w_data5008w[3..0]	: WIRE;
	w_data5033w[3..0]	: WIRE;
	w_data5058w[3..0]	: WIRE;
	w_data5083w[3..0]	: WIRE;
	w_data5108w[3..0]	: WIRE;
	w_data5133w[3..0]	: WIRE;
	w_data5158w[3..0]	: WIRE;
	w_data5183w[3..0]	: WIRE;
	w_data5208w[3..0]	: WIRE;
	w_data5233w[3..0]	: WIRE;
	w_data5258w[3..0]	: WIRE;
	w_data5283w[3..0]	: WIRE;
	w_data5308w[3..0]	: WIRE;
	w_data5333w[3..0]	: WIRE;
	w_data5358w[3..0]	: WIRE;
	w_data5383w[3..0]	: WIRE;
	w_data5408w[3..0]	: WIRE;
	w_data5433w[3..0]	: WIRE;
	w_data5458w[3..0]	: WIRE;
	w_data5483w[3..0]	: WIRE;
	w_data5508w[3..0]	: WIRE;
	w_data5533w[3..0]	: WIRE;
	w_data5558w[3..0]	: WIRE;
	w_data5583w[3..0]	: WIRE;
	w_data5608w[3..0]	: WIRE;
	w_data5633w[3..0]	: WIRE;
	w_data5658w[3..0]	: WIRE;
	w_data5683w[3..0]	: WIRE;
	w_data5708w[3..0]	: WIRE;
	w_data5733w[3..0]	: WIRE;
	w_data5758w[3..0]	: WIRE;
	w_data5783w[3..0]	: WIRE;
	w_data5808w[3..0]	: WIRE;
	w_data5833w[3..0]	: WIRE;
	w_data5858w[3..0]	: WIRE;
	w_data5883w[3..0]	: WIRE;
	w_data5908w[3..0]	: WIRE;
	w_data5933w[3..0]	: WIRE;
	w_data5958w[3..0]	: WIRE;
	w_data5983w[3..0]	: WIRE;
	w_data6008w[3..0]	: WIRE;
	w_data6033w[3..0]	: WIRE;
	w_data6058w[3..0]	: WIRE;
	w_data6083w[3..0]	: WIRE;
	w_data6108w[3..0]	: WIRE;
	w_data6133w[3..0]	: WIRE;
	w_data6158w[3..0]	: WIRE;
	w_data6183w[3..0]	: WIRE;
	w_data6208w[3..0]	: WIRE;
	w_data6233w[3..0]	: WIRE;
	w_data6258w[3..0]	: WIRE;
	w_data6283w[3..0]	: WIRE;
	w_data6308w[3..0]	: WIRE;
	w_data6333w[3..0]	: WIRE;
	w_data6358w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data6358w[1..1] & sel_node[0..0]) & (! (((w_data6358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6358w[2..2]))))) # ((((w_data6358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6358w[2..2]))) & (w_data6358w[3..3] # (! sel_node[0..0])))), (((w_data6333w[1..1] & sel_node[0..0]) & (! (((w_data6333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6333w[2..2]))))) # ((((w_data6333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6333w[2..2]))) & (w_data6333w[3..3] # (! sel_node[0..0])))), (((w_data6308w[1..1] & sel_node[0..0]) & (! (((w_data6308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6308w[2..2]))))) # ((((w_data6308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6308w[2..2]))) & (w_data6308w[3..3] # (! sel_node[0..0])))), (((w_data6283w[1..1] & sel_node[0..0]) & (! (((w_data6283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6283w[2..2]))))) # ((((w_data6283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6283w[2..2]))) & (w_data6283w[3..3] # (! sel_node[0..0])))), (((w_data6258w[1..1] & sel_node[0..0]) & (! (((w_data6258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6258w[2..2]))))) # ((((w_data6258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6258w[2..2]))) & (w_data6258w[3..3] # (! sel_node[0..0])))), (((w_data6233w[1..1] & sel_node[0..0]) & (! (((w_data6233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6233w[2..2]))))) # ((((w_data6233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6233w[2..2]))) & (w_data6233w[3..3] # (! sel_node[0..0])))), (((w_data6208w[1..1] & sel_node[0..0]) & (! (((w_data6208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6208w[2..2]))))) # ((((w_data6208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6208w[2..2]))) & (w_data6208w[3..3] # (! sel_node[0..0])))), (((w_data6183w[1..1] & sel_node[0..0]) & (! (((w_data6183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6183w[2..2]))))) # ((((w_data6183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6183w[2..2]))) & (w_data6183w[3..3] # (! sel_node[0..0])))), (((w_data6158w[1..1] & sel_node[0..0]) & (! (((w_data6158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6158w[2..2]))))) # ((((w_data6158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6158w[2..2]))) & (w_data6158w[3..3] # (! sel_node[0..0])))), (((w_data6133w[1..1] & sel_node[0..0]) & (! (((w_data6133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6133w[2..2]))))) # ((((w_data6133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6133w[2..2]))) & (w_data6133w[3..3] # (! sel_node[0..0])))), (((w_data6108w[1..1] & sel_node[0..0]) & (! (((w_data6108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6108w[2..2]))))) # ((((w_data6108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6108w[2..2]))) & (w_data6108w[3..3] # (! sel_node[0..0])))), (((w_data6083w[1..1] & sel_node[0..0]) & (! (((w_data6083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6083w[2..2]))))) # ((((w_data6083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6083w[2..2]))) & (w_data6083w[3..3] # (! sel_node[0..0])))), (((w_data6058w[1..1] & sel_node[0..0]) & (! (((w_data6058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6058w[2..2]))))) # ((((w_data6058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6058w[2..2]))) & (w_data6058w[3..3] # (! sel_node[0..0])))), (((w_data6033w[1..1] & sel_node[0..0]) & (! (((w_data6033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6033w[2..2]))))) # ((((w_data6033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6033w[2..2]))) & (w_data6033w[3..3] # (! sel_node[0..0])))), (((w_data6008w[1..1] & sel_node[0..0]) & (! (((w_data6008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6008w[2..2]))))) # ((((w_data6008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6008w[2..2]))) & (w_data6008w[3..3] # (! sel_node[0..0])))), (((w_data5983w[1..1] & sel_node[0..0]) & (! (((w_data5983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5983w[2..2]))))) # ((((w_data5983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5983w[2..2]))) & (w_data5983w[3..3] # (! sel_node[0..0])))), (((w_data5958w[1..1] & sel_node[0..0]) & (! (((w_data5958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5958w[2..2]))))) # ((((w_data5958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5958w[2..2]))) & (w_data5958w[3..3] # (! sel_node[0..0])))), (((w_data5933w[1..1] & sel_node[0..0]) & (! (((w_data5933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5933w[2..2]))))) # ((((w_data5933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5933w[2..2]))) & (w_data5933w[3..3] # (! sel_node[0..0])))), (((w_data5908w[1..1] & sel_node[0..0]) & (! (((w_data5908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5908w[2..2]))))) # ((((w_data5908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5908w[2..2]))) & (w_data5908w[3..3] # (! sel_node[0..0])))), (((w_data5883w[1..1] & sel_node[0..0]) & (! (((w_data5883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5883w[2..2]))))) # ((((w_data5883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5883w[2..2]))) & (w_data5883w[3..3] # (! sel_node[0..0])))), (((w_data5858w[1..1] & sel_node[0..0]) & (! (((w_data5858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5858w[2..2]))))) # ((((w_data5858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5858w[2..2]))) & (w_data5858w[3..3] # (! sel_node[0..0])))), (((w_data5833w[1..1] & sel_node[0..0]) & (! (((w_data5833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5833w[2..2]))))) # ((((w_data5833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5833w[2..2]))) & (w_data5833w[3..3] # (! sel_node[0..0])))), (((w_data5808w[1..1] & sel_node[0..0]) & (! (((w_data5808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5808w[2..2]))))) # ((((w_data5808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5808w[2..2]))) & (w_data5808w[3..3] # (! sel_node[0..0])))), (((w_data5783w[1..1] & sel_node[0..0]) & (! (((w_data5783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5783w[2..2]))))) # ((((w_data5783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5783w[2..2]))) & (w_data5783w[3..3] # (! sel_node[0..0])))), (((w_data5758w[1..1] & sel_node[0..0]) & (! (((w_data5758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5758w[2..2]))))) # ((((w_data5758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5758w[2..2]))) & (w_data5758w[3..3] # (! sel_node[0..0])))), (((w_data5733w[1..1] & sel_node[0..0]) & (! (((w_data5733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5733w[2..2]))))) # ((((w_data5733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5733w[2..2]))) & (w_data5733w[3..3] # (! sel_node[0..0])))), (((w_data5708w[1..1] & sel_node[0..0]) & (! (((w_data5708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5708w[2..2]))))) # ((((w_data5708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5708w[2..2]))) & (w_data5708w[3..3] # (! sel_node[0..0])))), (((w_data5683w[1..1] & sel_node[0..0]) & (! (((w_data5683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5683w[2..2]))))) # ((((w_data5683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5683w[2..2]))) & (w_data5683w[3..3] # (! sel_node[0..0])))), (((w_data5658w[1..1] & sel_node[0..0]) & (! (((w_data5658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5658w[2..2]))))) # ((((w_data5658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5658w[2..2]))) & (w_data5658w[3..3] # (! sel_node[0..0])))), (((w_data5633w[1..1] & sel_node[0..0]) & (! (((w_data5633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5633w[2..2]))))) # ((((w_data5633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5633w[2..2]))) & (w_data5633w[3..3] # (! sel_node[0..0])))), (((w_data5608w[1..1] & sel_node[0..0]) & (! (((w_data5608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5608w[2..2]))))) # ((((w_data5608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5608w[2..2]))) & (w_data5608w[3..3] # (! sel_node[0..0])))), (((w_data5583w[1..1] & sel_node[0..0]) & (! (((w_data5583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5583w[2..2]))))) # ((((w_data5583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5583w[2..2]))) & (w_data5583w[3..3] # (! sel_node[0..0])))), (((w_data5558w[1..1] & sel_node[0..0]) & (! (((w_data5558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5558w[2..2]))))) # ((((w_data5558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5558w[2..2]))) & (w_data5558w[3..3] # (! sel_node[0..0])))), (((w_data5533w[1..1] & sel_node[0..0]) & (! (((w_data5533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5533w[2..2]))))) # ((((w_data5533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5533w[2..2]))) & (w_data5533w[3..3] # (! sel_node[0..0])))), (((w_data5508w[1..1] & sel_node[0..0]) & (! (((w_data5508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5508w[2..2]))))) # ((((w_data5508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5508w[2..2]))) & (w_data5508w[3..3] # (! sel_node[0..0])))), (((w_data5483w[1..1] & sel_node[0..0]) & (! (((w_data5483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5483w[2..2]))))) # ((((w_data5483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5483w[2..2]))) & (w_data5483w[3..3] # (! sel_node[0..0])))), (((w_data5458w[1..1] & sel_node[0..0]) & (! (((w_data5458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5458w[2..2]))))) # ((((w_data5458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5458w[2..2]))) & (w_data5458w[3..3] # (! sel_node[0..0])))), (((w_data5433w[1..1] & sel_node[0..0]) & (! (((w_data5433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5433w[2..2]))))) # ((((w_data5433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5433w[2..2]))) & (w_data5433w[3..3] # (! sel_node[0..0])))), (((w_data5408w[1..1] & sel_node[0..0]) & (! (((w_data5408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5408w[2..2]))))) # ((((w_data5408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5408w[2..2]))) & (w_data5408w[3..3] # (! sel_node[0..0])))), (((w_data5383w[1..1] & sel_node[0..0]) & (! (((w_data5383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5383w[2..2]))))) # ((((w_data5383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5383w[2..2]))) & (w_data5383w[3..3] # (! sel_node[0..0])))), (((w_data5358w[1..1] & sel_node[0..0]) & (! (((w_data5358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5358w[2..2]))))) # ((((w_data5358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5358w[2..2]))) & (w_data5358w[3..3] # (! sel_node[0..0])))), (((w_data5333w[1..1] & sel_node[0..0]) & (! (((w_data5333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5333w[2..2]))))) # ((((w_data5333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5333w[2..2]))) & (w_data5333w[3..3] # (! sel_node[0..0])))), (((w_data5308w[1..1] & sel_node[0..0]) & (! (((w_data5308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5308w[2..2]))))) # ((((w_data5308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5308w[2..2]))) & (w_data5308w[3..3] # (! sel_node[0..0])))), (((w_data5283w[1..1] & sel_node[0..0]) & (! (((w_data5283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5283w[2..2]))))) # ((((w_data5283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5283w[2..2]))) & (w_data5283w[3..3] # (! sel_node[0..0])))), (((w_data5258w[1..1] & sel_node[0..0]) & (! (((w_data5258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5258w[2..2]))))) # ((((w_data5258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5258w[2..2]))) & (w_data5258w[3..3] # (! sel_node[0..0])))), (((w_data5233w[1..1] & sel_node[0..0]) & (! (((w_data5233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5233w[2..2]))))) # ((((w_data5233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5233w[2..2]))) & (w_data5233w[3..3] # (! sel_node[0..0])))), (((w_data5208w[1..1] & sel_node[0..0]) & (! (((w_data5208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5208w[2..2]))))) # ((((w_data5208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5208w[2..2]))) & (w_data5208w[3..3] # (! sel_node[0..0])))), (((w_data5183w[1..1] & sel_node[0..0]) & (! (((w_data5183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5183w[2..2]))))) # ((((w_data5183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5183w[2..2]))) & (w_data5183w[3..3] # (! sel_node[0..0])))), (((w_data5158w[1..1] & sel_node[0..0]) & (! (((w_data5158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5158w[2..2]))))) # ((((w_data5158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5158w[2..2]))) & (w_data5158w[3..3] # (! sel_node[0..0])))), (((w_data5133w[1..1] & sel_node[0..0]) & (! (((w_data5133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5133w[2..2]))))) # ((((w_data5133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5133w[2..2]))) & (w_data5133w[3..3] # (! sel_node[0..0])))), (((w_data5108w[1..1] & sel_node[0..0]) & (! (((w_data5108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5108w[2..2]))))) # ((((w_data5108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5108w[2..2]))) & (w_data5108w[3..3] # (! sel_node[0..0])))), (((w_data5083w[1..1] & sel_node[0..0]) & (! (((w_data5083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5083w[2..2]))))) # ((((w_data5083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5083w[2..2]))) & (w_data5083w[3..3] # (! sel_node[0..0])))), (((w_data5058w[1..1] & sel_node[0..0]) & (! (((w_data5058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5058w[2..2]))))) # ((((w_data5058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5058w[2..2]))) & (w_data5058w[3..3] # (! sel_node[0..0])))), (((w_data5033w[1..1] & sel_node[0..0]) & (! (((w_data5033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5033w[2..2]))))) # ((((w_data5033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5033w[2..2]))) & (w_data5033w[3..3] # (! sel_node[0..0])))), (((w_data5008w[1..1] & sel_node[0..0]) & (! (((w_data5008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5008w[2..2]))))) # ((((w_data5008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5008w[2..2]))) & (w_data5008w[3..3] # (! sel_node[0..0])))), (((w_data4983w[1..1] & sel_node[0..0]) & (! (((w_data4983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4983w[2..2]))))) # ((((w_data4983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4983w[2..2]))) & (w_data4983w[3..3] # (! sel_node[0..0])))), (((w_data4958w[1..1] & sel_node[0..0]) & (! (((w_data4958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4958w[2..2]))))) # ((((w_data4958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4958w[2..2]))) & (w_data4958w[3..3] # (! sel_node[0..0])))), (((w_data4933w[1..1] & sel_node[0..0]) & (! (((w_data4933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4933w[2..2]))))) # ((((w_data4933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4933w[2..2]))) & (w_data4933w[3..3] # (! sel_node[0..0])))), (((w_data4908w[1..1] & sel_node[0..0]) & (! (((w_data4908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4908w[2..2]))))) # ((((w_data4908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4908w[2..2]))) & (w_data4908w[3..3] # (! sel_node[0..0])))), (((w_data4883w[1..1] & sel_node[0..0]) & (! (((w_data4883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4883w[2..2]))))) # ((((w_data4883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4883w[2..2]))) & (w_data4883w[3..3] # (! sel_node[0..0])))), (((w_data4858w[1..1] & sel_node[0..0]) & (! (((w_data4858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4858w[2..2]))))) # ((((w_data4858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4858w[2..2]))) & (w_data4858w[3..3] # (! sel_node[0..0])))), (((w_data4833w[1..1] & sel_node[0..0]) & (! (((w_data4833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4833w[2..2]))))) # ((((w_data4833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4833w[2..2]))) & (w_data4833w[3..3] # (! sel_node[0..0])))), (((w_data4808w[1..1] & sel_node[0..0]) & (! (((w_data4808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! sel_node[0..0])))), (((w_data4783w[1..1] & sel_node[0..0]) & (! (((w_data4783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4783w[2..2]))))) # ((((w_data4783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4783w[2..2]))) & (w_data4783w[3..3] # (! sel_node[0..0])))), (((w_data4758w[1..1] & sel_node[0..0]) & (! (((w_data4758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4758w[2..2]))))) # ((((w_data4758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4758w[2..2]))) & (w_data4758w[3..3] # (! sel_node[0..0])))), (((w_data4733w[1..1] & sel_node[0..0]) & (! (((w_data4733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4733w[2..2]))))) # ((((w_data4733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4733w[2..2]))) & (w_data4733w[3..3] # (! sel_node[0..0])))), (((w_data4708w[1..1] & sel_node[0..0]) & (! (((w_data4708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! sel_node[0..0])))), (((w_data4683w[1..1] & sel_node[0..0]) & (! (((w_data4683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4683w[2..2]))))) # ((((w_data4683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4683w[2..2]))) & (w_data4683w[3..3] # (! sel_node[0..0])))), (((w_data4658w[1..1] & sel_node[0..0]) & (! (((w_data4658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4658w[2..2]))))) # ((((w_data4658w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4658w[2..2]))) & (w_data4658w[3..3] # (! sel_node[0..0])))), (((w_data4633w[1..1] & sel_node[0..0]) & (! (((w_data4633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4633w[2..2]))))) # ((((w_data4633w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4633w[2..2]))) & (w_data4633w[3..3] # (! sel_node[0..0])))), (((w_data4608w[1..1] & sel_node[0..0]) & (! (((w_data4608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4608w[2..2]))))) # ((((w_data4608w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4608w[2..2]))) & (w_data4608w[3..3] # (! sel_node[0..0])))), (((w_data4583w[1..1] & sel_node[0..0]) & (! (((w_data4583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4583w[2..2]))))) # ((((w_data4583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4583w[2..2]))) & (w_data4583w[3..3] # (! sel_node[0..0])))), (((w_data4558w[1..1] & sel_node[0..0]) & (! (((w_data4558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4558w[2..2]))))) # ((((w_data4558w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4558w[2..2]))) & (w_data4558w[3..3] # (! sel_node[0..0])))), (((w_data4533w[1..1] & sel_node[0..0]) & (! (((w_data4533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4533w[2..2]))))) # ((((w_data4533w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4533w[2..2]))) & (w_data4533w[3..3] # (! sel_node[0..0])))), (((w_data4508w[1..1] & sel_node[0..0]) & (! (((w_data4508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4508w[2..2]))))) # ((((w_data4508w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4508w[2..2]))) & (w_data4508w[3..3] # (! sel_node[0..0])))), (((w_data4483w[1..1] & sel_node[0..0]) & (! (((w_data4483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4483w[2..2]))))) # ((((w_data4483w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4483w[2..2]))) & (w_data4483w[3..3] # (! sel_node[0..0])))), (((w_data4458w[1..1] & sel_node[0..0]) & (! (((w_data4458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4458w[2..2]))))) # ((((w_data4458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4458w[2..2]))) & (w_data4458w[3..3] # (! sel_node[0..0])))), (((w_data4433w[1..1] & sel_node[0..0]) & (! (((w_data4433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4433w[2..2]))))) # ((((w_data4433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4433w[2..2]))) & (w_data4433w[3..3] # (! sel_node[0..0])))), (((w_data4408w[1..1] & sel_node[0..0]) & (! (((w_data4408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4408w[2..2]))))) # ((((w_data4408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4408w[2..2]))) & (w_data4408w[3..3] # (! sel_node[0..0])))), (((w_data4383w[1..1] & sel_node[0..0]) & (! (((w_data4383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4383w[2..2]))))) # ((((w_data4383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4383w[2..2]))) & (w_data4383w[3..3] # (! sel_node[0..0])))), (((w_data4358w[1..1] & sel_node[0..0]) & (! (((w_data4358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4358w[2..2]))))) # ((((w_data4358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4358w[2..2]))) & (w_data4358w[3..3] # (! sel_node[0..0])))), (((w_data4333w[1..1] & sel_node[0..0]) & (! (((w_data4333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4333w[2..2]))))) # ((((w_data4333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4333w[2..2]))) & (w_data4333w[3..3] # (! sel_node[0..0])))), (((w_data4308w[1..1] & sel_node[0..0]) & (! (((w_data4308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4308w[2..2]))))) # ((((w_data4308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4308w[2..2]))) & (w_data4308w[3..3] # (! sel_node[0..0])))), (((w_data4283w[1..1] & sel_node[0..0]) & (! (((w_data4283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4283w[2..2]))))) # ((((w_data4283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4283w[2..2]))) & (w_data4283w[3..3] # (! sel_node[0..0])))), (((w_data4258w[1..1] & sel_node[0..0]) & (! (((w_data4258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4258w[2..2]))))) # ((((w_data4258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4258w[2..2]))) & (w_data4258w[3..3] # (! sel_node[0..0])))), (((w_data4233w[1..1] & sel_node[0..0]) & (! (((w_data4233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4233w[2..2]))))) # ((((w_data4233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4233w[2..2]))) & (w_data4233w[3..3] # (! sel_node[0..0])))), (((w_data4208w[1..1] & sel_node[0..0]) & (! (((w_data4208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4208w[2..2]))))) # ((((w_data4208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4208w[2..2]))) & (w_data4208w[3..3] # (! sel_node[0..0])))), (((w_data4183w[1..1] & sel_node[0..0]) & (! (((w_data4183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! sel_node[0..0])))), (((w_data4158w[1..1] & sel_node[0..0]) & (! (((w_data4158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4158w[2..2]))))) # ((((w_data4158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4158w[2..2]))) & (w_data4158w[3..3] # (! sel_node[0..0])))), (((w_data4133w[1..1] & sel_node[0..0]) & (! (((w_data4133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4133w[2..2]))))) # ((((w_data4133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4133w[2..2]))) & (w_data4133w[3..3] # (! sel_node[0..0])))), (((w_data4108w[1..1] & sel_node[0..0]) & (! (((w_data4108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! sel_node[0..0])))), (((w_data4083w[1..1] & sel_node[0..0]) & (! (((w_data4083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4083w[2..2]))))) # ((((w_data4083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4083w[2..2]))) & (w_data4083w[3..3] # (! sel_node[0..0])))), (((w_data4058w[1..1] & sel_node[0..0]) & (! (((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))))) # ((((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))) & (w_data4058w[3..3] # (! sel_node[0..0])))), (((w_data4033w[1..1] & sel_node[0..0]) & (! (((w_data4033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4033w[2..2]))))) # ((((w_data4033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4033w[2..2]))) & (w_data4033w[3..3] # (! sel_node[0..0])))), (((w_data4008w[1..1] & sel_node[0..0]) & (! (((w_data4008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! sel_node[0..0])))), (((w_data3983w[1..1] & sel_node[0..0]) & (! (((w_data3983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3983w[2..2]))))) # ((((w_data3983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3983w[2..2]))) & (w_data3983w[3..3] # (! sel_node[0..0])))), (((w_data3958w[1..1] & sel_node[0..0]) & (! (((w_data3958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3958w[2..2]))))) # ((((w_data3958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3958w[2..2]))) & (w_data3958w[3..3] # (! sel_node[0..0])))), (((w_data3933w[1..1] & sel_node[0..0]) & (! (((w_data3933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! sel_node[0..0])))), (((w_data3908w[1..1] & sel_node[0..0]) & (! (((w_data3908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! sel_node[0..0])))), (((w_data3883w[1..1] & sel_node[0..0]) & (! (((w_data3883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! sel_node[0..0])))), (((w_data3858w[1..1] & sel_node[0..0]) & (! (((w_data3858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3858w[2..2]))))) # ((((w_data3858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3858w[2..2]))) & (w_data3858w[3..3] # (! sel_node[0..0])))), (((w_data3833w[1..1] & sel_node[0..0]) & (! (((w_data3833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! sel_node[0..0])))), (((w_data3808w[1..1] & sel_node[0..0]) & (! (((w_data3808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3808w[2..2]))))) # ((((w_data3808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3808w[2..2]))) & (w_data3808w[3..3] # (! sel_node[0..0])))), (((w_data3783w[1..1] & sel_node[0..0]) & (! (((w_data3783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! sel_node[0..0])))), (((w_data3758w[1..1] & sel_node[0..0]) & (! (((w_data3758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3758w[2..2]))))) # ((((w_data3758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3758w[2..2]))) & (w_data3758w[3..3] # (! sel_node[0..0])))), (((w_data3733w[1..1] & sel_node[0..0]) & (! (((w_data3733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3733w[2..2]))))) # ((((w_data3733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3733w[2..2]))) & (w_data3733w[3..3] # (! sel_node[0..0])))), (((w_data3708w[1..1] & sel_node[0..0]) & (! (((w_data3708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3708w[2..2]))))) # ((((w_data3708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3708w[2..2]))) & (w_data3708w[3..3] # (! sel_node[0..0])))), (((w_data3683w[1..1] & sel_node[0..0]) & (! (((w_data3683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3683w[2..2]))))) # ((((w_data3683w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3683w[2..2]))) & (w_data3683w[3..3] # (! sel_node[0..0])))), (((w_data3653w[1..1] & sel_node[0..0]) & (! (((w_data3653w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3653w[2..2]))))) # ((((w_data3653w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3653w[2..2]))) & (w_data3653w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3653w[] = ( data[327..327], data[218..218], data[109..109], data[0..0]);
	w_data3683w[] = ( data[328..328], data[219..219], data[110..110], data[1..1]);
	w_data3708w[] = ( data[329..329], data[220..220], data[111..111], data[2..2]);
	w_data3733w[] = ( data[330..330], data[221..221], data[112..112], data[3..3]);
	w_data3758w[] = ( data[331..331], data[222..222], data[113..113], data[4..4]);
	w_data3783w[] = ( data[332..332], data[223..223], data[114..114], data[5..5]);
	w_data3808w[] = ( data[333..333], data[224..224], data[115..115], data[6..6]);
	w_data3833w[] = ( data[334..334], data[225..225], data[116..116], data[7..7]);
	w_data3858w[] = ( data[335..335], data[226..226], data[117..117], data[8..8]);
	w_data3883w[] = ( data[336..336], data[227..227], data[118..118], data[9..9]);
	w_data3908w[] = ( data[337..337], data[228..228], data[119..119], data[10..10]);
	w_data3933w[] = ( data[338..338], data[229..229], data[120..120], data[11..11]);
	w_data3958w[] = ( data[339..339], data[230..230], data[121..121], data[12..12]);
	w_data3983w[] = ( data[340..340], data[231..231], data[122..122], data[13..13]);
	w_data4008w[] = ( data[341..341], data[232..232], data[123..123], data[14..14]);
	w_data4033w[] = ( data[342..342], data[233..233], data[124..124], data[15..15]);
	w_data4058w[] = ( data[343..343], data[234..234], data[125..125], data[16..16]);
	w_data4083w[] = ( data[344..344], data[235..235], data[126..126], data[17..17]);
	w_data4108w[] = ( data[345..345], data[236..236], data[127..127], data[18..18]);
	w_data4133w[] = ( data[346..346], data[237..237], data[128..128], data[19..19]);
	w_data4158w[] = ( data[347..347], data[238..238], data[129..129], data[20..20]);
	w_data4183w[] = ( data[348..348], data[239..239], data[130..130], data[21..21]);
	w_data4208w[] = ( data[349..349], data[240..240], data[131..131], data[22..22]);
	w_data4233w[] = ( data[350..350], data[241..241], data[132..132], data[23..23]);
	w_data4258w[] = ( data[351..351], data[242..242], data[133..133], data[24..24]);
	w_data4283w[] = ( data[352..352], data[243..243], data[134..134], data[25..25]);
	w_data4308w[] = ( data[353..353], data[244..244], data[135..135], data[26..26]);
	w_data4333w[] = ( data[354..354], data[245..245], data[136..136], data[27..27]);
	w_data4358w[] = ( data[355..355], data[246..246], data[137..137], data[28..28]);
	w_data4383w[] = ( data[356..356], data[247..247], data[138..138], data[29..29]);
	w_data4408w[] = ( data[357..357], data[248..248], data[139..139], data[30..30]);
	w_data4433w[] = ( data[358..358], data[249..249], data[140..140], data[31..31]);
	w_data4458w[] = ( data[359..359], data[250..250], data[141..141], data[32..32]);
	w_data4483w[] = ( data[360..360], data[251..251], data[142..142], data[33..33]);
	w_data4508w[] = ( data[361..361], data[252..252], data[143..143], data[34..34]);
	w_data4533w[] = ( data[362..362], data[253..253], data[144..144], data[35..35]);
	w_data4558w[] = ( data[363..363], data[254..254], data[145..145], data[36..36]);
	w_data4583w[] = ( data[364..364], data[255..255], data[146..146], data[37..37]);
	w_data4608w[] = ( data[365..365], data[256..256], data[147..147], data[38..38]);
	w_data4633w[] = ( data[366..366], data[257..257], data[148..148], data[39..39]);
	w_data4658w[] = ( data[367..367], data[258..258], data[149..149], data[40..40]);
	w_data4683w[] = ( data[368..368], data[259..259], data[150..150], data[41..41]);
	w_data4708w[] = ( data[369..369], data[260..260], data[151..151], data[42..42]);
	w_data4733w[] = ( data[370..370], data[261..261], data[152..152], data[43..43]);
	w_data4758w[] = ( data[371..371], data[262..262], data[153..153], data[44..44]);
	w_data4783w[] = ( data[372..372], data[263..263], data[154..154], data[45..45]);
	w_data4808w[] = ( data[373..373], data[264..264], data[155..155], data[46..46]);
	w_data4833w[] = ( data[374..374], data[265..265], data[156..156], data[47..47]);
	w_data4858w[] = ( data[375..375], data[266..266], data[157..157], data[48..48]);
	w_data4883w[] = ( data[376..376], data[267..267], data[158..158], data[49..49]);
	w_data4908w[] = ( data[377..377], data[268..268], data[159..159], data[50..50]);
	w_data4933w[] = ( data[378..378], data[269..269], data[160..160], data[51..51]);
	w_data4958w[] = ( data[379..379], data[270..270], data[161..161], data[52..52]);
	w_data4983w[] = ( data[380..380], data[271..271], data[162..162], data[53..53]);
	w_data5008w[] = ( data[381..381], data[272..272], data[163..163], data[54..54]);
	w_data5033w[] = ( data[382..382], data[273..273], data[164..164], data[55..55]);
	w_data5058w[] = ( data[383..383], data[274..274], data[165..165], data[56..56]);
	w_data5083w[] = ( data[384..384], data[275..275], data[166..166], data[57..57]);
	w_data5108w[] = ( data[385..385], data[276..276], data[167..167], data[58..58]);
	w_data5133w[] = ( data[386..386], data[277..277], data[168..168], data[59..59]);
	w_data5158w[] = ( data[387..387], data[278..278], data[169..169], data[60..60]);
	w_data5183w[] = ( data[388..388], data[279..279], data[170..170], data[61..61]);
	w_data5208w[] = ( data[389..389], data[280..280], data[171..171], data[62..62]);
	w_data5233w[] = ( data[390..390], data[281..281], data[172..172], data[63..63]);
	w_data5258w[] = ( data[391..391], data[282..282], data[173..173], data[64..64]);
	w_data5283w[] = ( data[392..392], data[283..283], data[174..174], data[65..65]);
	w_data5308w[] = ( data[393..393], data[284..284], data[175..175], data[66..66]);
	w_data5333w[] = ( data[394..394], data[285..285], data[176..176], data[67..67]);
	w_data5358w[] = ( data[395..395], data[286..286], data[177..177], data[68..68]);
	w_data5383w[] = ( data[396..396], data[287..287], data[178..178], data[69..69]);
	w_data5408w[] = ( data[397..397], data[288..288], data[179..179], data[70..70]);
	w_data5433w[] = ( data[398..398], data[289..289], data[180..180], data[71..71]);
	w_data5458w[] = ( data[399..399], data[290..290], data[181..181], data[72..72]);
	w_data5483w[] = ( data[400..400], data[291..291], data[182..182], data[73..73]);
	w_data5508w[] = ( data[401..401], data[292..292], data[183..183], data[74..74]);
	w_data5533w[] = ( data[402..402], data[293..293], data[184..184], data[75..75]);
	w_data5558w[] = ( data[403..403], data[294..294], data[185..185], data[76..76]);
	w_data5583w[] = ( data[404..404], data[295..295], data[186..186], data[77..77]);
	w_data5608w[] = ( data[405..405], data[296..296], data[187..187], data[78..78]);
	w_data5633w[] = ( data[406..406], data[297..297], data[188..188], data[79..79]);
	w_data5658w[] = ( data[407..407], data[298..298], data[189..189], data[80..80]);
	w_data5683w[] = ( data[408..408], data[299..299], data[190..190], data[81..81]);
	w_data5708w[] = ( data[409..409], data[300..300], data[191..191], data[82..82]);
	w_data5733w[] = ( data[410..410], data[301..301], data[192..192], data[83..83]);
	w_data5758w[] = ( data[411..411], data[302..302], data[193..193], data[84..84]);
	w_data5783w[] = ( data[412..412], data[303..303], data[194..194], data[85..85]);
	w_data5808w[] = ( data[413..413], data[304..304], data[195..195], data[86..86]);
	w_data5833w[] = ( data[414..414], data[305..305], data[196..196], data[87..87]);
	w_data5858w[] = ( data[415..415], data[306..306], data[197..197], data[88..88]);
	w_data5883w[] = ( data[416..416], data[307..307], data[198..198], data[89..89]);
	w_data5908w[] = ( data[417..417], data[308..308], data[199..199], data[90..90]);
	w_data5933w[] = ( data[418..418], data[309..309], data[200..200], data[91..91]);
	w_data5958w[] = ( data[419..419], data[310..310], data[201..201], data[92..92]);
	w_data5983w[] = ( data[420..420], data[311..311], data[202..202], data[93..93]);
	w_data6008w[] = ( data[421..421], data[312..312], data[203..203], data[94..94]);
	w_data6033w[] = ( data[422..422], data[313..313], data[204..204], data[95..95]);
	w_data6058w[] = ( data[423..423], data[314..314], data[205..205], data[96..96]);
	w_data6083w[] = ( data[424..424], data[315..315], data[206..206], data[97..97]);
	w_data6108w[] = ( data[425..425], data[316..316], data[207..207], data[98..98]);
	w_data6133w[] = ( data[426..426], data[317..317], data[208..208], data[99..99]);
	w_data6158w[] = ( data[427..427], data[318..318], data[209..209], data[100..100]);
	w_data6183w[] = ( data[428..428], data[319..319], data[210..210], data[101..101]);
	w_data6208w[] = ( data[429..429], data[320..320], data[211..211], data[102..102]);
	w_data6233w[] = ( data[430..430], data[321..321], data[212..212], data[103..103]);
	w_data6258w[] = ( data[431..431], data[322..322], data[213..213], data[104..104]);
	w_data6283w[] = ( data[432..432], data[323..323], data[214..214], data[105..105]);
	w_data6308w[] = ( data[433..433], data[324..324], data[215..215], data[106..106]);
	w_data6333w[] = ( data[434..434], data[325..325], data[216..216], data[107..107]);
	w_data6358w[] = ( data[435..435], data[326..326], data[217..217], data[108..108]);
END;
--VALID FILE
