--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_h48
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1615w[7..0]	: WIRE;
	w_data1637w[3..0]	: WIRE;
	w_data1638w[3..0]	: WIRE;
	w_data1686w[7..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1709w[3..0]	: WIRE;
	w_data1755w[7..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1778w[3..0]	: WIRE;
	w_data1824w[7..0]	: WIRE;
	w_data1846w[3..0]	: WIRE;
	w_data1847w[3..0]	: WIRE;
	w_data1893w[7..0]	: WIRE;
	w_data1915w[3..0]	: WIRE;
	w_data1916w[3..0]	: WIRE;
	w_data1962w[7..0]	: WIRE;
	w_data1984w[3..0]	: WIRE;
	w_data1985w[3..0]	: WIRE;
	w_data2031w[7..0]	: WIRE;
	w_data2053w[3..0]	: WIRE;
	w_data2054w[3..0]	: WIRE;
	w_data2100w[7..0]	: WIRE;
	w_data2122w[3..0]	: WIRE;
	w_data2123w[3..0]	: WIRE;
	w_data2169w[7..0]	: WIRE;
	w_data2191w[3..0]	: WIRE;
	w_data2192w[3..0]	: WIRE;
	w_data2238w[7..0]	: WIRE;
	w_data2260w[3..0]	: WIRE;
	w_data2261w[3..0]	: WIRE;
	w_data2307w[7..0]	: WIRE;
	w_data2329w[3..0]	: WIRE;
	w_data2330w[3..0]	: WIRE;
	w_data2376w[7..0]	: WIRE;
	w_data2398w[3..0]	: WIRE;
	w_data2399w[3..0]	: WIRE;
	w_data2445w[7..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2468w[3..0]	: WIRE;
	w_data2514w[7..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2583w[7..0]	: WIRE;
	w_data2605w[3..0]	: WIRE;
	w_data2606w[3..0]	: WIRE;
	w_data2652w[7..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_sel1639w[1..0]	: WIRE;
	w_sel1710w[1..0]	: WIRE;
	w_sel1779w[1..0]	: WIRE;
	w_sel1848w[1..0]	: WIRE;
	w_sel1917w[1..0]	: WIRE;
	w_sel1986w[1..0]	: WIRE;
	w_sel2055w[1..0]	: WIRE;
	w_sel2124w[1..0]	: WIRE;
	w_sel2193w[1..0]	: WIRE;
	w_sel2262w[1..0]	: WIRE;
	w_sel2331w[1..0]	: WIRE;
	w_sel2400w[1..0]	: WIRE;
	w_sel2469w[1..0]	: WIRE;
	w_sel2538w[1..0]	: WIRE;
	w_sel2607w[1..0]	: WIRE;
	w_sel2676w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2675w[1..1] & w_sel2676w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2676w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2674w[1..1] & w_sel2676w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2676w[0..0])))))), ((sel_node[2..2] & (((w_data2606w[1..1] & w_sel2607w[0..0]) & (! (((w_data2606w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2606w[2..2]))))) # ((((w_data2606w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2606w[2..2]))) & (w_data2606w[3..3] # (! w_sel2607w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2605w[1..1] & w_sel2607w[0..0]) & (! (((w_data2605w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2605w[2..2]))))) # ((((w_data2605w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2605w[2..2]))) & (w_data2605w[3..3] # (! w_sel2607w[0..0])))))), ((sel_node[2..2] & (((w_data2537w[1..1] & w_sel2538w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2538w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2536w[1..1] & w_sel2538w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2538w[0..0])))))), ((sel_node[2..2] & (((w_data2468w[1..1] & w_sel2469w[0..0]) & (! (((w_data2468w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! w_sel2469w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2467w[1..1] & w_sel2469w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2469w[0..0])))))), ((sel_node[2..2] & (((w_data2399w[1..1] & w_sel2400w[0..0]) & (! (((w_data2399w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2399w[2..2]))))) # ((((w_data2399w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2399w[2..2]))) & (w_data2399w[3..3] # (! w_sel2400w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2398w[1..1] & w_sel2400w[0..0]) & (! (((w_data2398w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2398w[2..2]))))) # ((((w_data2398w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2398w[2..2]))) & (w_data2398w[3..3] # (! w_sel2400w[0..0])))))), ((sel_node[2..2] & (((w_data2330w[1..1] & w_sel2331w[0..0]) & (! (((w_data2330w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2330w[2..2]))))) # ((((w_data2330w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2330w[2..2]))) & (w_data2330w[3..3] # (! w_sel2331w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2329w[1..1] & w_sel2331w[0..0]) & (! (((w_data2329w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2329w[2..2]))))) # ((((w_data2329w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2329w[2..2]))) & (w_data2329w[3..3] # (! w_sel2331w[0..0])))))), ((sel_node[2..2] & (((w_data2261w[1..1] & w_sel2262w[0..0]) & (! (((w_data2261w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2261w[2..2]))))) # ((((w_data2261w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2261w[2..2]))) & (w_data2261w[3..3] # (! w_sel2262w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2260w[1..1] & w_sel2262w[0..0]) & (! (((w_data2260w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2260w[2..2]))))) # ((((w_data2260w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2260w[2..2]))) & (w_data2260w[3..3] # (! w_sel2262w[0..0])))))), ((sel_node[2..2] & (((w_data2192w[1..1] & w_sel2193w[0..0]) & (! (((w_data2192w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2192w[2..2]))))) # ((((w_data2192w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2192w[2..2]))) & (w_data2192w[3..3] # (! w_sel2193w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2191w[1..1] & w_sel2193w[0..0]) & (! (((w_data2191w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2191w[2..2]))))) # ((((w_data2191w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2191w[2..2]))) & (w_data2191w[3..3] # (! w_sel2193w[0..0])))))), ((sel_node[2..2] & (((w_data2123w[1..1] & w_sel2124w[0..0]) & (! (((w_data2123w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2123w[2..2]))))) # ((((w_data2123w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2123w[2..2]))) & (w_data2123w[3..3] # (! w_sel2124w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2122w[1..1] & w_sel2124w[0..0]) & (! (((w_data2122w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2122w[2..2]))))) # ((((w_data2122w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2122w[2..2]))) & (w_data2122w[3..3] # (! w_sel2124w[0..0])))))), ((sel_node[2..2] & (((w_data2054w[1..1] & w_sel2055w[0..0]) & (! (((w_data2054w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2054w[2..2]))))) # ((((w_data2054w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2054w[2..2]))) & (w_data2054w[3..3] # (! w_sel2055w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2053w[1..1] & w_sel2055w[0..0]) & (! (((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))))) # ((((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))) & (w_data2053w[3..3] # (! w_sel2055w[0..0])))))), ((sel_node[2..2] & (((w_data1985w[1..1] & w_sel1986w[0..0]) & (! (((w_data1985w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1985w[2..2]))))) # ((((w_data1985w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1985w[2..2]))) & (w_data1985w[3..3] # (! w_sel1986w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1984w[1..1] & w_sel1986w[0..0]) & (! (((w_data1984w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1984w[2..2]))))) # ((((w_data1984w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1984w[2..2]))) & (w_data1984w[3..3] # (! w_sel1986w[0..0])))))), ((sel_node[2..2] & (((w_data1916w[1..1] & w_sel1917w[0..0]) & (! (((w_data1916w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1916w[2..2]))))) # ((((w_data1916w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1916w[2..2]))) & (w_data1916w[3..3] # (! w_sel1917w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1915w[1..1] & w_sel1917w[0..0]) & (! (((w_data1915w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1915w[2..2]))))) # ((((w_data1915w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1915w[2..2]))) & (w_data1915w[3..3] # (! w_sel1917w[0..0])))))), ((sel_node[2..2] & (((w_data1847w[1..1] & w_sel1848w[0..0]) & (! (((w_data1847w[0..0] & (! w_sel1848w[1..1])) & (! w_sel1848w[0..0])) # (w_sel1848w[1..1] & (w_sel1848w[0..0] # w_data1847w[2..2]))))) # ((((w_data1847w[0..0] & (! w_sel1848w[1..1])) & (! w_sel1848w[0..0])) # (w_sel1848w[1..1] & (w_sel1848w[0..0] # w_data1847w[2..2]))) & (w_data1847w[3..3] # (! w_sel1848w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1846w[1..1] & w_sel1848w[0..0]) & (! (((w_data1846w[0..0] & (! w_sel1848w[1..1])) & (! w_sel1848w[0..0])) # (w_sel1848w[1..1] & (w_sel1848w[0..0] # w_data1846w[2..2]))))) # ((((w_data1846w[0..0] & (! w_sel1848w[1..1])) & (! w_sel1848w[0..0])) # (w_sel1848w[1..1] & (w_sel1848w[0..0] # w_data1846w[2..2]))) & (w_data1846w[3..3] # (! w_sel1848w[0..0])))))), ((sel_node[2..2] & (((w_data1778w[1..1] & w_sel1779w[0..0]) & (! (((w_data1778w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1778w[2..2]))))) # ((((w_data1778w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1778w[2..2]))) & (w_data1778w[3..3] # (! w_sel1779w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1777w[1..1] & w_sel1779w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1779w[0..0])))))), ((sel_node[2..2] & (((w_data1709w[1..1] & w_sel1710w[0..0]) & (! (((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))))) # ((((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))) & (w_data1709w[3..3] # (! w_sel1710w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1708w[1..1] & w_sel1710w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1710w[0..0])))))), ((sel_node[2..2] & (((w_data1638w[1..1] & w_sel1639w[0..0]) & (! (((w_data1638w[0..0] & (! w_sel1639w[1..1])) & (! w_sel1639w[0..0])) # (w_sel1639w[1..1] & (w_sel1639w[0..0] # w_data1638w[2..2]))))) # ((((w_data1638w[0..0] & (! w_sel1639w[1..1])) & (! w_sel1639w[0..0])) # (w_sel1639w[1..1] & (w_sel1639w[0..0] # w_data1638w[2..2]))) & (w_data1638w[3..3] # (! w_sel1639w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1637w[1..1] & w_sel1639w[0..0]) & (! (((w_data1637w[0..0] & (! w_sel1639w[1..1])) & (! w_sel1639w[0..0])) # (w_sel1639w[1..1] & (w_sel1639w[0..0] # w_data1637w[2..2]))))) # ((((w_data1637w[0..0] & (! w_sel1639w[1..1])) & (! w_sel1639w[0..0])) # (w_sel1639w[1..1] & (w_sel1639w[0..0] # w_data1637w[2..2]))) & (w_data1637w[3..3] # (! w_sel1639w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1615w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1637w[3..0] = w_data1615w[3..0];
	w_data1638w[3..0] = w_data1615w[7..4];
	w_data1686w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1708w[3..0] = w_data1686w[3..0];
	w_data1709w[3..0] = w_data1686w[7..4];
	w_data1755w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1777w[3..0] = w_data1755w[3..0];
	w_data1778w[3..0] = w_data1755w[7..4];
	w_data1824w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1846w[3..0] = w_data1824w[3..0];
	w_data1847w[3..0] = w_data1824w[7..4];
	w_data1893w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1915w[3..0] = w_data1893w[3..0];
	w_data1916w[3..0] = w_data1893w[7..4];
	w_data1962w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1984w[3..0] = w_data1962w[3..0];
	w_data1985w[3..0] = w_data1962w[7..4];
	w_data2031w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2053w[3..0] = w_data2031w[3..0];
	w_data2054w[3..0] = w_data2031w[7..4];
	w_data2100w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2122w[3..0] = w_data2100w[3..0];
	w_data2123w[3..0] = w_data2100w[7..4];
	w_data2169w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2191w[3..0] = w_data2169w[3..0];
	w_data2192w[3..0] = w_data2169w[7..4];
	w_data2238w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2260w[3..0] = w_data2238w[3..0];
	w_data2261w[3..0] = w_data2238w[7..4];
	w_data2307w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2329w[3..0] = w_data2307w[3..0];
	w_data2330w[3..0] = w_data2307w[7..4];
	w_data2376w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2398w[3..0] = w_data2376w[3..0];
	w_data2399w[3..0] = w_data2376w[7..4];
	w_data2445w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2467w[3..0] = w_data2445w[3..0];
	w_data2468w[3..0] = w_data2445w[7..4];
	w_data2514w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2536w[3..0] = w_data2514w[3..0];
	w_data2537w[3..0] = w_data2514w[7..4];
	w_data2583w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2605w[3..0] = w_data2583w[3..0];
	w_data2606w[3..0] = w_data2583w[7..4];
	w_data2652w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2674w[3..0] = w_data2652w[3..0];
	w_data2675w[3..0] = w_data2652w[7..4];
	w_sel1639w[1..0] = sel_node[1..0];
	w_sel1710w[1..0] = sel_node[1..0];
	w_sel1779w[1..0] = sel_node[1..0];
	w_sel1848w[1..0] = sel_node[1..0];
	w_sel1917w[1..0] = sel_node[1..0];
	w_sel1986w[1..0] = sel_node[1..0];
	w_sel2055w[1..0] = sel_node[1..0];
	w_sel2124w[1..0] = sel_node[1..0];
	w_sel2193w[1..0] = sel_node[1..0];
	w_sel2262w[1..0] = sel_node[1..0];
	w_sel2331w[1..0] = sel_node[1..0];
	w_sel2400w[1..0] = sel_node[1..0];
	w_sel2469w[1..0] = sel_node[1..0];
	w_sel2538w[1..0] = sel_node[1..0];
	w_sel2607w[1..0] = sel_node[1..0];
	w_sel2676w[1..0] = sel_node[1..0];
END;
--VALID FILE
