|iic_eeprom
clk => clk.IN5
rst_n => rst_n.IN4
key_in_wr => key_in_wr.IN1
key_in_rd => key_in_rd.IN1
scl << iic_ctrl:iic_ctrl_inst.scl
sda <> iic_ctrl:iic_ctrl_inst.sda
done_flag << iic_ctrl:iic_ctrl_inst.done_flag
ds << top_seg595:top_seg595_inst.ds
oe << top_seg595:top_seg595_inst.oe
shcp << top_seg595:top_seg595_inst.shcp
stcp << top_seg595:top_seg595_inst.stcp


|iic_eeprom|FIFO:FIFO_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component
data[0] => scfifo_8121:auto_generated.data[0]
data[1] => scfifo_8121:auto_generated.data[1]
data[2] => scfifo_8121:auto_generated.data[2]
data[3] => scfifo_8121:auto_generated.data[3]
data[4] => scfifo_8121:auto_generated.data[4]
data[5] => scfifo_8121:auto_generated.data[5]
data[6] => scfifo_8121:auto_generated.data[6]
data[7] => scfifo_8121:auto_generated.data[7]
q[0] <= scfifo_8121:auto_generated.q[0]
q[1] <= scfifo_8121:auto_generated.q[1]
q[2] <= scfifo_8121:auto_generated.q[2]
q[3] <= scfifo_8121:auto_generated.q[3]
q[4] <= scfifo_8121:auto_generated.q[4]
q[5] <= scfifo_8121:auto_generated.q[5]
q[6] <= scfifo_8121:auto_generated.q[6]
q[7] <= scfifo_8121:auto_generated.q[7]
wrreq => scfifo_8121:auto_generated.wrreq
rdreq => scfifo_8121:auto_generated.rdreq
clock => scfifo_8121:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated
clock => a_dpfifo_f721:dpfifo.clock
data[0] => a_dpfifo_f721:dpfifo.data[0]
data[1] => a_dpfifo_f721:dpfifo.data[1]
data[2] => a_dpfifo_f721:dpfifo.data[2]
data[3] => a_dpfifo_f721:dpfifo.data[3]
data[4] => a_dpfifo_f721:dpfifo.data[4]
data[5] => a_dpfifo_f721:dpfifo.data[5]
data[6] => a_dpfifo_f721:dpfifo.data[6]
data[7] => a_dpfifo_f721:dpfifo.data[7]
q[0] <= a_dpfifo_f721:dpfifo.q[0]
q[1] <= a_dpfifo_f721:dpfifo.q[1]
q[2] <= a_dpfifo_f721:dpfifo.q[2]
q[3] <= a_dpfifo_f721:dpfifo.q[3]
q[4] <= a_dpfifo_f721:dpfifo.q[4]
q[5] <= a_dpfifo_f721:dpfifo.q[5]
q[6] <= a_dpfifo_f721:dpfifo.q[6]
q[7] <= a_dpfifo_f721:dpfifo.q[7]
rdreq => a_dpfifo_f721:dpfifo.rreq
wrreq => a_dpfifo_f721:dpfifo.wreq


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated|a_dpfifo_f721:dpfifo
clock => a_fefifo_66e:fifo_state.clock
clock => dpram_1711:FIFOram.inclock
clock => dpram_1711:FIFOram.outclock
clock => cntr_0ob:rd_ptr_count.clock
clock => cntr_0ob:wr_ptr.clock
data[0] => dpram_1711:FIFOram.data[0]
data[1] => dpram_1711:FIFOram.data[1]
data[2] => dpram_1711:FIFOram.data[2]
data[3] => dpram_1711:FIFOram.data[3]
data[4] => dpram_1711:FIFOram.data[4]
data[5] => dpram_1711:FIFOram.data[5]
data[6] => dpram_1711:FIFOram.data[6]
data[7] => dpram_1711:FIFOram.data[7]
q[0] <= dpram_1711:FIFOram.q[0]
q[1] <= dpram_1711:FIFOram.q[1]
q[2] <= dpram_1711:FIFOram.q[2]
q[3] <= dpram_1711:FIFOram.q[3]
q[4] <= dpram_1711:FIFOram.q[4]
q[5] <= dpram_1711:FIFOram.q[5]
q[6] <= dpram_1711:FIFOram.q[6]
q[7] <= dpram_1711:FIFOram.q[7]
rreq => a_fefifo_66e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_0ob:rd_ptr_count.sclr
sclr => cntr_0ob:wr_ptr.sclr
wreq => a_fefifo_66e:fifo_state.wreq
wreq => valid_wreq.IN0


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated|a_dpfifo_f721:dpfifo|a_fefifo_66e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_co7:count_usedw.aclr
clock => cntr_co7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_co7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated|a_dpfifo_f721:dpfifo|a_fefifo_66e:fifo_state|cntr_co7:count_usedw
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated|a_dpfifo_f721:dpfifo|dpram_1711:FIFOram
data[0] => altsyncram_k0k1:altsyncram1.data_a[0]
data[1] => altsyncram_k0k1:altsyncram1.data_a[1]
data[2] => altsyncram_k0k1:altsyncram1.data_a[2]
data[3] => altsyncram_k0k1:altsyncram1.data_a[3]
data[4] => altsyncram_k0k1:altsyncram1.data_a[4]
data[5] => altsyncram_k0k1:altsyncram1.data_a[5]
data[6] => altsyncram_k0k1:altsyncram1.data_a[6]
data[7] => altsyncram_k0k1:altsyncram1.data_a[7]
inclock => altsyncram_k0k1:altsyncram1.clock0
outclock => altsyncram_k0k1:altsyncram1.clock1
outclocken => altsyncram_k0k1:altsyncram1.clocken1
q[0] <= altsyncram_k0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_k0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_k0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_k0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_k0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_k0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_k0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_k0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_k0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_k0k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_k0k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_k0k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_k0k1:altsyncram1.address_b[4]
wraddress[0] => altsyncram_k0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_k0k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_k0k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_k0k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_k0k1:altsyncram1.address_a[4]
wren => altsyncram_k0k1:altsyncram1.wren_a


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated|a_dpfifo_f721:dpfifo|dpram_1711:FIFOram|altsyncram_k0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated|a_dpfifo_f721:dpfifo|cntr_0ob:rd_ptr_count
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|iic_eeprom|FIFO:FIFO_inst|scfifo:scfifo_component|scfifo_8121:auto_generated|a_dpfifo_f721:dpfifo|cntr_0ob:wr_ptr
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|iic_eeprom|key_filter:key_filter_inst_wr
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iic_eeprom|key_filter:key_filter_inst_rd
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iic_eeprom|iic_ctrl:iic_ctrl_inst
clk => rd_data_reg[0]~reg0.CLK
clk => rd_data_reg[1]~reg0.CLK
clk => rd_data_reg[2]~reg0.CLK
clk => rd_data_reg[3]~reg0.CLK
clk => rd_data_reg[4]~reg0.CLK
clk => rd_data_reg[5]~reg0.CLK
clk => rd_data_reg[6]~reg0.CLK
clk => rd_data_reg[7]~reg0.CLK
clk => iic_mode.CLK
clk => done_flag~reg0.CLK
clk => sda_en.CLK
clk => sda_reg.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => assign_flag.CLK
clk => ack_valid.CLK
clk => scl_en.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => scl_cnt[8].CLK
clk => scl_cnt[9].CLK
clk => scl_cnt[10].CLK
clk => state~1.DATAIN
rst_n => assign_flag.OUTPUTSELECT
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => scl_cnt[8].ACLR
rst_n => scl_cnt[9].ACLR
rst_n => scl_cnt[10].ACLR
rst_n => rd_data_reg[0]~reg0.ACLR
rst_n => rd_data_reg[1]~reg0.ACLR
rst_n => rd_data_reg[2]~reg0.ACLR
rst_n => rd_data_reg[3]~reg0.ACLR
rst_n => rd_data_reg[4]~reg0.ACLR
rst_n => rd_data_reg[5]~reg0.ACLR
rst_n => rd_data_reg[6]~reg0.ACLR
rst_n => rd_data_reg[7]~reg0.ACLR
rst_n => done_flag~reg0.ACLR
rst_n => scl_en.ACLR
rst_n => ack_valid.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => sda_reg.PRESET
rst_n => sda_en.PRESET
rst_n => iic_mode.ACLR
rst_n => state~3.DATAIN
wr_en => always1.IN0
wr_en => iic_mode.OUTPUTSELECT
dev_addr[0] => Mux0.IN5
dev_addr[0] => Mux4.IN5
dev_addr[1] => Mux0.IN6
dev_addr[1] => Mux4.IN6
dev_addr[2] => Mux0.IN7
dev_addr[2] => Mux4.IN7
dev_addr[3] => Mux0.IN8
dev_addr[3] => Mux4.IN8
dev_addr[4] => Mux0.IN9
dev_addr[4] => Mux4.IN9
dev_addr[5] => Mux0.IN10
dev_addr[5] => Mux4.IN10
dev_addr[6] => Mux0.IN0
dev_addr[6] => Mux4.IN0
addr[0] => Mux2.IN3
addr[1] => Mux2.IN4
addr[2] => Mux2.IN5
addr[3] => Mux2.IN6
addr[4] => Mux2.IN7
addr[5] => Mux2.IN8
addr[6] => Mux2.IN9
addr[7] => Mux2.IN10
addr[8] => addr_high[0].DATAB
addr[9] => addr_high[1].DATAB
addr[10] => addr_high[2].DATAB
addr[11] => addr_high[3].DATAB
addr[12] => addr_high[4].DATAB
addr[13] => addr_high[5].DATAB
addr[14] => addr_high[6].DATAB
addr[15] => addr_high[7].DATAB
data[0] => Mux3.IN3
data[1] => Mux3.IN4
data[2] => Mux3.IN5
data[3] => Mux3.IN6
data[4] => Mux3.IN7
data[5] => Mux3.IN8
data[6] => Mux3.IN9
data[7] => Mux3.IN10
addr_num => addr_high[7].OUTPUTSELECT
addr_num => addr_high[6].OUTPUTSELECT
addr_num => addr_high[5].OUTPUTSELECT
addr_num => addr_high[4].OUTPUTSELECT
addr_num => addr_high[3].OUTPUTSELECT
addr_num => addr_high[2].OUTPUTSELECT
addr_num => addr_high[1].OUTPUTSELECT
addr_num => addr_high[0].OUTPUTSELECT
addr_num => always3.IN1
addr_num => always3.IN1
rd_en => always1.IN1
rd_en => iic_mode.OUTPUTSELECT
scl <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
done_flag <= done_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[0] <= rd_data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[1] <= rd_data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[2] <= rd_data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[3] <= rd_data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[4] <= rd_data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[5] <= rd_data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[6] <= rd_data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_reg[7] <= rd_data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iic_eeprom|top_seg595:top_seg595_inst
clk => clk.IN2
rst_n => rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
sign => sign.IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
point[4] => point[4].IN1
point[5] => point[5].IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe


|iic_eeprom|top_seg595:top_seg595_inst|data_trans:data_trans_inst
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dot_disp.CLK
clk => disp_num[0].CLK
clk => disp_num[1].CLK
clk => disp_num[2].CLK
clk => disp_num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt_sel[0].CLK
clk => cnt_sel[1].CLK
clk => cnt_sel[2].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data5[0].CLK
clk => data5[1].CLK
clk => data5[2].CLK
clk => data5[3].CLK
clk => data4[0].CLK
clk => data4[1].CLK
clk => data4[2].CLK
clk => data4[3].CLK
clk => data3[0].CLK
clk => data3[1].CLK
clk => data3[2].CLK
clk => data3[3].CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data0[0].CLK
clk => data0[1].CLK
clk => data0[2].CLK
clk => data0[3].CLK
clk => data_shift[0].CLK
clk => data_shift[1].CLK
clk => data_shift[2].CLK
clk => data_shift[3].CLK
clk => data_shift[4].CLK
clk => data_shift[5].CLK
clk => data_shift[6].CLK
clk => data_shift[7].CLK
clk => data_shift[8].CLK
clk => data_shift[9].CLK
clk => data_shift[10].CLK
clk => data_shift[11].CLK
clk => data_shift[12].CLK
clk => data_shift[13].CLK
clk => data_shift[14].CLK
clk => data_shift[15].CLK
clk => data_shift[16].CLK
clk => data_shift[17].CLK
clk => data_shift[18].CLK
clk => data_shift[19].CLK
clk => data_shift[20].CLK
clk => data_shift[21].CLK
clk => data_shift[22].CLK
clk => data_shift[23].CLK
clk => data_shift[24].CLK
clk => data_shift[25].CLK
clk => data_shift[26].CLK
clk => data_shift[27].CLK
clk => data_shift[28].CLK
clk => data_shift[29].CLK
clk => data_shift[30].CLK
clk => data_shift[31].CLK
clk => data_shift[32].CLK
clk => data_shift[33].CLK
clk => data_shift[34].CLK
clk => data_shift[35].CLK
clk => data_shift[36].CLK
clk => data_shift[37].CLK
clk => data_shift[38].CLK
clk => data_shift[39].CLK
clk => data_shift[40].CLK
clk => data_shift[41].CLK
clk => data_shift[42].CLK
clk => data_shift[43].CLK
clk => shift_en.CLK
clk => cnt_shift[0].CLK
clk => cnt_shift[1].CLK
clk => cnt_shift[2].CLK
clk => cnt_shift[3].CLK
clk => cnt_shift[4].CLK
rst_n => data_shift[0].ACLR
rst_n => data_shift[1].ACLR
rst_n => data_shift[2].ACLR
rst_n => data_shift[3].ACLR
rst_n => data_shift[4].ACLR
rst_n => data_shift[5].ACLR
rst_n => data_shift[6].ACLR
rst_n => data_shift[7].ACLR
rst_n => data_shift[8].ACLR
rst_n => data_shift[9].ACLR
rst_n => data_shift[10].ACLR
rst_n => data_shift[11].ACLR
rst_n => data_shift[12].ACLR
rst_n => data_shift[13].ACLR
rst_n => data_shift[14].ACLR
rst_n => data_shift[15].ACLR
rst_n => data_shift[16].ACLR
rst_n => data_shift[17].ACLR
rst_n => data_shift[18].ACLR
rst_n => data_shift[19].ACLR
rst_n => data_shift[20].ACLR
rst_n => data_shift[21].ACLR
rst_n => data_shift[22].ACLR
rst_n => data_shift[23].ACLR
rst_n => data_shift[24].ACLR
rst_n => data_shift[25].ACLR
rst_n => data_shift[26].ACLR
rst_n => data_shift[27].ACLR
rst_n => data_shift[28].ACLR
rst_n => data_shift[29].ACLR
rst_n => data_shift[30].ACLR
rst_n => data_shift[31].ACLR
rst_n => data_shift[32].ACLR
rst_n => data_shift[33].ACLR
rst_n => data_shift[34].ACLR
rst_n => data_shift[35].ACLR
rst_n => data_shift[36].ACLR
rst_n => data_shift[37].ACLR
rst_n => data_shift[38].ACLR
rst_n => data_shift[39].ACLR
rst_n => data_shift[40].ACLR
rst_n => data_shift[41].ACLR
rst_n => data_shift[42].ACLR
rst_n => data_shift[43].ACLR
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => sel[4]~reg0.ACLR
rst_n => sel[5]~reg0.ACLR
rst_n => cnt_shift[0].ACLR
rst_n => cnt_shift[1].ACLR
rst_n => cnt_shift[2].ACLR
rst_n => cnt_shift[3].ACLR
rst_n => cnt_shift[4].ACLR
rst_n => shift_en.ACLR
rst_n => data5[0].ACLR
rst_n => data5[1].ACLR
rst_n => data5[2].ACLR
rst_n => data5[3].ACLR
rst_n => data4[0].ACLR
rst_n => data4[1].ACLR
rst_n => data4[2].ACLR
rst_n => data4[3].ACLR
rst_n => data3[0].ACLR
rst_n => data3[1].ACLR
rst_n => data3[2].ACLR
rst_n => data3[3].ACLR
rst_n => data2[0].ACLR
rst_n => data2[1].ACLR
rst_n => data2[2].ACLR
rst_n => data2[3].ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data0[0].ACLR
rst_n => data0[1].ACLR
rst_n => data0[2].ACLR
rst_n => data0[3].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => data_reg[12].ACLR
rst_n => data_reg[13].ACLR
rst_n => data_reg[14].ACLR
rst_n => data_reg[15].ACLR
rst_n => data_reg[16].ACLR
rst_n => data_reg[17].ACLR
rst_n => data_reg[18].ACLR
rst_n => data_reg[19].ACLR
rst_n => data_reg[20].ACLR
rst_n => data_reg[21].ACLR
rst_n => data_reg[22].ACLR
rst_n => data_reg[23].ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
rst_n => disp_num[0].PRESET
rst_n => disp_num[1].PRESET
rst_n => disp_num[2].PRESET
rst_n => disp_num[3].ACLR
rst_n => dot_disp.ACLR
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
sign => always4.IN1
point[0] => Mux4.IN7
point[1] => Mux4.IN6
point[2] => Mux4.IN5
point[3] => Mux4.IN4
point[4] => Mux4.IN3
point[5] => Mux4.IN2
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iic_eeprom|top_seg595:top_seg595_inst|hc595_ctrl:hc595_ctrl_inst
clk => oe~reg0.CLK
clk => stcp~reg0.CLK
clk => ds~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => shcp~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
rst_n => stcp~reg0.ACLR
rst_n => shcp~reg0.ACLR
rst_n => ds~reg0.ACLR
rst_n => oe~reg0.PRESET
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
sel[0] => Mux0.IN15
sel[1] => Mux0.IN14
sel[2] => Mux0.IN13
sel[3] => Mux0.IN12
sel[4] => Mux0.IN11
sel[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE


