--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=119 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 238 
SUBDESIGN mux_9qb
( 
	data[475..0]	:	input;
	result[118..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[118..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3945w[3..0]	: WIRE;
	w_data3975w[3..0]	: WIRE;
	w_data4000w[3..0]	: WIRE;
	w_data4025w[3..0]	: WIRE;
	w_data4050w[3..0]	: WIRE;
	w_data4075w[3..0]	: WIRE;
	w_data4100w[3..0]	: WIRE;
	w_data4125w[3..0]	: WIRE;
	w_data4150w[3..0]	: WIRE;
	w_data4175w[3..0]	: WIRE;
	w_data4200w[3..0]	: WIRE;
	w_data4225w[3..0]	: WIRE;
	w_data4250w[3..0]	: WIRE;
	w_data4275w[3..0]	: WIRE;
	w_data4300w[3..0]	: WIRE;
	w_data4325w[3..0]	: WIRE;
	w_data4350w[3..0]	: WIRE;
	w_data4375w[3..0]	: WIRE;
	w_data4400w[3..0]	: WIRE;
	w_data4425w[3..0]	: WIRE;
	w_data4450w[3..0]	: WIRE;
	w_data4475w[3..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4525w[3..0]	: WIRE;
	w_data4550w[3..0]	: WIRE;
	w_data4575w[3..0]	: WIRE;
	w_data4600w[3..0]	: WIRE;
	w_data4625w[3..0]	: WIRE;
	w_data4650w[3..0]	: WIRE;
	w_data4675w[3..0]	: WIRE;
	w_data4700w[3..0]	: WIRE;
	w_data4725w[3..0]	: WIRE;
	w_data4750w[3..0]	: WIRE;
	w_data4775w[3..0]	: WIRE;
	w_data4800w[3..0]	: WIRE;
	w_data4825w[3..0]	: WIRE;
	w_data4850w[3..0]	: WIRE;
	w_data4875w[3..0]	: WIRE;
	w_data4900w[3..0]	: WIRE;
	w_data4925w[3..0]	: WIRE;
	w_data4950w[3..0]	: WIRE;
	w_data4975w[3..0]	: WIRE;
	w_data5000w[3..0]	: WIRE;
	w_data5025w[3..0]	: WIRE;
	w_data5050w[3..0]	: WIRE;
	w_data5075w[3..0]	: WIRE;
	w_data5100w[3..0]	: WIRE;
	w_data5125w[3..0]	: WIRE;
	w_data5150w[3..0]	: WIRE;
	w_data5175w[3..0]	: WIRE;
	w_data5200w[3..0]	: WIRE;
	w_data5225w[3..0]	: WIRE;
	w_data5250w[3..0]	: WIRE;
	w_data5275w[3..0]	: WIRE;
	w_data5300w[3..0]	: WIRE;
	w_data5325w[3..0]	: WIRE;
	w_data5350w[3..0]	: WIRE;
	w_data5375w[3..0]	: WIRE;
	w_data5400w[3..0]	: WIRE;
	w_data5425w[3..0]	: WIRE;
	w_data5450w[3..0]	: WIRE;
	w_data5475w[3..0]	: WIRE;
	w_data5500w[3..0]	: WIRE;
	w_data5525w[3..0]	: WIRE;
	w_data5550w[3..0]	: WIRE;
	w_data5575w[3..0]	: WIRE;
	w_data5600w[3..0]	: WIRE;
	w_data5625w[3..0]	: WIRE;
	w_data5650w[3..0]	: WIRE;
	w_data5675w[3..0]	: WIRE;
	w_data5700w[3..0]	: WIRE;
	w_data5725w[3..0]	: WIRE;
	w_data5750w[3..0]	: WIRE;
	w_data5775w[3..0]	: WIRE;
	w_data5800w[3..0]	: WIRE;
	w_data5825w[3..0]	: WIRE;
	w_data5850w[3..0]	: WIRE;
	w_data5875w[3..0]	: WIRE;
	w_data5900w[3..0]	: WIRE;
	w_data5925w[3..0]	: WIRE;
	w_data5950w[3..0]	: WIRE;
	w_data5975w[3..0]	: WIRE;
	w_data6000w[3..0]	: WIRE;
	w_data6025w[3..0]	: WIRE;
	w_data6050w[3..0]	: WIRE;
	w_data6075w[3..0]	: WIRE;
	w_data6100w[3..0]	: WIRE;
	w_data6125w[3..0]	: WIRE;
	w_data6150w[3..0]	: WIRE;
	w_data6175w[3..0]	: WIRE;
	w_data6200w[3..0]	: WIRE;
	w_data6225w[3..0]	: WIRE;
	w_data6250w[3..0]	: WIRE;
	w_data6275w[3..0]	: WIRE;
	w_data6300w[3..0]	: WIRE;
	w_data6325w[3..0]	: WIRE;
	w_data6350w[3..0]	: WIRE;
	w_data6375w[3..0]	: WIRE;
	w_data6400w[3..0]	: WIRE;
	w_data6425w[3..0]	: WIRE;
	w_data6450w[3..0]	: WIRE;
	w_data6475w[3..0]	: WIRE;
	w_data6500w[3..0]	: WIRE;
	w_data6525w[3..0]	: WIRE;
	w_data6550w[3..0]	: WIRE;
	w_data6575w[3..0]	: WIRE;
	w_data6600w[3..0]	: WIRE;
	w_data6625w[3..0]	: WIRE;
	w_data6650w[3..0]	: WIRE;
	w_data6675w[3..0]	: WIRE;
	w_data6700w[3..0]	: WIRE;
	w_data6725w[3..0]	: WIRE;
	w_data6750w[3..0]	: WIRE;
	w_data6775w[3..0]	: WIRE;
	w_data6800w[3..0]	: WIRE;
	w_data6825w[3..0]	: WIRE;
	w_data6850w[3..0]	: WIRE;
	w_data6875w[3..0]	: WIRE;
	w_data6900w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data6900w[1..1] & sel_node[0..0]) & (! (((w_data6900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6900w[2..2]))))) # ((((w_data6900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6900w[2..2]))) & (w_data6900w[3..3] # (! sel_node[0..0])))), (((w_data6875w[1..1] & sel_node[0..0]) & (! (((w_data6875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6875w[2..2]))))) # ((((w_data6875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6875w[2..2]))) & (w_data6875w[3..3] # (! sel_node[0..0])))), (((w_data6850w[1..1] & sel_node[0..0]) & (! (((w_data6850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6850w[2..2]))))) # ((((w_data6850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6850w[2..2]))) & (w_data6850w[3..3] # (! sel_node[0..0])))), (((w_data6825w[1..1] & sel_node[0..0]) & (! (((w_data6825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6825w[2..2]))))) # ((((w_data6825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6825w[2..2]))) & (w_data6825w[3..3] # (! sel_node[0..0])))), (((w_data6800w[1..1] & sel_node[0..0]) & (! (((w_data6800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6800w[2..2]))))) # ((((w_data6800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6800w[2..2]))) & (w_data6800w[3..3] # (! sel_node[0..0])))), (((w_data6775w[1..1] & sel_node[0..0]) & (! (((w_data6775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6775w[2..2]))))) # ((((w_data6775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6775w[2..2]))) & (w_data6775w[3..3] # (! sel_node[0..0])))), (((w_data6750w[1..1] & sel_node[0..0]) & (! (((w_data6750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6750w[2..2]))))) # ((((w_data6750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6750w[2..2]))) & (w_data6750w[3..3] # (! sel_node[0..0])))), (((w_data6725w[1..1] & sel_node[0..0]) & (! (((w_data6725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6725w[2..2]))))) # ((((w_data6725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6725w[2..2]))) & (w_data6725w[3..3] # (! sel_node[0..0])))), (((w_data6700w[1..1] & sel_node[0..0]) & (! (((w_data6700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6700w[2..2]))))) # ((((w_data6700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6700w[2..2]))) & (w_data6700w[3..3] # (! sel_node[0..0])))), (((w_data6675w[1..1] & sel_node[0..0]) & (! (((w_data6675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6675w[2..2]))))) # ((((w_data6675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6675w[2..2]))) & (w_data6675w[3..3] # (! sel_node[0..0])))), (((w_data6650w[1..1] & sel_node[0..0]) & (! (((w_data6650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6650w[2..2]))))) # ((((w_data6650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6650w[2..2]))) & (w_data6650w[3..3] # (! sel_node[0..0])))), (((w_data6625w[1..1] & sel_node[0..0]) & (! (((w_data6625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6625w[2..2]))))) # ((((w_data6625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6625w[2..2]))) & (w_data6625w[3..3] # (! sel_node[0..0])))), (((w_data6600w[1..1] & sel_node[0..0]) & (! (((w_data6600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6600w[2..2]))))) # ((((w_data6600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6600w[2..2]))) & (w_data6600w[3..3] # (! sel_node[0..0])))), (((w_data6575w[1..1] & sel_node[0..0]) & (! (((w_data6575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6575w[2..2]))))) # ((((w_data6575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6575w[2..2]))) & (w_data6575w[3..3] # (! sel_node[0..0])))), (((w_data6550w[1..1] & sel_node[0..0]) & (! (((w_data6550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6550w[2..2]))))) # ((((w_data6550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6550w[2..2]))) & (w_data6550w[3..3] # (! sel_node[0..0])))), (((w_data6525w[1..1] & sel_node[0..0]) & (! (((w_data6525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6525w[2..2]))))) # ((((w_data6525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6525w[2..2]))) & (w_data6525w[3..3] # (! sel_node[0..0])))), (((w_data6500w[1..1] & sel_node[0..0]) & (! (((w_data6500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6500w[2..2]))))) # ((((w_data6500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6500w[2..2]))) & (w_data6500w[3..3] # (! sel_node[0..0])))), (((w_data6475w[1..1] & sel_node[0..0]) & (! (((w_data6475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6475w[2..2]))))) # ((((w_data6475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6475w[2..2]))) & (w_data6475w[3..3] # (! sel_node[0..0])))), (((w_data6450w[1..1] & sel_node[0..0]) & (! (((w_data6450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6450w[2..2]))))) # ((((w_data6450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6450w[2..2]))) & (w_data6450w[3..3] # (! sel_node[0..0])))), (((w_data6425w[1..1] & sel_node[0..0]) & (! (((w_data6425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6425w[2..2]))))) # ((((w_data6425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6425w[2..2]))) & (w_data6425w[3..3] # (! sel_node[0..0])))), (((w_data6400w[1..1] & sel_node[0..0]) & (! (((w_data6400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6400w[2..2]))))) # ((((w_data6400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6400w[2..2]))) & (w_data6400w[3..3] # (! sel_node[0..0])))), (((w_data6375w[1..1] & sel_node[0..0]) & (! (((w_data6375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6375w[2..2]))))) # ((((w_data6375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6375w[2..2]))) & (w_data6375w[3..3] # (! sel_node[0..0])))), (((w_data6350w[1..1] & sel_node[0..0]) & (! (((w_data6350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6350w[2..2]))))) # ((((w_data6350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6350w[2..2]))) & (w_data6350w[3..3] # (! sel_node[0..0])))), (((w_data6325w[1..1] & sel_node[0..0]) & (! (((w_data6325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6325w[2..2]))))) # ((((w_data6325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6325w[2..2]))) & (w_data6325w[3..3] # (! sel_node[0..0])))), (((w_data6300w[1..1] & sel_node[0..0]) & (! (((w_data6300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6300w[2..2]))))) # ((((w_data6300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6300w[2..2]))) & (w_data6300w[3..3] # (! sel_node[0..0])))), (((w_data6275w[1..1] & sel_node[0..0]) & (! (((w_data6275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6275w[2..2]))))) # ((((w_data6275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6275w[2..2]))) & (w_data6275w[3..3] # (! sel_node[0..0])))), (((w_data6250w[1..1] & sel_node[0..0]) & (! (((w_data6250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6250w[2..2]))))) # ((((w_data6250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6250w[2..2]))) & (w_data6250w[3..3] # (! sel_node[0..0])))), (((w_data6225w[1..1] & sel_node[0..0]) & (! (((w_data6225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6225w[2..2]))))) # ((((w_data6225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6225w[2..2]))) & (w_data6225w[3..3] # (! sel_node[0..0])))), (((w_data6200w[1..1] & sel_node[0..0]) & (! (((w_data6200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6200w[2..2]))))) # ((((w_data6200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6200w[2..2]))) & (w_data6200w[3..3] # (! sel_node[0..0])))), (((w_data6175w[1..1] & sel_node[0..0]) & (! (((w_data6175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6175w[2..2]))))) # ((((w_data6175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6175w[2..2]))) & (w_data6175w[3..3] # (! sel_node[0..0])))), (((w_data6150w[1..1] & sel_node[0..0]) & (! (((w_data6150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6150w[2..2]))))) # ((((w_data6150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6150w[2..2]))) & (w_data6150w[3..3] # (! sel_node[0..0])))), (((w_data6125w[1..1] & sel_node[0..0]) & (! (((w_data6125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6125w[2..2]))))) # ((((w_data6125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6125w[2..2]))) & (w_data6125w[3..3] # (! sel_node[0..0])))), (((w_data6100w[1..1] & sel_node[0..0]) & (! (((w_data6100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6100w[2..2]))))) # ((((w_data6100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6100w[2..2]))) & (w_data6100w[3..3] # (! sel_node[0..0])))), (((w_data6075w[1..1] & sel_node[0..0]) & (! (((w_data6075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6075w[2..2]))))) # ((((w_data6075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6075w[2..2]))) & (w_data6075w[3..3] # (! sel_node[0..0])))), (((w_data6050w[1..1] & sel_node[0..0]) & (! (((w_data6050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6050w[2..2]))))) # ((((w_data6050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6050w[2..2]))) & (w_data6050w[3..3] # (! sel_node[0..0])))), (((w_data6025w[1..1] & sel_node[0..0]) & (! (((w_data6025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6025w[2..2]))))) # ((((w_data6025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6025w[2..2]))) & (w_data6025w[3..3] # (! sel_node[0..0])))), (((w_data6000w[1..1] & sel_node[0..0]) & (! (((w_data6000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6000w[2..2]))))) # ((((w_data6000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6000w[2..2]))) & (w_data6000w[3..3] # (! sel_node[0..0])))), (((w_data5975w[1..1] & sel_node[0..0]) & (! (((w_data5975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5975w[2..2]))))) # ((((w_data5975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5975w[2..2]))) & (w_data5975w[3..3] # (! sel_node[0..0])))), (((w_data5950w[1..1] & sel_node[0..0]) & (! (((w_data5950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5950w[2..2]))))) # ((((w_data5950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5950w[2..2]))) & (w_data5950w[3..3] # (! sel_node[0..0])))), (((w_data5925w[1..1] & sel_node[0..0]) & (! (((w_data5925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5925w[2..2]))))) # ((((w_data5925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5925w[2..2]))) & (w_data5925w[3..3] # (! sel_node[0..0])))), (((w_data5900w[1..1] & sel_node[0..0]) & (! (((w_data5900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5900w[2..2]))))) # ((((w_data5900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5900w[2..2]))) & (w_data5900w[3..3] # (! sel_node[0..0])))), (((w_data5875w[1..1] & sel_node[0..0]) & (! (((w_data5875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5875w[2..2]))))) # ((((w_data5875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5875w[2..2]))) & (w_data5875w[3..3] # (! sel_node[0..0])))), (((w_data5850w[1..1] & sel_node[0..0]) & (! (((w_data5850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5850w[2..2]))))) # ((((w_data5850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5850w[2..2]))) & (w_data5850w[3..3] # (! sel_node[0..0])))), (((w_data5825w[1..1] & sel_node[0..0]) & (! (((w_data5825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5825w[2..2]))))) # ((((w_data5825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5825w[2..2]))) & (w_data5825w[3..3] # (! sel_node[0..0])))), (((w_data5800w[1..1] & sel_node[0..0]) & (! (((w_data5800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5800w[2..2]))))) # ((((w_data5800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5800w[2..2]))) & (w_data5800w[3..3] # (! sel_node[0..0])))), (((w_data5775w[1..1] & sel_node[0..0]) & (! (((w_data5775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5775w[2..2]))))) # ((((w_data5775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5775w[2..2]))) & (w_data5775w[3..3] # (! sel_node[0..0])))), (((w_data5750w[1..1] & sel_node[0..0]) & (! (((w_data5750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5750w[2..2]))))) # ((((w_data5750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5750w[2..2]))) & (w_data5750w[3..3] # (! sel_node[0..0])))), (((w_data5725w[1..1] & sel_node[0..0]) & (! (((w_data5725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5725w[2..2]))))) # ((((w_data5725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5725w[2..2]))) & (w_data5725w[3..3] # (! sel_node[0..0])))), (((w_data5700w[1..1] & sel_node[0..0]) & (! (((w_data5700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5700w[2..2]))))) # ((((w_data5700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5700w[2..2]))) & (w_data5700w[3..3] # (! sel_node[0..0])))), (((w_data5675w[1..1] & sel_node[0..0]) & (! (((w_data5675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5675w[2..2]))))) # ((((w_data5675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5675w[2..2]))) & (w_data5675w[3..3] # (! sel_node[0..0])))), (((w_data5650w[1..1] & sel_node[0..0]) & (! (((w_data5650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5650w[2..2]))))) # ((((w_data5650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5650w[2..2]))) & (w_data5650w[3..3] # (! sel_node[0..0])))), (((w_data5625w[1..1] & sel_node[0..0]) & (! (((w_data5625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5625w[2..2]))))) # ((((w_data5625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5625w[2..2]))) & (w_data5625w[3..3] # (! sel_node[0..0])))), (((w_data5600w[1..1] & sel_node[0..0]) & (! (((w_data5600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5600w[2..2]))))) # ((((w_data5600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5600w[2..2]))) & (w_data5600w[3..3] # (! sel_node[0..0])))), (((w_data5575w[1..1] & sel_node[0..0]) & (! (((w_data5575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5575w[2..2]))))) # ((((w_data5575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5575w[2..2]))) & (w_data5575w[3..3] # (! sel_node[0..0])))), (((w_data5550w[1..1] & sel_node[0..0]) & (! (((w_data5550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5550w[2..2]))))) # ((((w_data5550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5550w[2..2]))) & (w_data5550w[3..3] # (! sel_node[0..0])))), (((w_data5525w[1..1] & sel_node[0..0]) & (! (((w_data5525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5525w[2..2]))))) # ((((w_data5525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5525w[2..2]))) & (w_data5525w[3..3] # (! sel_node[0..0])))), (((w_data5500w[1..1] & sel_node[0..0]) & (! (((w_data5500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5500w[2..2]))))) # ((((w_data5500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5500w[2..2]))) & (w_data5500w[3..3] # (! sel_node[0..0])))), (((w_data5475w[1..1] & sel_node[0..0]) & (! (((w_data5475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5475w[2..2]))))) # ((((w_data5475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5475w[2..2]))) & (w_data5475w[3..3] # (! sel_node[0..0])))), (((w_data5450w[1..1] & sel_node[0..0]) & (! (((w_data5450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5450w[2..2]))))) # ((((w_data5450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5450w[2..2]))) & (w_data5450w[3..3] # (! sel_node[0..0])))), (((w_data5425w[1..1] & sel_node[0..0]) & (! (((w_data5425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5425w[2..2]))))) # ((((w_data5425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5425w[2..2]))) & (w_data5425w[3..3] # (! sel_node[0..0])))), (((w_data5400w[1..1] & sel_node[0..0]) & (! (((w_data5400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5400w[2..2]))))) # ((((w_data5400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5400w[2..2]))) & (w_data5400w[3..3] # (! sel_node[0..0])))), (((w_data5375w[1..1] & sel_node[0..0]) & (! (((w_data5375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5375w[2..2]))))) # ((((w_data5375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5375w[2..2]))) & (w_data5375w[3..3] # (! sel_node[0..0])))), (((w_data5350w[1..1] & sel_node[0..0]) & (! (((w_data5350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5350w[2..2]))))) # ((((w_data5350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5350w[2..2]))) & (w_data5350w[3..3] # (! sel_node[0..0])))), (((w_data5325w[1..1] & sel_node[0..0]) & (! (((w_data5325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5325w[2..2]))))) # ((((w_data5325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5325w[2..2]))) & (w_data5325w[3..3] # (! sel_node[0..0])))), (((w_data5300w[1..1] & sel_node[0..0]) & (! (((w_data5300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5300w[2..2]))))) # ((((w_data5300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5300w[2..2]))) & (w_data5300w[3..3] # (! sel_node[0..0])))), (((w_data5275w[1..1] & sel_node[0..0]) & (! (((w_data5275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5275w[2..2]))))) # ((((w_data5275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5275w[2..2]))) & (w_data5275w[3..3] # (! sel_node[0..0])))), (((w_data5250w[1..1] & sel_node[0..0]) & (! (((w_data5250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5250w[2..2]))))) # ((((w_data5250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5250w[2..2]))) & (w_data5250w[3..3] # (! sel_node[0..0])))), (((w_data5225w[1..1] & sel_node[0..0]) & (! (((w_data5225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5225w[2..2]))))) # ((((w_data5225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5225w[2..2]))) & (w_data5225w[3..3] # (! sel_node[0..0])))), (((w_data5200w[1..1] & sel_node[0..0]) & (! (((w_data5200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5200w[2..2]))))) # ((((w_data5200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5200w[2..2]))) & (w_data5200w[3..3] # (! sel_node[0..0])))), (((w_data5175w[1..1] & sel_node[0..0]) & (! (((w_data5175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5175w[2..2]))))) # ((((w_data5175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5175w[2..2]))) & (w_data5175w[3..3] # (! sel_node[0..0])))), (((w_data5150w[1..1] & sel_node[0..0]) & (! (((w_data5150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5150w[2..2]))))) # ((((w_data5150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5150w[2..2]))) & (w_data5150w[3..3] # (! sel_node[0..0])))), (((w_data5125w[1..1] & sel_node[0..0]) & (! (((w_data5125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5125w[2..2]))))) # ((((w_data5125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5125w[2..2]))) & (w_data5125w[3..3] # (! sel_node[0..0])))), (((w_data5100w[1..1] & sel_node[0..0]) & (! (((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))))) # ((((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))) & (w_data5100w[3..3] # (! sel_node[0..0])))), (((w_data5075w[1..1] & sel_node[0..0]) & (! (((w_data5075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5075w[2..2]))))) # ((((w_data5075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5075w[2..2]))) & (w_data5075w[3..3] # (! sel_node[0..0])))), (((w_data5050w[1..1] & sel_node[0..0]) & (! (((w_data5050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5050w[2..2]))))) # ((((w_data5050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5050w[2..2]))) & (w_data5050w[3..3] # (! sel_node[0..0])))), (((w_data5025w[1..1] & sel_node[0..0]) & (! (((w_data5025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5025w[2..2]))))) # ((((w_data5025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5025w[2..2]))) & (w_data5025w[3..3] # (! sel_node[0..0])))), (((w_data5000w[1..1] & sel_node[0..0]) & (! (((w_data5000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5000w[2..2]))))) # ((((w_data5000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5000w[2..2]))) & (w_data5000w[3..3] # (! sel_node[0..0])))), (((w_data4975w[1..1] & sel_node[0..0]) & (! (((w_data4975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4975w[2..2]))))) # ((((w_data4975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4975w[2..2]))) & (w_data4975w[3..3] # (! sel_node[0..0])))), (((w_data4950w[1..1] & sel_node[0..0]) & (! (((w_data4950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4950w[2..2]))))) # ((((w_data4950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4950w[2..2]))) & (w_data4950w[3..3] # (! sel_node[0..0])))), (((w_data4925w[1..1] & sel_node[0..0]) & (! (((w_data4925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4925w[2..2]))))) # ((((w_data4925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4925w[2..2]))) & (w_data4925w[3..3] # (! sel_node[0..0])))), (((w_data4900w[1..1] & sel_node[0..0]) & (! (((w_data4900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! sel_node[0..0])))), (((w_data4875w[1..1] & sel_node[0..0]) & (! (((w_data4875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4875w[2..2]))))) # ((((w_data4875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4875w[2..2]))) & (w_data4875w[3..3] # (! sel_node[0..0])))), (((w_data4850w[1..1] & sel_node[0..0]) & (! (((w_data4850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4850w[2..2]))))) # ((((w_data4850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4850w[2..2]))) & (w_data4850w[3..3] # (! sel_node[0..0])))), (((w_data4825w[1..1] & sel_node[0..0]) & (! (((w_data4825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4825w[2..2]))))) # ((((w_data4825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4825w[2..2]))) & (w_data4825w[3..3] # (! sel_node[0..0])))), (((w_data4800w[1..1] & sel_node[0..0]) & (! (((w_data4800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4800w[2..2]))))) # ((((w_data4800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4800w[2..2]))) & (w_data4800w[3..3] # (! sel_node[0..0])))), (((w_data4775w[1..1] & sel_node[0..0]) & (! (((w_data4775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4775w[2..2]))))) # ((((w_data4775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4775w[2..2]))) & (w_data4775w[3..3] # (! sel_node[0..0])))), (((w_data4750w[1..1] & sel_node[0..0]) & (! (((w_data4750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4750w[2..2]))))) # ((((w_data4750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4750w[2..2]))) & (w_data4750w[3..3] # (! sel_node[0..0])))), (((w_data4725w[1..1] & sel_node[0..0]) & (! (((w_data4725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4725w[2..2]))))) # ((((w_data4725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4725w[2..2]))) & (w_data4725w[3..3] # (! sel_node[0..0])))), (((w_data4700w[1..1] & sel_node[0..0]) & (! (((w_data4700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! sel_node[0..0])))), (((w_data4675w[1..1] & sel_node[0..0]) & (! (((w_data4675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4675w[2..2]))))) # ((((w_data4675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4675w[2..2]))) & (w_data4675w[3..3] # (! sel_node[0..0])))), (((w_data4650w[1..1] & sel_node[0..0]) & (! (((w_data4650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4650w[2..2]))))) # ((((w_data4650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4650w[2..2]))) & (w_data4650w[3..3] # (! sel_node[0..0])))), (((w_data4625w[1..1] & sel_node[0..0]) & (! (((w_data4625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4625w[2..2]))))) # ((((w_data4625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4625w[2..2]))) & (w_data4625w[3..3] # (! sel_node[0..0])))), (((w_data4600w[1..1] & sel_node[0..0]) & (! (((w_data4600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4600w[2..2]))))) # ((((w_data4600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4600w[2..2]))) & (w_data4600w[3..3] # (! sel_node[0..0])))), (((w_data4575w[1..1] & sel_node[0..0]) & (! (((w_data4575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4575w[2..2]))))) # ((((w_data4575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4575w[2..2]))) & (w_data4575w[3..3] # (! sel_node[0..0])))), (((w_data4550w[1..1] & sel_node[0..0]) & (! (((w_data4550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4550w[2..2]))))) # ((((w_data4550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4550w[2..2]))) & (w_data4550w[3..3] # (! sel_node[0..0])))), (((w_data4525w[1..1] & sel_node[0..0]) & (! (((w_data4525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4525w[2..2]))))) # ((((w_data4525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4525w[2..2]))) & (w_data4525w[3..3] # (! sel_node[0..0])))), (((w_data4500w[1..1] & sel_node[0..0]) & (! (((w_data4500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! sel_node[0..0])))), (((w_data4475w[1..1] & sel_node[0..0]) & (! (((w_data4475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4475w[2..2]))))) # ((((w_data4475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4475w[2..2]))) & (w_data4475w[3..3] # (! sel_node[0..0])))), (((w_data4450w[1..1] & sel_node[0..0]) & (! (((w_data4450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! sel_node[0..0])))), (((w_data4425w[1..1] & sel_node[0..0]) & (! (((w_data4425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4425w[2..2]))))) # ((((w_data4425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4425w[2..2]))) & (w_data4425w[3..3] # (! sel_node[0..0])))), (((w_data4400w[1..1] & sel_node[0..0]) & (! (((w_data4400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4400w[2..2]))))) # ((((w_data4400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4400w[2..2]))) & (w_data4400w[3..3] # (! sel_node[0..0])))), (((w_data4375w[1..1] & sel_node[0..0]) & (! (((w_data4375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4375w[2..2]))))) # ((((w_data4375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4375w[2..2]))) & (w_data4375w[3..3] # (! sel_node[0..0])))), (((w_data4350w[1..1] & sel_node[0..0]) & (! (((w_data4350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4350w[2..2]))))) # ((((w_data4350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4350w[2..2]))) & (w_data4350w[3..3] # (! sel_node[0..0])))), (((w_data4325w[1..1] & sel_node[0..0]) & (! (((w_data4325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4325w[2..2]))))) # ((((w_data4325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4325w[2..2]))) & (w_data4325w[3..3] # (! sel_node[0..0])))), (((w_data4300w[1..1] & sel_node[0..0]) & (! (((w_data4300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4300w[2..2]))))) # ((((w_data4300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4300w[2..2]))) & (w_data4300w[3..3] # (! sel_node[0..0])))), (((w_data4275w[1..1] & sel_node[0..0]) & (! (((w_data4275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4275w[2..2]))))) # ((((w_data4275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4275w[2..2]))) & (w_data4275w[3..3] # (! sel_node[0..0])))), (((w_data4250w[1..1] & sel_node[0..0]) & (! (((w_data4250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4250w[2..2]))))) # ((((w_data4250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4250w[2..2]))) & (w_data4250w[3..3] # (! sel_node[0..0])))), (((w_data4225w[1..1] & sel_node[0..0]) & (! (((w_data4225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! sel_node[0..0])))), (((w_data4200w[1..1] & sel_node[0..0]) & (! (((w_data4200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4200w[2..2]))))) # ((((w_data4200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4200w[2..2]))) & (w_data4200w[3..3] # (! sel_node[0..0])))), (((w_data4175w[1..1] & sel_node[0..0]) & (! (((w_data4175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4175w[2..2]))))) # ((((w_data4175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4175w[2..2]))) & (w_data4175w[3..3] # (! sel_node[0..0])))), (((w_data4150w[1..1] & sel_node[0..0]) & (! (((w_data4150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4150w[2..2]))))) # ((((w_data4150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4150w[2..2]))) & (w_data4150w[3..3] # (! sel_node[0..0])))), (((w_data4125w[1..1] & sel_node[0..0]) & (! (((w_data4125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4125w[2..2]))))) # ((((w_data4125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4125w[2..2]))) & (w_data4125w[3..3] # (! sel_node[0..0])))), (((w_data4100w[1..1] & sel_node[0..0]) & (! (((w_data4100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4100w[2..2]))))) # ((((w_data4100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4100w[2..2]))) & (w_data4100w[3..3] # (! sel_node[0..0])))), (((w_data4075w[1..1] & sel_node[0..0]) & (! (((w_data4075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4075w[2..2]))))) # ((((w_data4075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4075w[2..2]))) & (w_data4075w[3..3] # (! sel_node[0..0])))), (((w_data4050w[1..1] & sel_node[0..0]) & (! (((w_data4050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4050w[2..2]))))) # ((((w_data4050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4050w[2..2]))) & (w_data4050w[3..3] # (! sel_node[0..0])))), (((w_data4025w[1..1] & sel_node[0..0]) & (! (((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))))) # ((((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))) & (w_data4025w[3..3] # (! sel_node[0..0])))), (((w_data4000w[1..1] & sel_node[0..0]) & (! (((w_data4000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4000w[2..2]))))) # ((((w_data4000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4000w[2..2]))) & (w_data4000w[3..3] # (! sel_node[0..0])))), (((w_data3975w[1..1] & sel_node[0..0]) & (! (((w_data3975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3975w[2..2]))))) # ((((w_data3975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3975w[2..2]))) & (w_data3975w[3..3] # (! sel_node[0..0])))), (((w_data3945w[1..1] & sel_node[0..0]) & (! (((w_data3945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3945w[2..2]))))) # ((((w_data3945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3945w[2..2]))) & (w_data3945w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3945w[] = ( data[357..357], data[238..238], data[119..119], data[0..0]);
	w_data3975w[] = ( data[358..358], data[239..239], data[120..120], data[1..1]);
	w_data4000w[] = ( data[359..359], data[240..240], data[121..121], data[2..2]);
	w_data4025w[] = ( data[360..360], data[241..241], data[122..122], data[3..3]);
	w_data4050w[] = ( data[361..361], data[242..242], data[123..123], data[4..4]);
	w_data4075w[] = ( data[362..362], data[243..243], data[124..124], data[5..5]);
	w_data4100w[] = ( data[363..363], data[244..244], data[125..125], data[6..6]);
	w_data4125w[] = ( data[364..364], data[245..245], data[126..126], data[7..7]);
	w_data4150w[] = ( data[365..365], data[246..246], data[127..127], data[8..8]);
	w_data4175w[] = ( data[366..366], data[247..247], data[128..128], data[9..9]);
	w_data4200w[] = ( data[367..367], data[248..248], data[129..129], data[10..10]);
	w_data4225w[] = ( data[368..368], data[249..249], data[130..130], data[11..11]);
	w_data4250w[] = ( data[369..369], data[250..250], data[131..131], data[12..12]);
	w_data4275w[] = ( data[370..370], data[251..251], data[132..132], data[13..13]);
	w_data4300w[] = ( data[371..371], data[252..252], data[133..133], data[14..14]);
	w_data4325w[] = ( data[372..372], data[253..253], data[134..134], data[15..15]);
	w_data4350w[] = ( data[373..373], data[254..254], data[135..135], data[16..16]);
	w_data4375w[] = ( data[374..374], data[255..255], data[136..136], data[17..17]);
	w_data4400w[] = ( data[375..375], data[256..256], data[137..137], data[18..18]);
	w_data4425w[] = ( data[376..376], data[257..257], data[138..138], data[19..19]);
	w_data4450w[] = ( data[377..377], data[258..258], data[139..139], data[20..20]);
	w_data4475w[] = ( data[378..378], data[259..259], data[140..140], data[21..21]);
	w_data4500w[] = ( data[379..379], data[260..260], data[141..141], data[22..22]);
	w_data4525w[] = ( data[380..380], data[261..261], data[142..142], data[23..23]);
	w_data4550w[] = ( data[381..381], data[262..262], data[143..143], data[24..24]);
	w_data4575w[] = ( data[382..382], data[263..263], data[144..144], data[25..25]);
	w_data4600w[] = ( data[383..383], data[264..264], data[145..145], data[26..26]);
	w_data4625w[] = ( data[384..384], data[265..265], data[146..146], data[27..27]);
	w_data4650w[] = ( data[385..385], data[266..266], data[147..147], data[28..28]);
	w_data4675w[] = ( data[386..386], data[267..267], data[148..148], data[29..29]);
	w_data4700w[] = ( data[387..387], data[268..268], data[149..149], data[30..30]);
	w_data4725w[] = ( data[388..388], data[269..269], data[150..150], data[31..31]);
	w_data4750w[] = ( data[389..389], data[270..270], data[151..151], data[32..32]);
	w_data4775w[] = ( data[390..390], data[271..271], data[152..152], data[33..33]);
	w_data4800w[] = ( data[391..391], data[272..272], data[153..153], data[34..34]);
	w_data4825w[] = ( data[392..392], data[273..273], data[154..154], data[35..35]);
	w_data4850w[] = ( data[393..393], data[274..274], data[155..155], data[36..36]);
	w_data4875w[] = ( data[394..394], data[275..275], data[156..156], data[37..37]);
	w_data4900w[] = ( data[395..395], data[276..276], data[157..157], data[38..38]);
	w_data4925w[] = ( data[396..396], data[277..277], data[158..158], data[39..39]);
	w_data4950w[] = ( data[397..397], data[278..278], data[159..159], data[40..40]);
	w_data4975w[] = ( data[398..398], data[279..279], data[160..160], data[41..41]);
	w_data5000w[] = ( data[399..399], data[280..280], data[161..161], data[42..42]);
	w_data5025w[] = ( data[400..400], data[281..281], data[162..162], data[43..43]);
	w_data5050w[] = ( data[401..401], data[282..282], data[163..163], data[44..44]);
	w_data5075w[] = ( data[402..402], data[283..283], data[164..164], data[45..45]);
	w_data5100w[] = ( data[403..403], data[284..284], data[165..165], data[46..46]);
	w_data5125w[] = ( data[404..404], data[285..285], data[166..166], data[47..47]);
	w_data5150w[] = ( data[405..405], data[286..286], data[167..167], data[48..48]);
	w_data5175w[] = ( data[406..406], data[287..287], data[168..168], data[49..49]);
	w_data5200w[] = ( data[407..407], data[288..288], data[169..169], data[50..50]);
	w_data5225w[] = ( data[408..408], data[289..289], data[170..170], data[51..51]);
	w_data5250w[] = ( data[409..409], data[290..290], data[171..171], data[52..52]);
	w_data5275w[] = ( data[410..410], data[291..291], data[172..172], data[53..53]);
	w_data5300w[] = ( data[411..411], data[292..292], data[173..173], data[54..54]);
	w_data5325w[] = ( data[412..412], data[293..293], data[174..174], data[55..55]);
	w_data5350w[] = ( data[413..413], data[294..294], data[175..175], data[56..56]);
	w_data5375w[] = ( data[414..414], data[295..295], data[176..176], data[57..57]);
	w_data5400w[] = ( data[415..415], data[296..296], data[177..177], data[58..58]);
	w_data5425w[] = ( data[416..416], data[297..297], data[178..178], data[59..59]);
	w_data5450w[] = ( data[417..417], data[298..298], data[179..179], data[60..60]);
	w_data5475w[] = ( data[418..418], data[299..299], data[180..180], data[61..61]);
	w_data5500w[] = ( data[419..419], data[300..300], data[181..181], data[62..62]);
	w_data5525w[] = ( data[420..420], data[301..301], data[182..182], data[63..63]);
	w_data5550w[] = ( data[421..421], data[302..302], data[183..183], data[64..64]);
	w_data5575w[] = ( data[422..422], data[303..303], data[184..184], data[65..65]);
	w_data5600w[] = ( data[423..423], data[304..304], data[185..185], data[66..66]);
	w_data5625w[] = ( data[424..424], data[305..305], data[186..186], data[67..67]);
	w_data5650w[] = ( data[425..425], data[306..306], data[187..187], data[68..68]);
	w_data5675w[] = ( data[426..426], data[307..307], data[188..188], data[69..69]);
	w_data5700w[] = ( data[427..427], data[308..308], data[189..189], data[70..70]);
	w_data5725w[] = ( data[428..428], data[309..309], data[190..190], data[71..71]);
	w_data5750w[] = ( data[429..429], data[310..310], data[191..191], data[72..72]);
	w_data5775w[] = ( data[430..430], data[311..311], data[192..192], data[73..73]);
	w_data5800w[] = ( data[431..431], data[312..312], data[193..193], data[74..74]);
	w_data5825w[] = ( data[432..432], data[313..313], data[194..194], data[75..75]);
	w_data5850w[] = ( data[433..433], data[314..314], data[195..195], data[76..76]);
	w_data5875w[] = ( data[434..434], data[315..315], data[196..196], data[77..77]);
	w_data5900w[] = ( data[435..435], data[316..316], data[197..197], data[78..78]);
	w_data5925w[] = ( data[436..436], data[317..317], data[198..198], data[79..79]);
	w_data5950w[] = ( data[437..437], data[318..318], data[199..199], data[80..80]);
	w_data5975w[] = ( data[438..438], data[319..319], data[200..200], data[81..81]);
	w_data6000w[] = ( data[439..439], data[320..320], data[201..201], data[82..82]);
	w_data6025w[] = ( data[440..440], data[321..321], data[202..202], data[83..83]);
	w_data6050w[] = ( data[441..441], data[322..322], data[203..203], data[84..84]);
	w_data6075w[] = ( data[442..442], data[323..323], data[204..204], data[85..85]);
	w_data6100w[] = ( data[443..443], data[324..324], data[205..205], data[86..86]);
	w_data6125w[] = ( data[444..444], data[325..325], data[206..206], data[87..87]);
	w_data6150w[] = ( data[445..445], data[326..326], data[207..207], data[88..88]);
	w_data6175w[] = ( data[446..446], data[327..327], data[208..208], data[89..89]);
	w_data6200w[] = ( data[447..447], data[328..328], data[209..209], data[90..90]);
	w_data6225w[] = ( data[448..448], data[329..329], data[210..210], data[91..91]);
	w_data6250w[] = ( data[449..449], data[330..330], data[211..211], data[92..92]);
	w_data6275w[] = ( data[450..450], data[331..331], data[212..212], data[93..93]);
	w_data6300w[] = ( data[451..451], data[332..332], data[213..213], data[94..94]);
	w_data6325w[] = ( data[452..452], data[333..333], data[214..214], data[95..95]);
	w_data6350w[] = ( data[453..453], data[334..334], data[215..215], data[96..96]);
	w_data6375w[] = ( data[454..454], data[335..335], data[216..216], data[97..97]);
	w_data6400w[] = ( data[455..455], data[336..336], data[217..217], data[98..98]);
	w_data6425w[] = ( data[456..456], data[337..337], data[218..218], data[99..99]);
	w_data6450w[] = ( data[457..457], data[338..338], data[219..219], data[100..100]);
	w_data6475w[] = ( data[458..458], data[339..339], data[220..220], data[101..101]);
	w_data6500w[] = ( data[459..459], data[340..340], data[221..221], data[102..102]);
	w_data6525w[] = ( data[460..460], data[341..341], data[222..222], data[103..103]);
	w_data6550w[] = ( data[461..461], data[342..342], data[223..223], data[104..104]);
	w_data6575w[] = ( data[462..462], data[343..343], data[224..224], data[105..105]);
	w_data6600w[] = ( data[463..463], data[344..344], data[225..225], data[106..106]);
	w_data6625w[] = ( data[464..464], data[345..345], data[226..226], data[107..107]);
	w_data6650w[] = ( data[465..465], data[346..346], data[227..227], data[108..108]);
	w_data6675w[] = ( data[466..466], data[347..347], data[228..228], data[109..109]);
	w_data6700w[] = ( data[467..467], data[348..348], data[229..229], data[110..110]);
	w_data6725w[] = ( data[468..468], data[349..349], data[230..230], data[111..111]);
	w_data6750w[] = ( data[469..469], data[350..350], data[231..231], data[112..112]);
	w_data6775w[] = ( data[470..470], data[351..351], data[232..232], data[113..113]);
	w_data6800w[] = ( data[471..471], data[352..352], data[233..233], data[114..114]);
	w_data6825w[] = ( data[472..472], data[353..353], data[234..234], data[115..115]);
	w_data6850w[] = ( data[473..473], data[354..354], data[235..235], data[116..116]);
	w_data6875w[] = ( data[474..474], data[355..355], data[236..236], data[117..117]);
	w_data6900w[] = ( data[475..475], data[356..356], data[237..237], data[118..118]);
END;
--VALID FILE
