# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 16:48:29  April 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY UART_SDRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:29  APRIL 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_UART_SDRAM -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SDRAM_INIT -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_SDRAM_INIT
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_SDRAM_INIT
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SDRAM_INIT -section_id TB_SDRAM_INIT
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SDRAM_AREF -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_SDRAM_AREF
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_SDRAM_AREF
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SDRAM_AREF -section_id TB_SDRAM_AREF
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SDRAM_WR -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SDRAM_WR -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SDRAM_RD -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SDRAM_RD -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SDRAM_CTRL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SDRAM_CTRL -section_id TB_SDRAM_CTRL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SDRAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SDRAM -section_id TB_SDRAM
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../sim/TB_UART_SDRAM.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/UART_SDRAM.v
set_global_assignment -name VERILOG_FILE ../rtl/FIFO_READ.v
set_global_assignment -name VERILOG_FILE ../sim/TB_SDRAM.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM_FIFO.v
set_global_assignment -name VERILOG_FILE ../sim/TB_SDRAM_CTRL.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM_CTRL.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM_ARBIT.v
set_global_assignment -name VERILOG_FILE ../sim/TB_SDRAM_RD.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM_RD.v
set_global_assignment -name VERILOG_FILE ../sim/TB_SDRAM_WR.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM_WR.v
set_global_assignment -name VERILOG_FILE ../sim/TB_SDRAM_AREF.v
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM_AREF.v
set_global_assignment -name VERILOG_FILE ../sim/TB_SDRAM_INIT.V
set_global_assignment -name VERILOG_FILE ../rtl/SDRAM_INIT.v
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name QIP_FILE ip_core/sdram_fifo/sdram_fifo.qip
set_global_assignment -name QIP_FILE ip_core/read_fifo/read_fifo.qip
set_global_assignment -name EDA_TEST_BENCH_NAME TB_UART_SDRAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_UART_SDRAM -section_id TB_UART_SDRAM

set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_N5 -to tx
set_location_assignment PIN_N6 -to rx

set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_R9 -to sdram_cke
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_R11 -to sdram_ras_n
set_location_assignment PIN_R10 -to sdram_cas_n
set_location_assignment PIN_L9 -to sdram_we_n
set_location_assignment PIN_R13 -to sdram_ba[0]
set_location_assignment PIN_R14 -to sdram_ba[1]
set_location_assignment PIN_M11 -to sdram_addr[12]
set_location_assignment PIN_N12 -to sdram_addr[11]
set_location_assignment PIN_T15 -to sdram_addr[10]
set_location_assignment PIN_P9 -to sdram_addr[9]
set_location_assignment PIN_T10 -to sdram_addr[8]
set_location_assignment PIN_T11 -to sdram_addr[7]
set_location_assignment PIN_T12 -to sdram_addr[6]
set_location_assignment PIN_T13 -to sdram_addr[5]
set_location_assignment PIN_T14 -to sdram_addr[4]
set_location_assignment PIN_N11 -to sdram_addr[3]
set_location_assignment PIN_N9 -to sdram_addr[2]
set_location_assignment PIN_P14 -to sdram_addr[1]
set_location_assignment PIN_P11 -to sdram_addr[0]

set_location_assignment PIN_T2 -to sdram_dq[15]
set_location_assignment PIN_T3 -to sdram_dq[14]
set_location_assignment PIN_T4 -to sdram_dq[13]
set_location_assignment PIN_T5 -to sdram_dq[12]
set_location_assignment PIN_T6 -to sdram_dq[11]
set_location_assignment PIN_T7 -to sdram_dq[10]
set_location_assignment PIN_T8 -to sdram_dq[9]
set_location_assignment PIN_P8 -to sdram_dq[8]
set_location_assignment PIN_N8 -to sdram_dq[7]
set_location_assignment PIN_R8 -to sdram_dq[6]
set_location_assignment PIN_M8 -to sdram_dq[5]
set_location_assignment PIN_R7 -to sdram_dq[4]
set_location_assignment PIN_R6 -to sdram_dq[3]
set_location_assignment PIN_R5 -to sdram_dq[2]
set_location_assignment PIN_T9 -to sdram_dq[1]
set_location_assignment PIN_R3 -to sdram_dq[0]

set_location_assignment PIN_M10 -to sdram_dqm[0]
set_location_assignment PIN_M9 -to sdram_dqm[1]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/sdram.stp
set_global_assignment -name SIGNALTAP_FILE output_files/sdram.stp
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id TB_SDRAM_INIT
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_INIT.V -section_id TB_SDRAM_INIT
set_global_assignment -name EDA_TEST_BENCH_FILE ip_core/clk_gen/clk_gen.v -section_id TB_SDRAM_INIT
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_AREF.v -section_id TB_SDRAM_AREF
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id TB_SDRAM_AREF
set_global_assignment -name EDA_TEST_BENCH_FILE ip_core/clk_gen/clk_gen.v -section_id TB_SDRAM_AREF
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_INIT.v -section_id TB_SDRAM_AREF
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_WR.v -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_INIT.v -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_WR.v -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_FILE ip_core/clk_gen/clk_gen.v -section_id TB_SDRAM_WR
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_RD.v -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_WR.v -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_RD.v -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_INIT.v -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_FILE ip_core/clk_gen/clk_gen.v -section_id TB_SDRAM_RD
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_AREF.v -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_CTRL.v -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_INIT.V -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_RD.v -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM_WR.v -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ip_core/clk_gen/clk_gen.v -section_id TB_SDRAM_CTRL
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_SDRAM.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_ARBIT.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_AREF.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_CTRL.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_FIFO.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_INIT.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_RD.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_WR.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ip_core/clk_gen/clk_gen.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ip_core/sdram_fifo/sdram_fifo.v -section_id TB_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/TB_UART_SDRAM.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/data.txt -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sdram_model_plus.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/FIFO_READ.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_ARBIT.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_AREF.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_CTRL.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_FIFO.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_INIT.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_RD.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/SDRAM_WR.v -section_id TB_UART_SDRAM
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/UART_SDRAM.v -section_id TB_UART_SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|wrreq" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=68" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=68" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=68" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=230" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_rd|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "SDRAM:SDRAM_INST|SDRAM_FIFO:SDRAM_FIFO_INST|sdram_fifo:sdram_fifo_wr|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "clk_gen:clk_gen_inst|c1" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/sdram_auto_stripped.stp