N468g86iIhZ>0
R2
S1
R0
R3
R4
R5
L0 29715
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfourteennm_m20k
R1
R14
R13
!i10b 1
!s100 HQ]PLDjLF4_mmn=gLLAD90
!s11b N1Ok5B@b0PG@WDg<2B]X33
Ihhb^WB?a`ZfQ^]S;Sa>BX2
R2
S1
R0
R3
R4
R5
L0 5552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 IB@gaQb?72T1KBBkOB`KP0
Z17 !s11b HcIKKYVQ4TP`5QFXBX`[02
IkHCRSbYo]>6i@MmPg`W2O0
R2
S1
R0
R3
R4
R5
L0 4791
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 ZfXT0dhfAJKNOG3OHOeVH3
R17
IlW4J^[8X:EMYfI?5HMiPR1
R2
S1
R0
R3
R4
R5
L0 5041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 QT2P]B1Z;]?9A`[T8agUb0
!s11b M:H_50d9L[CT1=8f6zJ0F3
If3zG1M7[]]Fc>Ief[o`Hm0
R2
S1
R0
R3
R4
R5
L0 2373
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 dh7imB0>3cUzi6:T1K_TV0
!s11b W;Tb6gI9nKR[8N^9gRQmH3
IEW7Zb2f1]MX9;TNi9TCmj3
R2
S1
R0
R3
R4
R5
L0 5210
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_m10k
R1
R13
!i10b 1
!s100 DG;zB6^0d1ei0@eZcjgg:0
!s11b NF5H:Qbh:zEcfJ4DJ0P4C1
IPm93d[_^:zUB6oLeGk:6g0
R2
S1
R0
R3
R4
R5
L0 4248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_m20k
R1
R13
!i10b 1
!s100 3k_e0J21aFU6;zHdkhX3T3
!s11b ]HK7HR`9mmAH8WX`QJEE_2
ISRcYdNDY^Jg7VlDF7E@cR3
R2
S1
R0
R3
R4
R5
L0 4017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_mux
R1
R13
!i10b 1
!s100 QIS@1@KF5PFI1dk8KiIC=2
!s11b UW^i5;BL3i`llFcLJ<@Vd3
I7IH3G9^k_bWigInnWka7m3
R2
S1
R0
R3
R4
R5
L0 5198
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 7M>hF=gWTi<F=T5eU;`Yn3
R13
!i10b 1
!s100 J=nS6b:gF8g2biiOhC?kS0
!s11b H<OEQ[0im:765oDQ_hW=X3
IVjg`HfkR9aBoPa8`XCKb12
R2
S1
R0
R3
R4
R5
L0 1584
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vnadder_m20k
R1
R13
!i10b 1
!s100 J4?DlkSk8D;4=N;idj[TE0
!s11b O0N2::;32:1Yzo`]3S^Af3
IVNKea4FKFQ:^HV6Fc;?zS1
R2
S1
R0
R3
R4
R5
L0 6724
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtwentynm_iopll_ip
R1
R12
!i10b 1
!s100 FNMdD]iBi0DaIFD]_leJ`3
!s11b Dj?MT1]Q4[^AFegHP[bg41
IWoB59YaFba<C@YFGh9:W=1
R2
S1
R0
R3
R4
R5
L0 29765
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1649766999
!i10b 1
!s100 7@H85;CdP@hj=gm[h<z9d1
!s11b DjA0cXG58zARbWoVVFUm:1
I>2aFn2EG3dnNU0V_l@0f;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759108
Z4 8d:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v
L0 1114
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1649766999.000000
Z8 !s107 d:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/fpga/quartus 2/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 CbjLKfBO9[bajDRGc7NN>3
!s11b 94Ca=UokUmXZ539of7_df3
IcAK]6U[^=?^<POF[PBSR50
R2
R0
R3
R4
R5
L0 1076
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 150faf@[GP3H5o4G:g7:?1
!s11b 9Daf9zl2KAYhDP:]amcFk2
INGBD]160JQieS=PPREgR73
R2
R0
R3
R4
R5
L0 881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 JfBfa^>Jm3RkDXCinVz7@2
!s11b F7NhihlYj87HmnUOnIgY_2
If>KGQ8?@19lgXBEl4S;790
R2
R0
R3
R4
R5
L0 964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 CN>T0GLAQVPMdHhaIT<PF1
!s11b jm:A4^15akS?FKVS2@Lho0
IJ4fn6OjTJXRg<X5cQ7;b>3
R2
R0
R3
R4
R5
L0 935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 o?:jPV?LGddnUlLPl>hS:1
!s11b kjX9]@GR1lgT6CNHg;2dW1
IcWnQz^l0Mn97eRKMSE?Xb3
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 bZBL<P`lM;a;UknOnPi`83
!s11b _:nYmeoDAAhHEPolZ6]T:0
IZaFN3SCMj0zmK>Nlh9oZA3
R2
R0
R3
R4
R5
L0 896
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 GkLzWc;191gK;m4]Mm_931
!s11b 1C5j=L?B3n>?^1dG=mb3j0
ICa3PFcK:CNcHTR`4K:8o@1
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ;k;E1PSAUQ3=18::0E8C52
!s11b 9Z87RbfcCOO^OIgD_Ch9O1
IPOO2iCFMX_FeWn1DBkNl=3
R2
R0
R3
R4
R5
L0 915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 9Nj6@U6HSzL?Cz2Z675DK3
!s11b FK@jO5QI:OTYeW1;QTNWh0
Ikl1OVPSL?PGz9F]MPNWgH0
R2
R0
R3
R4
R5
L0 1015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
Z12 !s11b lJCmW:H4_o5^laQGh7LYe0
Ie<@W7?8QIUJ`^If:hDjAb1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
!s11b 7TKJ@cQXaMQieE5i^WKl]0
I>:`BJmPVOlV;eAhLHU[iS1
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R12
I<Nk]6fb:J;DVKzQ4R_b_W2
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 OY?FX78;OlDVg6jb??0V]3
!s11b lnBh3F0Sg1Bba0aNL0]M`3
IGED>=ZQ;mACha^gWH]kHD1
R2
R0
R3
R4
R5
L0 486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
!s11b Co=YdC9:<zXaoX`H36`BK2
Ihe[S=LP_3bWEeV<R>fL4n3
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
!s11b iiLh?EF]RY94[Ag__iagT2
IGZbO1zC8:i7n6Z4LEYV`00
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
!s11b JIO0ni;G1nE6J?oKld6ZK1
I0W8fcaoTYXLWTlikE2gCQ1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 _<H>aT_8:ZN6>am7_YF6@3
!s11b ze`O_:03X:k0]2@<:TXDM1
IB^0jTg9@>nK8:n0;D@<Z90
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
!s11b Kd7`gMCFFRZ4Y98Gg@8eU1
IRHIbJTII7i_iL3m@?WGhh2
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
!s11b <bJ[AMPbhB6>598b?k1UK1
IAl<VBJWJlDb^4hOH<QF1:1
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
Z13 !s11b C@5Ozii7n4J2TFzBjjf5m3
Iz_1hQn11lW2l2m9oP2z060
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 ?Ed2A;J^P5Lf5NNNMl6On3
!s11b 9JO?0[o:fPBF;je<3UkOE3
I7BeFYbX1W3G`AXKgHb2Uk1
R2
R0
R3
R4
R5
L0 410
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 Xh4zF6>C`HjWZQd^UIN:71
!s11b 2N`4:z7e^jVkQT@nAbg7[2
IZ3n<_54?_REbWJL^:<n6`0
R2
R0
R3
R4
R5
L0 421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
!s11b 8=bm<ig_>BS96<Y5Z6a=@0
IUN>U=JGD?c@DQVVe=HA2[0
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R12
ICJGH6BJdSMP>FkgcnBQYm3
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R12
IW=GVl^[ki9C@iP^787`Rn0
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
!s11b ?78>;UAB9<RF6gaY6G7Z>3
Ic7f2VAAQj3ZA><0jIa`HG1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
!s11b G^e_`fmGmNX2mVk]`BLKP0
I6jC@A1MUNd`Z:^`JPBg`10
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 W5jKdN151Mal_DDgbBn]M1
!s11b 12bKS8GiTETeS:7G1n]Pl3
I[3:RZ737YZR2@@R153YV<3
R2
R0
R3
R4
R5
L0 1190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 nV@4lYROo?Sjd`3GZWg0l2
!s11b [G=c[jOV:BcgIWV=G=1F;2
I:Ln5bD4VJiFekZfdIKU:b1
R2
R0
R3
R4
R5
L0 1147
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 CBmSF@^e]LjDJU<OO6S:b3
!s11b CiWgAFIa2A;;4UgISWmjU2
I_9cWc6I0DRChAeC>e[=gT3
R2
R0
R3
R4
R5
L0 380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 4T9GWQ77RR9I7AJ<MFP:c2
!s11b LN9J`X0E<ZG@;LS8E`coB0
Ikcf]n:@AFmRKO4lnQhG312
R2
R0
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 =4Bd`94=h?7idFCeOJKf;2
!s11b S8YA;97ghY^geb6EClCHi0
I8LVNF8_;VkG@IZ_F6OQf22
R2
R0
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R12
ILM`LO]iiQ^]ANhVC79FW22
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R13
I?h>DJ`C=hRY?[gBzF66g12
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 ?A<55[cKH0@RLDFm_>U>b0
!s11b YImi5NjRKCnWGP>7R0zUT1
I3Q0kMRjEfeAYH`Se::z@@1
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 2ILDZJQ<P7161lB>j1`6S0
!s11b DK5cPA;bA3eeUcaD82^kj0
I2GX2?>h=T[`QE=5lm_dCF2
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 C;f9k;kP558hG9AAUNn5^3
!s11b X2VHQ0POZlG:TVRQo8lF72
Il:`aS]P]WNhhi_aZLFP]g0
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 6fe_`^>KMMmHS<aWPRZcg2
!s11b n^T8a67iiD<ISEbQNFY8Y3
IC=nl41V;KF=;SLcH2YDA61
R2
R0
R3
R4
R5
L0 369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
!s11b <XSi24b?_PF?Gj`XRflLP0
I8EH01A1:dmk^0CScA1I7K1
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
g47`dDnB2
Ijf4V>>oagVj;]?<6Yf=n_2
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 8_c`B`GI0=8NGVeeGCNC<3
!s11b LJO==ME_=dP<_eH<GaONa2
Ig4IVkLdL8]B0z:PVglVN01
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R1
!i10b 1
!s100 kUXQ<=D5PO_Q6X]nKzEbn2
!s11b 38b`5h:eV2;Zz`Gnk4gK^2
I;7]m=CI;PMPM2_zmS5c1g0
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 1eGaHUzF0Y7_El76;iM5B0
!s11b TkK`cRZ5lB3UlV]FTe54F0
Ig2N6:`W@0_:Vf>ZPOIW?>2
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 cHa_OF8zZVU8ja_T22Jm80
!s11b 2gT>UdkFeDH2d;egS5nMA0
IM0zn?N9edFk:hLT1jK=>_3
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/simulation/modelsim
vlpm_abs
Z1 !s110 1649767000
!i10b 1
!s100 @=5hj3Y93D?_DS4:^H_kZ1
!s11b ^b7bN9[4=I`_;L4gn[RUg0
IIFKOUln54kRL`VWfWl8U61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759120
Z4 8d:/fpga/quartus 2/quartus/eda/sim_lib/220model.v
Z5 Fd:/fpga/quartus 2/quartus/eda/sim_lib/220model.v
L0 3464
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1649767000.000000
Z8 !s107 d:/fpga/quartus 2/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/fpga/quartus 2/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 8l6dg4MNa1Sd17]g<7WJT2
!s11b iOi7N?A^SM4Z;VXfKNa@>1
I42]4N>NVRUc_A9bMmH^G:3
R2
R0
R3
R4
R5
L0 2605
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 TWGBTSmmlT4?S5[jdI8PP0
!s11b 91_7L<_`7RlOaRz4A0IID0
Icm]cO1JNH4INASEhRkd@m1
R2
R0
R3
R4
R5
L0 1681
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 cXej0Cnez?@N253<DV@H]1
!s11b QP@z0>?>kUHBaALV6nQ3h1
Io`YPVSYK>AWOSbe[0[jRV0
R2
R0
R3
R4
R5
L0 6675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 CCM@h=IbYWhcZ84aDB`ha3
!s11b 2U2>8[735h^a996bj=bcn2
I9[_WlDQa<G3FMK3mFYkH=2
R2
R0
R3
R4
R5
L0 1971
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 7AK09<nCZz8_eH89^VE0c3
!s11b CUZ;[bnLHQVcX_3F:5e002
I8B<:`ZXdQeZRCcG[9nYD02
R2
R0
R3
R4
R5
L0 2320
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 F`4=X>Ykg?FenIk60G`Ve3
!s11b 2HljkPZ9n3eLQOG;o396g2
I=M?KzhW5>@Q<7JW?:?B;01
R2
R0
R3
R4
R5
L0 2811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 JQQB@Z>JOW;n1l9dLU7DH3
!s11b <OoOWf5<bK^QSH^kT2N@J0
IaWHPEdRQh3[;a9`BH`fcK0
R2
R0
R3
R4
R5
L0 1577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 c4=[KCeA=9F<lPM2P6fWL0
!s11b POFdUmHW4T_`NEY2@3@kS2
IS2d^;Jf@22GM0ne7`eV4J3
R2
R0
R3
R4
R5
L0 3528
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 Kb4L9VC_W>P[ikMg9aL^c2
!s11b 0]]VS8`iajbh[VPVn<;]K3
I0IK_lz>fWc8azEEAXF5Hz0
R2
R0
R3
R4
R5
L0 2192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 AVk;D1Tin[n7EGYDO2oae2
!s11b YMHUPX8Q<?I_`]m:S5<FZ1
IBQaDa^H>zP12_d>k5UXI]1
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 NkmDVJ^BMAKO8m5_5Y2FG1
!s11b D;hZ1>^81cE2z1gcc0@8m2
I;9kc8?79V89OJLn]L`YBG0
R2
R0
R3
R4
R5
L0 3257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 k2L6Zjh66kGmXR@IP^1B]0
!s11b XF0QhgY9=2dFIoanJmNIa0
Ih`zME>a>5?ldPNRDQlmHn3
R2
R0
R3
R4
R5
L0 3936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 azH9ddR5lQ6n08le=gLQf0
!s11b kM56SjCGDaDIcTUN_@J^B3
I^6eeeM[6^YnlOL>QT3o<P0
R2
R0
R3
R4
R5
L0 5383
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 ]F0LXJB7GU_K4J`Q4R7Jz0
!s11b b@XV0z9?<nM3G36:VO8aT1
Ig:E<hX73VPWghWB7VT>iX0
R2
R0
R3
R4
R5
L0 6440
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 6?W1RP5mN^Vn@:fP0gg6g0
!s11b `;X]OS^]hhREzN9X1M9<g1
IS^YG7HQYn8ZFU5i8nVL;j0
R2
R0
R3
R4
R5
L0 6003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 DF95U@O8@7iGXjk2[=@@H1
!s11b h7=4ocUOKH<W^lOj1hh`K0
IV2537hm_O@BRoK6`R6k<O0
R2
R0
R3
R4
R5
L0 5714
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 eAI=]bc^maYN5090SIN0f1
!s11b YLaTd`H8Cl_UHfgi?:Zda1
INm`dPI87[@[b]BFYEPEl=3
R2
R0
R3
R4
R5
L0 5801
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
!s11b 2AVJGJcO8Ln_a?]jV>`431
IYJDS7<WFSz4VPgkiCSj]b0
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 9KzW<h?CVFX8M@2MPFgV[2
!s11b ZIWfO?QaURi<eoIGo<D>33
Il0Y0H6J?`IGT>2_zo38AZ3
R2
R0
R3
R4
R5
L0 6563
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 TBWo]JILHN8g8AaW^6FVj2
!s11b bK2^F]9=hNofDIZloEJn82
IK2ZLI208zg@<2]NAj3^Sh1
R2
R0
R3
R4
R5
L0 1628
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 <N294FenRmWKIbN4PVDd21
!s11b m:H?Cj?b=cbVL8Ql[:c3d3
I<KbKE1H9j9oXaHoISNb?z2
R2
R0
R3
R4
R5
L0 3812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
!s11b Vc@5JTeV`3j51[3bRaDfP3
I9_jPQ2Tk<Y4Ka=<B;C_hi1
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 FNPnZQR;bVHl8CR8nST<e2
!s11b Wn06z[f2=<e<E6NGMJ6C81
If6lhOR3HdFPHN^=FakMd03
R2
R0
R3
R4
R5
L0 2985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 VlZN12V6U8dUi^d=2KbYb2
!s11b M8RTU0Q:ekz9YHPZChPX<3
IQ>@]15ozX^dH:76m[1:Rd0
R2
R0
R3
R4
R5
L0 2057
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 AAXE615XGKcR]D=?=A]ba3
!s11b CI[3MX3fm4daV3>ILJ;SB0
IVUN<FF@P0[m[;d78FHQ7X1
R2
R0
R3
R4
R5
L0 1761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 >d;ieK:a`W?0nCF02T_>V0
!s11b kU;h=_9gZ5ezG=Z:840AP3
ISbk;HcnlR0@nPVJK]bF@o3
R2
R0
R3
R4
R5
L0 6619
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 d=l?ZT6QmS19MlcT]nmE41
!s11b ABZ3A?coe9zYH1?AG0<b23
Ica=?mOL1MfA;`zzNNCNEl0
R2
R0
R3
R4
R5
L0 4615
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 _c_L_R:E@UYHFDFlZ3ga30
!s11b YkfcO84FiL]5g_e4K2:;_2
IkJkjDD>D2N<hI`ah[L08^1
R2
R0
R3
R4
R5
L0 4359
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 8<nkeS53VNAi>WWY4b45C3
!s11b :VMVV;n;b:5`ZJ9<78Of<2
IdOM;9[cQ5F>AUillBV_RX1
R2
R0
R3
R4
R5
L0 4906
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 FAoV?Q@VGoBm5Tnn_FR?31
!s11b c9_R>]0mc2c[I1m=o2Ce32
I6Ibk[Q>d4X>]G>5ND?BAd0
R2
R0
R3
R4
R5
L0 5168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 GLEL=OgQ5A_HKm_k?li^X2
!s11b F8e9CNkdJV4dZLYMh<Sm=0
IeT3SB1U_nJgmE@LfEfF]U3
R2
R0
R3
R4
R5
L0 4155
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 dmfSR`@LUf98WLUiObcTb2
!s11b EHnRozikkLEc<<i8_@Tza2
I39ZPnagi8V@0coNmA=6UD1
R2
R0
R3
R4
R5
L0 1842
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1649767000
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
!s11b 82Z<fJ>P0R298bEb[D[KA0
Ia7Jlh:0ldONEFXIZ@kKV93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429796851
Z4 8d:/fpga/quartus 2/quartus/eda/sim_lib/sgate.v
Z5 Fd:/fpga/quartus 2/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1649767000.000000
Z8 !s107 d:/fpga/quartus 2/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/fpga/quartus 2/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
!s11b NP87XSJFS^>P<j9[>KOzH3
I0;Nd^kLW:BJkLaYeP[PVo2
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
!s11b H8J4]<nW^KcfOfAn=5CF42
ImUg@lIYUNjTb2?GaG<FSO3
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
!s11b GAEi_:Ok68z^b@]o4WNe<2
IY3X0:Ez;7KiD:DDo;_aDQ0
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
!s11b 8cjcDZK@P7P?5K[TLU^]o3
InJ2FiZMGW=ZYH?B7gdnN<2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
!s11b hhX7PNfT_U]N`jfJPKBaA1
I?3IN>3UbM9^56GED_DN3B1
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
!s11b 5J=65HaX[h0d:SN<GHOUN2
IU_>FRG8AXK5]zJ]RA7@Wk0
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
!s11b 0lFFL:C47<Ha^;G@:<ghz2
IHO_Bz6Pfoe][DXLQ7jz8[3
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
!s11b 67hhc^5X2VQ`eZ1481a7A3
Ihe_C^fo7z;K7Co;AjSWg`3
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
!s11b Anlk]DT;fl2EIfJa[NIB10
I4lS9G<JDh<RI<01l>fCTe3
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
!s11b >6I9eeB]lWoNZ>QCjaQ0E2
I?1GW=g<8Pi61`[5BiD6=O2
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
!s11b P6dhD3lCLW`3?@2S_7==h2
I_[N`6AIl00^B5mJNb7@zi1
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
!s11b <iTQkJL9T]g9nfbMj8fLP1
I1]X2OXdCG`N?jCX@:<9Am2
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
!s11b chBCSUgSdY4LTf7Yl[dZK2
I^bUlTE8m_<D7K2ajjG>Wi1
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
!s11b c;VSBdl<S?JV0fDLLAkRi1
IYU`6LG09;`5MKb=aQVH_c2
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
!s11b OhA45XLdV=J7keQ<zHo3`3
IQUOSd8MkjH=O<2fHKcK]j1
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
!s11b I_;EIFCPbf<3:libJndD<0
Ia[NNXQ>Z_nZPH_BHFS<X?2
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
!s11b GV71:_AL@SQA8U_YOA@GX0
IRMO^><o9@DCl3S^JIhI^31
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
!s11b :Z3_DJX^j]Z66D9iADkOM3
IGX:B8;jdC_?HI[0oALIW40
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
