m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1649767004
!i10b 1
!s100 DT6<143hm5RGNneOzd0E:1
!s11b ?I=zJWM>F2KLXaCMe06E13
IMW0aKmB2G;>mKHcab:UI<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z3 w1429759106
Z4 8d:/fpga/quartus 2/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fd:/fpga/quartus 2/quartus/eda/sim_lib/altera_lnsim.sv
L0 21449
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1649767002.000000
Z8 !s107 d:/fpga/quartus 2/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/fpga/quartus 2/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valtera_arriavgz_pll
R1
!s110 1649767006
!i10b 1
!s100 lkU5UHG4idS9=M]jhTo]`3
!s11b g?9oGT]4lVbD0eVKO9cOD2
Ig5Kbe^432`c?8ca[Uc1:D3
R2
S1
R0
R3
R4
R5
L0 23484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_cyclonev_pll
R1
Z12 !s110 1649767007
!i10b 1
!s100 U28CYWVBZcnEfcS5XFoj]3
!s11b Igb2_Q:25eE9W5`oQB00z3
I>C7;dIBB?<SjCNnNS^;d61
R2
S1
R0
R3
R4
R5
L0 25519
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xaltera_generic_pll_functions
R1
Z13 !s110 1649767002
!i10b 1
!s100 P9O^b2L78XIk]m2PG?Xki1
!s11b YLF;:g[a>b_e65UcG9b=O0
I7M>hF=gWTi<F=T5eU;`Yn3
V7M>hF=gWTi<F=T5eU;`Yn3
S1
R0
R3
R4
R5
L0 1465
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 3;gAkkSa3C6doTT`Fol`h0
!s11b Ck6VFkUnHn@j^l8CzmHlR3
IO:EFJN]Ua3T>obPMF_=AO3
VO:EFJN]Ua3T>obPMF_=AO3
S1
R0
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R13
!i10b 1
!s100 W;mSU2@1Ql8PRkCAM?>Y?2
!s11b JUHjS9fW8d8ac[KA@fKE62
Ic8dl=mHj7oiFa[ZXThXH<3
R2
S1
R0
R3
R4
R5
L0 18234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 YZelQ@M3A;WD]_ZCV;VXT2
!s11b dfJJKYmk]gEN8DzohA87z0
IY5Z;Y=ohi1nZR;]F3g6]81
R2
S1
R0
R3
R4
R5
L0 6980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 PjeV5=`RAK=5JzJ_1iUVC1
!s11b na5A@Z1;gJ:9<F2cTm2MR2
Ii7hM_X>F;lMB6T2f5][<b1
R2
S1
R0
R3
R4
R5
L0 7942
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 O:EFJN]Ua3T>obPMF_=AO3
R12
!i10b 1
!s100 OZz=OXocVa1CLBi2XaVnN1
!s11b TFMCNd<_FmZX<1jEnl>;[1
IZ5;]OiOz2D>=c]ebQbaDC2
R2
S1
R0
R3
R4
R5
L0 26912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_pll_dps_lcell_comb
R1
R12
!i10b 1
!s100 9_eF3@?WFOcSIJ[UQ2[781
!s11b kDagMV6a1T66>1RU5UmiJ2
INHZ]>1WS=z=3CG;ioc1PS0
R2
S1
R0
R3
R4
R5
L0 30389
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 IoePS=GD6POUTbnVCXI2T2
!s11b <Y]ebaV4X9Goa[TEbzNlQ3
Ikm7iHQZYocmmz]JZXLMWj3
R2
S1
R0
R3
R4
R5
L0 10929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_stratixv_pll
R1
!s110 1649767003
!i10b 1
!s100 3hOEC_Z`N@>MehfI<1I[=2
!s11b Pf[?Zl8D^XAVoZRaN>=Gd2
I66Af[=GANffz?aKF:RJ<z3
R2
S1
R0
R3
R4
R5
L0 19411
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram
R1
R13
!i10b 1
!s100 C]QaKaX2]ARV0KFYTlo>`2
!s11b HnTj7[2VC=M@XS]]3LPKZ3
ITh=Q<>0C_zk50KH<AiBB?1
R2
S1
R0
R3
R4
R5
L0 15865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_adder_function
R1
R13
!i10b 1
!s100 _:B;`Q``5PNQkTSTl:`Y92
!s11b =`L5_`:==jJNIK3H1l;bF1
IE?jaY3dcTd:n257`ThF<^1
R2
S1
R0
R3
R4
R5
L0 9675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_chainout_adder_accumulator_function
R1
R13
!i10b 1
!s100 9SPC]9Q<laY=AMTMOkhlB0
!s11b IF>b7=G[AH5[G5F24ZRDR1
IYQbC0]IIoTln>DPlBg54B0
R2
S1
R0
R3
R4
R5
L0 10246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 fjMNS41O4IQX7KXQE;jS?2
!s11b eoAaTzBj7ZRh^f=48S]cE3
Ii`95m:3aCkRzbJXfXOHbO3
R2
S1
R0
R3
R4
R5
L0 9401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 o[fkcU:UBW[;K>]?7Ai]T2
!s11b W80QfB4Uh`il7ljVJiP2?0
I5^m<hd?@e5GZ:hT:WI?_P2
R2
S1
R0
R3
R4
R5
L0 9205
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 l7iQhXCDS;IG3VoH88]`P2
!s11b b9QO^TLbb3557[FFIb`DE2
IPP79?GXUa=>2SBj>n9TB53
R2
S1
R0
R3
R4
R5
L0 8950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_latency_function
R1
R13
!i10b 1
!s100 cj6aB@5PLozjo_9iZ[?4H0
!s11b JGjDOXzi[z;46_XTlSTFI3
IC`=SDoGdG81hfIieQIGC23
R2
S1
R0
R3
R4
R5
L0 10795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_multiplier_function
R1
R13
!i10b 1
!s100 LGUk@ckjdNNgokcQYG;dK0
!s11b U8Jl]D8=neSCz`:G0F[G@0
IX6?N;f^]l70cf0^9Zkc8A3
R2
S1
R0
R3
R4
R5
L0 9889
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_preadder_function
R1
R13
!i10b 1
!s100 Yi_nb^:7F>WI7N0:=:iHi0
!s11b ?[DBSo3R5_;V:W1?n64eR0
ICXBif>`aiiMCabCImAYYh1
R2
S1
R0
R3
R4
R5
L0 10044
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_register_function
R1
R13
!i10b 1
!s100 bIcBzfocIz8=:_LC7C2Q53
!s11b 7F5W8eG_e;Qg4PcLBE_JO2
IhnlEHTbl<[bdYhj=8c22K1
R2
S1
R0
R3
R4
R5
L0 9011
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 3JA;SEimMYi51kDL@JI][1
!s11b H0]O@Uc3^RmEZ8^2Y>blA1
IJCm?K7KBU[bYB3mTZnQ_J0
R2
S1
R0
R3
R4
R5
L0 9121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_scanchain
R1
R13
!i10b 1
!s100 `YA1NV2CC_H<jCSaaQiW42
!s11b 7i=QGQT6mZ?61Y:VgkZ`[3
IeC5aZTAOdkmOIYhIHN2M:2
R2
S1
R0
R3
R4
R5
L0 10672
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_signed_extension_function
R1
R13
!i10b 1
!s100 d50OJn3YcNbWjITeROeRJ1
!s11b lM4VlLg`fBZaB5GGEXA^H1
I?k6^K9QneXaR<DoPc>Q:43
R2
S1
R0
R3
R4
R5
L0 8892
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 99@iV_<ANY5U30ihgQ;Fn2
!s11b M0`WBe^m_<7`TjbIJ>3cd2
I^De^[bSST4=6^Z3J3ZXj31
R2
S1
R0
R3
R4
R5
L0 10472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_14nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 =4DA>[>]d27DNj3DYDf1W2
Z15 !s11b YRBUT?nJJYoV]f?b<IFL_1
ITV82E<>Bz7Z00LdT_^<>i0
R2
S1
R0
R3
R4
R5
L0 5433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_14nm_ram_register
R1
R13
!i10b 1
!s100 jh`9On8?fZQU4g=5YRZfg2
Z16 !s11b T_gTUAANh^U`KckzdZM=13
IgEB3Pn:bjIPK2?1]k28zf2
R2
S1
R0
R3
R4
R5
L0 5478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 1G=ahDh>=gfMIE0gh^^oj3
!s11b 9ETT0_@QL;7Qni<UjGkAe2
INI4LHG<IXfYUShMND4=8P2
R2
S1
R0
R3
R4
R5
L0 4558
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 7o?]h2nYR65gO<3JPE]F91
!s11b 0<ee[3_QSPEQgVRfW<O[[0
IC2WnFclCEd2P2ZgLh_fk]1
R2
S1
R0
R3
R4
R5
L0 4475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 gdQHCOo;LKXnG7ZbAaJN;3
!s11b C:nBK@j659bP]EQ_Iao8l2
I`Vi<?6J2A3m@o2h;JCazV3
R2
S1
R0
R3
R4
R5
L0 4518
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 IFc0lczC7HoMDcVPh=ca^1
!s11b <l4ECm@@568S6O`f]]FZm3
IT3=ER1ifhCSI^S[L>7hlH1
R2
S1
R0
R3
R4
R5
L0 2865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 e6:Lf3e<bBEVVzJG@H8:<0
R15
IhLG`^e[oUia68;ZKK028k0
R2
S1
R0
R3
R4
R5
L0 2746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 13LEclCNaKT3<]GTIbA?00
R16
IAP6bW=^i^RH[N1>JRUTCc2
R2
S1
R0
R3
R4
R5
L0 2791
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_porta_latches
R1
R13
!i10b 1
!s100 i62=f`3DFXIiTijY1cSDe2
!s11b CKSH2d>Vhin:DcKaaBN>P0
IDkGRb5cFnmJ@dT>;1CiGn0
R2
S1
R0
R3
R4
R5
L0 4716
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_porta_registers
R1
R13
!i10b 1
!s100 I2oD:JLSMUB[d0nJ?=`Ro3
!s11b U7HlURli3W2UzX1zX6==z3
IFM:8O=;b`^d53dFjLKcR`0
R2
S1
R0
R3
R4
R5
L0 4955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdprio_init
R1
R12
!i10b 1
!s100 <Rb2ACo0]F3fAj>AP9HcQ2
!s11b 8BC6RcM_fJAdPBKB>RQhb0
Ij0L=9`9HbVZ_Un[Im<mn<1
R2
S1
R0
R3
R4
R5
L0 29636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdps_extra_kick
R1
R12
!i10b 1
!s100 aI5danR;NgDaU?mFmHb@<3
!s11b BTh@dMXK=fm8NURzmVVmR1
I:_Ho@TEaHCHeEQi80j?CL0
R2
S1
R0
R3
R4
R5
L0 29557
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdps_pulse_gen
R1
R12
!i10b 1
!s100 kh2bfEBelFBJOonh:1VRW0
!s11b PQHA?aaMO6V44IZXJF6U71
Ibj23a21j8m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/FPGA_learning/Library/VGA/VGA_COLORBAR/quartusprj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1649767008
!i10b 1
!s100 3?k1=2OEZVLAo^ml><a=l1
!s11b =bA[LQQ8`Kz?o7O>YBV1>0
I5:1231]z3>]RKjmER[50m3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429797133
Z4 8d:/fpga/quartus 2/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpga/quartus 2/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1649767008.000000
Z8 !s107 d:/fpga/quartus 2/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpga/quartus 2/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ;nPOeA:fmJAMm;KePPJEW1
!s11b 9?Xh?I9iYA?MicaX2Uin60
Ibm5@hihNXEL^jYC:ZELI@0
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R1
!i10b 1
!s100 26YBJoe]l;@=JooUX1ghB3
!s11b =dB6D<T9_1Fd6fBU`KOdK3
IB_kc`PRIN2=HdjQNnoP@A0
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_asmiblock
R1
!i10b 1
!s100 Y]d0LR2zHVb3]H02WnMa21
!s11b T_aN61zN4zN3NaeoJ6?h:1
IfmY@F=GJOBmKoBO^PEMjP1
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 ^1Z7eI@zSc8=R0M9CldF:1
!s11b l?WZ0^YJa9Wba7T8MYaAf0
IEXZ;<_0OPMa>6UZO^;H8@3
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 ^LCbfi3cZ>mD20U0[]=NM2
!s11b KEkoRLMX6_8RYoCH5DR:z3
IGXE7`WoXiO`]48fNB^VPQ2
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 bzC[R?DWUSHz=^fheomOD1
!s11b QCiFP3AN91:_PA7HP0N8a2
IVg`i765:;I9o@RJ^f`L6f2
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R1
!i10b 1
!s100 F;76:C<]KTR2dRb59IiZ51
!s11b L9_YX3687`^@Yd6AUG;@S1
I`6jaCk:^<dhWH;h;]da7f1
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R1
!i10b 1
!s100 C56;U?MJY]<f;XbdXnVPh2
!s11b 3@54WImJUXHBAni3hkFED0
IEghCfY9F6B`XVIKoXmKFo1
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 @Ef>U11:00=e;HN?Hf4gE3
!s11b WUhoH86GVoEkf?]hLYL6G2
I1:@2=CN75gmSnZm6<JAik0
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 K<SX^D_4WhE1T;f3>JTn?2
!s11b _2FHKkW7_8CHED@hRn>FM1
I_3<7Sj6ZHWTBG1j>D^_O_0
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 :9kleOdXj]Go^d4;d=P;41
!s11b Sa9Jg1ORGFZPOaidbo6X40
I_]i7LaDDEmR3?l^be;[GU0
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R1
!i10b 1
!s100 z5Y99:J@;biS^zi5<BP7?1
!s11b <SfMS:AfhX=T3b@QUTLT`2
I@<0Y9kZKZ1hlkZ5LjP`5m2
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 @n1WDINefGkCKefFZ`m_C0
!s11b aS__8moU^?h9YRodjU1d=2
IdS5zPoDboO_lVBj[G@RH_1
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 b9P=5:4h4U:6z`X`<CQ^k1
!s11b DjSQ`8`XBn457nR]`UjBZ1
IOIfHB_664[8z6VPnlLgiS2
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 nU4d1W2I18E?b[XaIn<O53
!s11b h6d];IHj@@Rh=a6GL]2Z^2
IzFTRFc12`@]CU;B`P?E7J1
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R1
!i10b 1
!s100 aO5^<_zLX5HGc`al[ao8l0
!s11b =1Rj9BP:^`Em4BGCK:LZe0
ICd878Ldm^N:E`bWC9O2;K2
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R1
!i10b 1
!s100 jX7N;?D?b@cn;FYC77OYQ2
!s11b cYGLll4?d4gd6?B^B`1=<1
I<ekYDHEXEMcRb:BlFPUkH0
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 ;F@fHBW2AokmDnOQDj4c;0
!s11b ch^OH[]Ve@@@:l26Okj]51
IZNNbg[olSzW0e3n:[2M3^2
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 78@j7ZKfk_DH3[L=ZA5HZ1
!s11b 1K;o^:>=`<>?JSW:3FUkS3
I=2A2Ni`n_9N>h`m8LZHhS0
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 f9N<m1N[^6[AAQzdjI1Sj0
!s11b NnRfkkUEehgoeHGbf2k5U2
IgX6B4_[]PXWPPHNz5]h<n0
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 ha9JnigK4Q8:iTY:?a<f?2
!s11b gnS57f4Yb3:eGGRI3f5PQ0
IL4Z7`hz>iOn][j_gO33R92
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 ?j?2h5aV2g]e^7jcC>PZE2
!s11b <gIdJWoNmzi:k_MB=4OW43
IO6UiTIf97>Lg<[k:Co^Hg0
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 62U3SbBKzYnRLARJ11LRc2
!s11b F]ahRF5nl64If5OiEoe443
I^WK@C=4cWaN:3e6POEKiC3
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 l7?^1VIlmfYgCB_L>4M:g2
!s11b l_aoD0UL;_X@m09>93k<h2
ImR7HAAF:BZ7M2mEklTFz_0
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 ^XNJ`iYZRiilGb>a159[Z1
!s11b LfjRHKzNmDL3VDlgHkGA92
I58hcf:1;5J?25;Qi=S9Vi3
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 W2fAm7HizoaJnlJ;4k@d73
!s11b :`gFDQj=FQg^=g=aB^eKf0
IKbfMhZT<@]=YZij:D;RLG3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 3fmWF<5U?O[AJN1R1E_622
!s11b N_[oR?`e4:VImTemjcE7=0
IJ_ei51J986fQ40oN;^H^W2
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 :1oICSijP5m6NAJLP2f_I1
!s11b SQmBTI]6IGTE;==eGj6CP0
IXl7olIb9>gW[N72>;<J=D2
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 ]n91?VjY@G09XX<1064KH2
!s11b Igk=E:Wi;5hBLFXj8c<6Q3
IkGXZn?Hi=ba3aiCjblUPM1
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R1
!i10b 1
!s100 b1;>;CRaHzb:HlHVl7G9a2
!s11b 6f><]i0iP^H8CPa7T_OF:1
IC08^`m_1hk7n1>agdP6[[1
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 GRDgjILnC>kQnD27HJkB]2
!s11b >6e9<V`XUE7OZAUX6ag5I3
Imf?Xi>XS`2;S`4hHH_dI`1
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 =`[z97F^4jO33c@]0Q<bP3
!s11b Ob6e76W;bO2@:=DWBkK652
I=i27H7]]32dGe7UcaDS<U2
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 Q^GOAE5H?:Ca`KZgnz6M00
!s11b 3he_dXP<N:QBXnm@McJ820
INDYO]O^bZ@9>Ha5mih[Vg2
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 :]5;J;i<6cVg=KE?WE;4O3
!s11b UbdjPjRE5JTe[LMX[DPh_0
Ib?MNGRlLf1ae<@W9kED[f2
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 RdD;3J6OJDf3Ha:]02ORO1
!s11b ^?:07geYd]^Yi5HO8zKZn1
ID4AOOc>U6V7J`8<KH=lJb2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 J2GOi:Bcbia0cKI6A7E@O2
!s11b L;>cZhUGElLF6G43zzcaB0
Iam2[ak0[z<6IZ97?DN6<;0
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 n7@JkAOm0;LYH1O^6ci8>3
!s11b koV1]j]eD79V1TD76^lEz1
IRUJ2:W7=c2D0A_2Q[fm0A3
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 @PbZ4aKbY_4P]e<RfU2Ci0
!s11b T]LKIB0UWT:gBMVmP7eBU3
IWc8FkJO`PBLd1b0PdPZm90
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 >GXU_S6ITU:MdHjH6F9TD1
!s11b M<5HEC6g=]>l4SQ[IgSZY2
I_3fTc8V^`2oaeX;o<nSl^3
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 PPZmh1jR7l:cL8`F4oj9d3
!s11b XG5cQOiXH6YMCJncSnS_i3
IW]HNoJMG]:gMLBCf_QZUn2
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R1
!i10b 1
!s100 :9C<@9[;b>m0Fd^fCofNP2
!s11b edBdJIP[lFzCl